### ISSUE TITLE
mesa: Enable Zink support

### ISSUE THREAD

**Issue by DLC01** [termux/termux-packages#10103]
Version 22.0 of mesa was released quite recently,  and it includes some fixes which makes it possible to use the Zink(opengl over vulkan) driver in termux to achieve hardware accelerated openGL without root
i had tried to build it in GitHub actions and always ended up with errors saying `llvm-config` was not found and i faced some Linking issues if i tried to build  only the Zink driver, i hope someone can figure out how to fix the build issues and package this 

sorry for my bad English... 
![Screenshot_2022-03-16-14-59-33-370_com termux](https://user-images.githubusercontent.com/74525818/158604873-6e0172ef-3bab-48d7-9412-1ed5b090b85c.jpg)

as for devices which lacks vulkan support, the swrast llvmpipe driver works without any modifications 

the patch which I applied is this:
```
diff --color -uNr mesa-22.0.0/bin/install_megadrivers.py mesa-22.0.0.mod/bin/install_megadrivers.py
--- mesa-22.0.0/bin/install_megadrivers.py      2022-03-10 02:09:17.000000000 +0530
+++ mesa-22.0.0.mod/bin/install_megadrivers.py  2022-03-10 07:50:41.086537022 +0530
@@ -24,7 +24,16 @@

 import argparse
 import os
+import shutil

+def link(src, dest):
+    shutil.copyfile(src, dest)
+
+def unlink(src):
+    os.remove(src)
+
+os.link = link
+os.unlink = unlink

 def main():
     parser = argparse.ArgumentParser()
diff --color -uNr mesa-22.0.0/src/egl/main/egldisplay.h mesa-22.0.0.mod/src/egl/main/egldisplay.h
--- mesa-22.0.0/src/egl/main/egldisplay.h       2022-03-10 02:09:17.000000000 +0530
+++ mesa-22.0.0.mod/src/egl/main/egldisplay.h   2022-03-10 07:51:02.398537023 +0530
@@ -37,7 +37,7 @@
 #include "egltypedefs.h"
 #include "egldefines.h"
 #include "eglarray.h"
-
+#include <X11/Xlib.h>

 #ifdef __cplusplus
 extern "C" {
```

and mesa can be built on device with these configuration options
```
meson -Dplatforms=x11 -Dprefix=$PREFIX -Dcpp_rtti=false -Ddri3=enabled -Ddri-drivers=[] -Dgallium-drivers=swrast,zink -Dvulkan-drivers=[] -Degl=enabled -Dglx=dri -Dshared-glapi=enabled -Dshader-cache=enabled -Dgles1=enabled -Dgles2=enabled -Dllvm=enabled -Dshared-llvm=enabled -Dlmsensors=disabled -Dgbm=disabled -Dlibunwind=disabled -Dopencl-native=false -Dgallium-vdpau=disabled -Dgallium-xvmc=disabled -Dgallium-omx=disabled -Dgallium-va=disabled -Dgallium-xa=disabled -Dmicrosoft-clc=disabled -Dvalgrind=disabled -Dpower8=disabled ..
```

**Comment by phhusson** [comment]
That looks awesome. I'm not sure I understand why it doesn't get more attention, maybe I'm missing something?

I think the second part of your patch is now obsolete thanks to https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/18848

If I'm not mistaken, the first one is needed only for building on device itself right? I couldn't manage to get build to even start at all so...

Concerning the meson build parameters, would you know what changes you did? ATM I'm just trying with `-Dgallium-drivers=swrast,zink`. Are there other changes you did that are required?

**Comment by phhusson** [comment]
FWIW I managed to get Zink over Android Vulkan to work on termux but that has been very painful.

I'll try to push all I did, and test it on more devices, but in the meantime, a gist of what worked for me:
- I rebuilt Xwayland with glx (I have a patch locally for building on Termux that I need to send), simply changing disable-glx to enable-glx, I didn't remove the disable-glx patch
- I switched from EGL to GLX=xlib, using https://github.com/alexvorxx/Zink-Mesa-Xlib, had to tweak it a bit because I had missing VK extensions (I still don't know how you got EGL to work, is it with or without dri2? and why does surfaceless rendering require opening a dri2 screen... So many things I still don't understand)

(and then I used virgl to have GL in proot but that's another story)

**Comment by robertkirkman** [comment]
I might have successfully used Zink on Termux on locked bootloader OFW [Samsung Galaxy S9 SM-G960U](https://vulkan.gpuinfo.org/displayreport.php?id=10966) by:
- Downloading [mesa 22.0.5](https://gitlab.freedesktop.org/mesa/mesa/-/tree/mesa-22.0.5) (the last mesa release that zink is supposed to work on devices whose Android `libvulkan.so` does not support `VK_KHR_xcb_surface` and `VK_KHR_wayland_surface`), patching it with [this patch](https://clbin.com/LkBA3) (to get it to build on the LLVM 15 Termux now provides, plus some Termux-specific changes), and compiling it like this:
> I had to remove several files belonging to Termux's `mesa` packages to do this, `ninja install` told me which ones. I had to do this because unfortunately I was unable to get the `mesa` source package from this repository to compile on-device due to the same meson LLVM errors OP had, but that didn't happen when compiling manually.
```
cd mesa
git apply -v mesa.patch
pkg install -y x11-repo
pkg install -y clang lld binutils cmake autoconf automake libtool '*ndk*' make python git libandroid-shmem-static 'vulkan*' ninja llvm bison flex libx11 xorgproto libdrm libpixman libxfixes libjpeg-turbo xtrans libxxf86vm xorg-xrandr xorg-font-util xorg-util-macros libxfont2 libxkbfile libpciaccess xcb-util-renderutil xcb-util-image xcb-util-keysyms xcb-util-wm xorg-xkbcomp xkeyboard-config libxdamage libxinerama
mkdir build
cd build
LDFLAGS='-l:libandroid-shmem.a -llog' meson .. -Dplatforms=x11 -Dprefix=$PREFIX -Dcpp_rtti=false -Ddri3=enabled -Ddri-drivers=[] -Dgallium-drivers=swrast,zink -Dvulkan-drivers=[] -Degl=enabled -Dglx=dri -Dshared-glapi=enabled -Dshader-cache=enabled -Dgles1=enabled -Dgles2=enabled -Dllvm=enabled -Dshared-llvm=enabled -Dlmsensors=disabled -Dgbm=disabled -Dlibunwind=disabled -Dopencl-native=false -Dgallium-vdpau=disabled -Dgallium-xvmc=disabled -Dgallium-omx=disabled -Dgallium-va=disabled -Dgallium-xa=disabled -Dmicrosoft-clc=disabled -Dvalgrind=disabled -Dpower8=disabled -Dcpp_rtti=false -Dc_args=-Wno-error=incompatible-function-pointer-types -Dbuildtype=release
rm -rf $PREFIX/lib/libGL*
ninja install
```
- Then I downloaded this repository and patched the Termux `xwayland` source package with [this patch](https://clbin.com/TGZ1s), built it on-device following [this](https://wiki.termux.com/wiki/Building_packages), and installed the package from the `output` folder:
```
cd termux-packages
git apply -v termux-packages.patch
./scripts/setup-termux.sh
./build-package.sh -I -f xwayland
dpkg -i output/xwayland_1.20.5-15_aarch64.deb
```
- Finally I compiled and installed normal [glmark2](https://github.com/glmark2/glmark2/blob/master/INSTALL) for `x11-gl`, launched Termux:X11 from an Android GUI app shortcut first (that's the only way I've gotten Termux:X11 to work for me regardless of Zink), and then launched `glmark2`:
```
cd glmark2
meson setup build -Dflavors=x11-gl -Dprefix=$PREFIX
ninja -C build
ninja -C build install
DISPLAY=:0 GALLIUM_DRIVER=zink glmark2
```
I say "might have successfully used Zink" because unfortunately I am not getting great performance. My FPS in `glxgears` is worse with `zink` than with `llvmpipe`, (~150 vs ~200 FPS), and my score in `glmark2`  seems almost identical between them (~60).

![zink](https://user-images.githubusercontent.com/31490854/204135435-e98fc55e-ee02-46c6-a02b-097eda8c8a46.jpg)

phhusson posted while I wrote this. Soon I might try what he suggested, in the hope of finding a way to improve performance, but it is possible that maybe my OFW Android installation's Vulkan driver is just not good enough for this.

**Comment by ThieuMinh26** [comment]
so ... we can have 3d accel using zink + virgl vtest ?

**Comment by robertkirkman** [comment]
@phhusson is the problem you have with EGL "`error: unknown type name 'Display'`"? If so does [this](https://gitlab.freedesktop.org/mesa/mesa/-/commit/15b931bee7bfec40ec31054bb2ca0d9059fe7b95) help? I believe that problem only affects a certain range of mesa commits.

**Comment by robertkirkman** [comment]
Okay, I have Zink from mesa `main` branch "working" on my device at least as well as the older version of mesa does. The process I'm using is mostly identical to my first message, except with the mesa steps changed to this:
```
pkg install -y x11-repo
pkg install -y clang lld binutils cmake autoconf automake libtool '*ndk*' make python git libandroid-shmem-static 'vulkan*' ninja llvm bison flex libx11 xorgproto libdrm libpixman libxfixes libjpeg-turbo xtrans libxxf86vm xorg-xrandr xorg-font-util xorg-util-macros libxfont2 libxkbfile libpciaccess xcb-util-renderutil xcb-util-image xcb-util-keysyms xcb-util-wm xorg-xkbcomp xkeyboard-config libxdamage libxinerama
pip install meson mako
git clone https://gitlab.freedesktop.org/mesa/mesa.git
cd mesa
git apply -v mesa-main.patch
mkdir build
cd build
LDFLAGS='-l:libandroid-shmem.a -llog' meson .. -Dplatforms=x11 -Dprefix=/data/data/com.termux/files/usr -Dcpp_rtti=false -Ddri3=enabled -Ddri-drivers=[] -Dgallium-drivers=swrast,zink -Dvulkan-drivers=[] -Degl=enabled -Dglx=dri -Dshared-glapi=enabled -Dshader-cache=enabled -Dgles1=enabled -Dgles2=enabled -Dllvm=enabled -Dshared-llvm=enabled -Dlmsensors=disabled -Dgbm=enabled -Dlibunwind=disabled -Dgallium-vdpau=disabled -Dgallium-omx=disabled -Dgallium-va=disabled -Dgallium-xa=disabled -Dmicrosoft-clc=disabled -Dvalgrind=disabled -Dpower8=disabled -Dcpp_rtti=false -Dc_args=-Wno-error=incompatible-function-pointer-types -Dbuildtype=release
ninja install
```
where `mesa-main.patch` is [this](https://clbin.com/cee8G). It's mostly a collection of things Thundersnow#7929 and RICK#7270 gave me, that removes the requirements for `VK_KHR_xcb_surface`, `VK_KHR_wayland_surface`, `VK_KHR_imageless_framebuffer` and `VK_KHR_timeline_semaphore`, because my device does not support them. I left the requirement for `VK_KHR_create_renderpass2` because I believe my device does support that one, but if you want to remove that too you would revert [this](https://gitlab.freedesktop.org/mesa/mesa/-/commit/8c539328fd3fc8514117917bf6cd02768ec02d97) commit.

Unfortunately, at least in my case, none of this seems to have changed anything for me, since I get exactly the same performance in `glmark2` and `glxgears` with this build that I did with the older mesa version. The "`ZINK: warning, this is cpu-based conditional rendering, say bye-bye to fps`" did go away, but that's about it.

**Comment by ThieuMinh26** [comment]
will zink work with proot distro using virgl vtest ?

**Comment by robertkirkman** [comment]
> will zink work with proot distro using virgl vtest ?

for zink proot, you additionally need (outside the proot) custom libxshmfence, custom libepoxy, custom virglrenderer, additional mesa changes, and additional environment variables and arguments both inside and outside the proot. You can find the full directions  for zink proot scattered throughout various messages in the #x11 channel of the Termux official discord server https://discord.gg/HXpF69X . I have not started trying to use proot yet, but if I ever get enough performance and then I need to use software that absolutely requires glibc, I will use proot and try it.

**Comment by phhusson** [comment]
Actually for proot, if you don't mind destroying performances, you can proot --disable-shm (or whatever it's called), and it'll work without any patch. It'll just do even more memcpys. I have UT2004 demo in wine in box86 (or more simply glxgears or supertux2) in debian proot on unmodified epoxy/virgl/epoxy with that

Thanks @robertkirkman for the detailed up-to-date documentation, I'll give it a try. FWIW I tried reverting  the renderpass2 commit (because my Snapdragon 835 doesn't have it) and failed, but I didn't spend much time on it yet.

**Comment by DLC01** [comment]
>Nope, issue was something along the lines of "can't open dri screen"

try compiling Xwayland with
```
--enable-dri --enable-dri2 --enable-dri3
```
these were enabled in my build of Xorg

**Comment by ThieuMinh26** [comment]
is this really zink or its just cpu rendering
https://www.bilibili.com/read/cv19133555

**Comment by robertkirkman** [comment]
> FWIW I tried reverting the renderpass2 commit

Here's another patch I made that includes all the changes of the previous patch I posted, plus my attempt to remove the `VK_KHR_create_renderpass2` requirement as well: https://clbin.com/IYvs1

**Comment by robertkirkman** [comment]
> is this really zink or its just cpu rendering https://www.bilibili.com/read/cv19133555

That is the same method we are discussing here, so it should be the same, plus it does have the virgl steps you wanted; how much of the rendering ends up being done by CPU and how much by GPU, seems like it could vary depending on device, since in my case at the moment there's not an observable difference in performance between `zink` and `llvmpipe`

**Comment by robertkirkman** [comment]
Finally, I have been able to test on some other devices, which do not support `VK_KHR_create_renderpass2`. So on closer inspection across 30 iterations of `glmark2`, 5 per configuration and all using current mesa `main` built with the most recent patch I posted applied, I can confirm the following:
- There _is_ an observable difference in performance between `zink` and `llvmpipe`
- The first device I was testing (SM-G960U) _is_ just performing really badly with `zink` for some unknown reason, while other devices perform better
- The patch does appear to remove the need for `VK_KHR_create_renderpass2`, at least sufficiently for `glmark2`, I didn't notice any artifacts
- Finally I have a device where I can see `zink` outperform `llvmpipe` consistently
 
![image](https://user-images.githubusercontent.com/31490854/205176563-a7709d44-dea3-4621-aef7-e9abfe7636ed.png)

 
I can move on to testing what I really want. I will also try to see if I can fix or at least work around the `termux-packages` `mesa` `meson` `llvm-config` problem.

**Comment by phhusson** [comment]
WRT performances, I believe that the main issue is that framebuffer is memcpy-ed, so if you were to trying a much more complicated 3D scene, you'd still get the same FPS over zink, but much lower on llvmpipe

**Comment by phhusson** [comment]
Testing on FxTec Pro1 (Snapdragon 835, Android 9 vendor/drivers, Android 13 ROM), following your instructions @robertkirkman, using IYvs1, I get null pointer segfault:
```
#0  0x0000007d16539484 in dri_sw_displaytarget_create () from /data/data/com.termux/files/usr/lib/dri/zink_dri.so
#1  0x0000007d165d0c4c in resource_create () from /data/data/com.termux/files/usr/lib/dri/zink_dri.so
#2  0x0000007d15ef7c74 in kopper_allocate_textures () from /data/data/com.termux/files/usr/lib/dri/zink_dri.so
#3  0x0000007d15ef2414 in dri_st_framebuffer_validate () from /data/data/com.termux/files/usr/lib/dri/zink_dri.so
#4  0x0000007d161e9458 in st_framebuffer_validate () from /data/data/com.termux/files/usr/lib/dri/zink_dri.so
```

From a quick look it looks related to SHM. I'll spend more time looking at it, but I'm just posting here in case you have an idea/know what's happening

**Comment by robertkirkman** [comment]
> following your instructions @robertkirkman, using IYvs1, I get null pointer segfault

Thanks for the report, unfortunately for our situation, some parts of `zink` have been rewritten since the commits that dropped support for these devices' original firmware, so I probably haven't reverted the commits correctly. I might have written undefined behavior that has triggered the crash on your device but not mine (yet). There are a few things you could try:
- Compile `mesa` with `-Dbuildtype=debug` so that you can see symbol names in the backtrace, and use `gdb` to try to identify the line where the crash occurs
- Try using `mesa` 22.0.5 which was the last release to officially support our devices's orginal firmware, by following the guide and using the patch in my [first post](https://github.com/termux/termux-packages/issues/10103#issuecomment-1328239098). The patch there is primarily for compiling that `mesa` release against LLVM 15, and might not give you the same problem.
- You mentioned that you are using a custom ROM, forgive me if I'm wrong, but if that means you also have access to root with Magisk, another option becomes available to you in [compiling the `mesa` open source Vulkan driver for your GPU](https://forum.xda-developers.com/t/getting-freedreno-turnip-mesa-vulkan-driver-on-a-poco-f3.4323871/), to replace the vendor one. I haven't tested that yet, but I have seen [evidence](https://vulkan.gpuinfo.org/displayreport.php?id=15190#extensions) that doing so can cause the device to suddenly support more Vulkan extensions than it [normally would](https://vulkan.gpuinfo.org/displayreport.php?id=10966#extensions), though the only one I've noticed in that specific example that seems related to `zink` is `VK_EXT_line_rasterization`. It's possible for me to try that on SM-T820 which also has Adreno 530 so I could find out what happens, but it would take a while.

**Comment by phhusson** [comment]
@robertkirkman WRT the benchmarks result, have you tried running glmark2 with `--off-screen`?

**Comment by phhusson** [comment]
On ROG Phone 3 (Snapdragon 865), which has the zink glx=xlib + virgl + proot setup I mentioned earlier, I get those results on glmark2, 800x600 32bits:
zink + off-screen: 627
zink + on-screen: 87
llmvpipe + off-screen: 157
llmvpipe + on-screen: 107

So yeah in my case, zink definitely works, the bottleneck is the rendering to display which does a lot of buffer copies

**Comment by robertkirkman** [comment]
> The code you gave does a straight null pointer dereference

Unfortunately, I don't fully understand that code (`nopper.c`) either, which I copied from someone else. It is intended to remove the requirement for `VK_KHR_xcb_surface`/`VK_KHR_xlib_surface`, which I believe was added in [these commits](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/14541/commits). Maybe if those commits were fully reverted too instead of attempting this workaround, then mesa `main`  would work without that crash happening.

As for `--off-screen`, thanks for the tip, I've run run `glmark2` again 4 more times on the SM-G960U and SM-G930U, this time with `--off-screen`, and I got these results:
SM-G930U `zink`         : 119
SM-G930U `llvmpipe`: 65
SM-G960U `zink`         : 432
SM-G960U `llvmpipe`: 73

So it does look like the scores increase across the board and shows `zink` outperforms `llvmpipe` on SM-G960U. I'll take this into consideration when testing more intensive apps than `glmark2`, because maybe it means benchmarks can't predict the performance in this scenario.

**Comment by robertkirkman** [comment]
> errors saying `llvm-config` was not found
After doing this:
```diff
diff --git a/scripts/build/setup/termux_setup_meson.sh b/scripts/build/setup/termux_setup_meson.sh
index c7d6c3eab..0cad3d524 100644
--- a/scripts/build/setup/termux_setup_meson.sh
+++ b/scripts/build/setup/termux_setup_meson.sh
@@ -63,6 +63,7 @@ termux_setup_meson() {
        echo "ld = '$LD'" >> $TERMUX_MESON_CROSSFILE
        echo "pkgconfig = '$PKG_CONFIG'" >> $TERMUX_MESON_CROSSFILE
        echo "strip = '$STRIP'" >> $TERMUX_MESON_CROSSFILE
+       echo "llvm-config = 'llvm-config'" >> $TERMUX_MESON_CROSSFILE
 
        echo '' >> $TERMUX_MESON_CROSSFILE
        echo "[properties]" >> $TERMUX_MESON_CROSSFILE
```
and then using `./build-package.sh -I -f mesa` with the `mesa` folder unmodified, I no longer see the error and successfully build the package.
I'm not sure how acceptable or portable that is though; does that help the problem for @DLC01 , and would it be preferable to try to fix from within the `mesa` folder without editing that other file?

**Comment by ThieuMinh26** [comment]
can someone make prebuilt package for this ? 
https://www.reddit.com/r/termux/comments/wa6p4g/hardware_acceleration_in_proot/

**Comment by phhusson** [comment]
I've pushed a wip tree at https://github.com/phhusson/termux-packages branch virgl

It should contain the main changes mention here (not the later reverts), and all the changes needed to build mesa, and xwayland on-device. For the moment it doesn't work for me because of an issue I haven't seen before `../src/src/util/xmlconfig.c:1269: unsigned char driQueryOptionb(const driOptionCache *, const char *): assertion "cache->info[i].name != NULL" failed`, I'll look at it later.

FWIW, in that tree, there is also changes for virgl_test_server to use Android's GLES, this allows to get OpenGL 2.1 inside a proot without Zink complexity (it's not exactly related to this issue, but I think it could be of interest). I have no idea how that compares to gl4es.

**Comment by ThieuMinh26** [comment]
> I've pushed a wip tree at https://github.com/phhusson/termux-packages branch virgl
> 
> It should contain the main changes mention here (not the later reverts), and all the changes needed to build mesa, and xwayland on-device. For the moment it doesn't work for me because of an issue I haven't seen before `../src/src/util/xmlconfig.c:1269: unsigned char driQueryOptionb(const driOptionCache *, const char *): assertion "cache->info[i].name != NULL" failed`, I'll look at it later.
> 
> FWIW, in that tree, there is also changes for virgl_test_server to use Android's GLES, this allows to get OpenGL 2.1 inside a proot without Zink complexity (it's not exactly related to this issue, but I think it could be of interest). I have no idea how that compares to gl4es.

is there any prebuilt package for this ,i want to try zink and gl4es

**Comment by robertkirkman** [comment]
> `../src/src/util/xmlconfig.c:1269: unsigned char driQueryOptionb(const driOptionCache *, const char *): assertion "cache->info[i].name != NULL" failed`

I've been able to bypass that and use `mesa` by temporarily changing `minsize` to `release` in `scripts/build/configure/termux_step_configure_meson.sh`, but unfortunately I think that's inadequate as a permanent solution, and I'm not sure how to correct the underlying issue

**Comment by ThieuMinh26** [comment]
Wow zink with virgl is fast , at least x1.5-2.0 faster than llvmpipe , we shouldnt use glxgear to test zink tho

![Screenshot_2022-12-30-22-37-11-440_com gaurav avnc](https://user-images.githubusercontent.com/92904701/210122652-1bfb65bf-996e-4e1d-af79-194495c9ed0c.jpg)
![Screenshot_2022-12-30-22-58-31-502_com gaurav avnc](https://user-images.githubusercontent.com/92904701/210122655-5d577ae0-43cf-40cd-abe8-9e027ffff299.jpg)

**Comment by ThieuMinh26** [comment]
https://www.youtube.com/watch?v=npItS6bwS64&t=144s

**Comment by mfeng9** [comment]
@phhusson Does your termux-packages (virgl) branch require root? I tried to compile it, but I got permission denied problem:

tar: ./var/lib/proot-distro/installed_rootfs/ubuntu/linkerconfig/ld.config.txt: Cannot open: permission denied
tar: Exiting with failure status due to previous errors

I tried to build the package by just following the instructions:
./scripts/setup-termux.sh
./build-package.sh -I -f xwayland

**Comment by nathaneltitane** [comment]
I'd like to contribute some testing and process results.
Any clear steps available for pull, config and build that can be automated?

**Comment by Ma445-cell** [comment]
> 

But when I try to apply the patch it says *error: scripts/build/setup/termux_setup_meson.sh: No such file or directory*

**Comment by twaik** [comment]
@licy183 maybe you can help?

**Comment by twaik** [comment]
Ok, this seems to fix assert in driQueryOptionb, but there is some other fault.
```

+++ src2/src/gallium/drivers/zink/zink_screen.c	2023-06-09 02:44:23.468963015 +0300
@@ -2744,11 +2744,11 @@
    if (config) {
       driParseConfigFiles(config->options, config->options_info, 0, "zink",
                           NULL, NULL, NULL, 0, NULL, 0);
-      screen->driconf.dual_color_blend_by_location = driQueryOptionb(config->options, "dual_color_blend_by_location");
-      screen->driconf.glsl_correct_derivatives_after_discard = driQueryOptionb(config->options, "glsl_correct_derivatives_after_discard");
+      screen->driconf.dual_color_blend_by_location = 0;
+      screen->driconf.glsl_correct_derivatives_after_discard = 0;
       //screen->driconf.inline_uniforms = driQueryOptionb(config->options, "radeonsi_inline_uniforms");
-      screen->driconf.emulate_point_smooth = driQueryOptionb(config->options, "zink_emulate_point_smooth");
-      screen->instance_info.disable_xcb_surface = driQueryOptionb(config->options, "disable_xcb_surface");
+      screen->driconf.emulate_point_smooth = 0;
+      screen->instance_info.disable_xcb_surface = 0;
    }
 
    if (!zink_create_instance(screen))
```
Now zink falls with SIGBUS/BUS_ADRALN.

**Comment by licy183** [comment]
> @licy183 maybe you can help?

Sorry for my late reply. I have many exams these days. You can compile mesa with `-Dxmlconfig=disabled`.

**Comment by lateautumn233** [comment]
> Ok, this seems to fix assert in driQueryOptionb, but there is some other fault.
> 
> ```
> 
> +++ src2/src/gallium/drivers/zink/zink_screen.c	2023-06-09 02:44:23.468963015 +0300
> @@ -2744,11 +2744,11 @@
>     if (config) {
>        driParseConfigFiles(config->options, config->options_info, 0, "zink",
>                            NULL, NULL, NULL, 0, NULL, 0);
> -      screen->driconf.dual_color_blend_by_location = driQueryOptionb(config->options, "dual_color_blend_by_location");
> -      screen->driconf.glsl_correct_derivatives_after_discard = driQueryOptionb(config->options, "glsl_correct_derivatives_after_discard");
> +      screen->driconf.dual_color_blend_by_location = 0;
> +      screen->driconf.glsl_correct_derivatives_after_discard = 0;
>        //screen->driconf.inline_uniforms = driQueryOptionb(config->options, "radeonsi_inline_uniforms");
> -      screen->driconf.emulate_point_smooth = driQueryOptionb(config->options, "zink_emulate_point_smooth");
> -      screen->instance_info.disable_xcb_surface = driQueryOptionb(config->options, "disable_xcb_surface");
> +      screen->driconf.emulate_point_smooth = 0;
> +      screen->instance_info.disable_xcb_surface = 0;
>     }
>  
>     if (!zink_create_instance(screen))
> ```
> 
> Now zink falls with SIGBUS/BUS_ADRALN.

He can't work normally. Do you have any ideas?
<details><summary>Details</summary>
<p>

![Screenshot_2023-06-12-19-21-36-741_com sonelli juicessh](https://github.com/termux/termux-packages/assets/63851402/e7cd0c4d-f80f-4148-b5d6-dbc2be47f3bc)


</p>
</details> 
<details><summary>Details</summary>
<p>

![Cache_4e93e248e16924d3](https://github.com/termux/termux-packages/assets/63851402/dbd5fb73-cfc2-4539-8c76-ada2058b7310)


</p>
</details>

**Comment by twaik** [comment]
I have a new patch. 
[mesa.tar.gz](https://github.com/termux/termux-packages/files/11722403/mesa.tar.gz)

**Comment by lateautumn233** [comment]
> Why are you using Zink-Mesa-Xlib repo? It already has these patches...

Sorry, I don't know
I want to use Turnip+Zink on the xfce desktop

**Comment by lateautumn233** [comment]
> @lateautumn233 i think you are missing `MESA_LOADER_DRIVER_OVERRIDE=zink`

Nothing happened
<details><summary>Details</summary>
<p>

![Screenshot_2023-06-12-21-56-23-770_com sonelli juicessh](https://github.com/termux/termux-packages/assets/63851402/d8aca244-dc86-4d79-bbf1-ddb48bc5be3c)



</p>
</details>

**Comment by Heasterian** [comment]
@lateautumn233 run some pure vulkan test first, without zink. More layers you add, more potentials points of failure you have and that's bad when you try to troubleshoot anything.

**Comment by lateautumn233** [comment]
> @lateautumn233 Maybe driver for a7xx isnt ready ? It works fine with adreno 610

Maybe

**Comment by 500InternalError** [comment]
@lateautumn233 I compiled turnip/feature/a7xx-basic-support and vkcube works just fine with it on SD 8gen1
[output.tar.gz](https://github.com/termux/termux-packages/files/11741256/output.tar.gz)

**Comment by lateautumn233** [comment]
> @lateautumn233 I compiled turnip/feature/a7xx-basic-support and vkcube works just fine with it on SD 8gen1 [output.tar.gz](https://github.com/termux/termux-packages/files/11741256/output.tar.gz)

But I'm using chroot

**Comment by 500InternalError** [comment]
> > @lateautumn233 I compiled turnip/feature/a7xx-basic-support and vkcube works just fine with it on SD 8gen1 [output.tar.gz](https://github.com/termux/termux-packages/files/11741256/output.tar.gz)
> 
> But I'm using chroot

This is the patch I'm using, basically https://github.com/termux-user-repository/tur/tur/mesa-zink with some modification.
[mesa-zink.zip](https://github.com/termux/termux-packages/files/11752102/mesa-zink.zip)

**Comment by kde-yyds** [comment]
> > @lateautumn233 I compiled turnip/feature/a7xx-basic-support and vkcube works just fine with it on SD 8gen1 [output.tar.gz](https://github.com/termux/termux-packages/files/11741256/output.tar.gz)
> 
> But I'm using chroot

i'm also using chroot,  vkcube works on turnip adreno 730
but zink doesn't work
