### ISSUE TITLE
[Bug]: GIMP fails due to babl /tmp problem.

### ISSUE THREAD

**Issue by rallg** [termux/termux-packages#10700]
### Problem description

Gimp does not launch. Using xfce4 on Android 11 tablet, 32-bit. Same device will launch Gimp 2 and 3 via proot-distro archlinux.

If invoked from Terminal, message:
```
    sh: can't create /tmp/babl.gdb: No such file or directory
    warning: /tmp/babl.gdb: (undocumented errno 2)
```

This suggests that babl is trying to use non-existent /tmp rather than TMPDIR=$PREFIX/tmp.

I have tried to build babl from source code. Build fails, with messages such as:
```
  ld.lld  error: undefined symbol __android_log_print (or vprint)
```

### What steps will reproduce the bug?

Any attempt to launch Gimp.

### What is the expected behavior?

Gimp should appear on the xfce4 desktop.

### System information

termux-info:

```
GNU nano 6.3                                                                                                          ti
Termux Variables:
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.117
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://grimler.se/termux-packages-24/ stable main
# x11-repo (sources.list.d/x11.list)
deb https://packages.termux.org/apt/termux-x11 x11 main
Updatable packages:
All packages up to date
Android version:
11
Kernel build information:
Linux localhost 4.4.177-22626479 #1 SMP PREEMPT Wed Feb 16 19:15:27 +07 2022 armv8l Android
Device manufacturer:
samsung
Device model:
SM-T510
```

**Comment by wmcbtech30** [comment]
I have pushed a fix for babl, gimp launches fine on my device (for the first time).

**Comment by rallg** [comment]
The revised babl does make the babl error disappear. Now, gimp fails to launch, with no message on command line. Note that Inkscape, azpainter, and mspaint do work on my machine.

Condensed from the very lengthy valgrind gimp report. This is 32-bit, unrooted:

```
GNU nano 6.3                                                                                                                                                                                                                                vggs
--22023-- WARNING: Serious error when reading debug info
--22023-- When reading debug info from /data/data/com.termux/files/usr/bin/gimp-2.10:
--22023-- Can't make sense of .ARM.exidx section mapping
--22023-- WARNING: Serious error when reading debug info
--22023-- When reading debug info from /apex/com.android.runtime/bin/linker:
--22023-- Can't make sense of .ARM.exidx section mapping
--22023-- WARNING: Serious error when reading debug info
--22023-- When reading debug info from /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm-linux:
--22023-- Can't make sense of .ARM.exidx section mapping
--22023-- WARNING: Serious error when reading debug info
--22023-- When reading debug info from /data/data/com.termux/files/usr/lib/libXcomposite.so:
--22023-- Can't make sense of .ARM.exidx section mapping
--22023-- WARNING: Serious error when reading debug info

[ and many other messages of the above kind, for many different libraries ]

==22023== Conditional jump or move depends on uninitialised value(s)
==22023==    at 0x62B6332: ??? (in /apex/com.android.runtime/lib/bionic/libc.so)

==22023== Invalid write of size 8
==22023==    at 0x62B693C: ??? (in /apex/com.android.runtime/lib/bionic/libc.so)
==22023==  Address 0x4d8e848 is 0 bytes inside a block of size 32 free'd
==22023==    at 0x5BAFD32: ??? (in /data/data/com.termux/files/usr/lib/libgobject-2.0.so)
==22023==  Block was alloc'd at
==22023==    at 0x5BAF6CA: ??? (in /data/data/com.termux/files/usr/lib/libgobject-2.0.so)

[ more invalid read or write, various sizes 8, 4, 1 from libc, libgobject, libgio ]

valgrind: /home/builder/.termux-build/valgrind/src/coregrind/m_signals.c:2519 (void async_signalhandler(Int, vki_siginfo_t *, struct vki_ucontext *)): Assertion 'tst->status == VgTs_WaitSys' failed.

host stacktrace:
==22039==    at 0x5803B544: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable syscall 11 (lwpid 22039)
==22039==    at 0x62F197C: ??? (in /apex/com.android.runtime/lib/bionic/libc.so)
client stack range: [0xFEEC8000 0xFEED9FFF] client SP: 0xFEED6C18
valgrind stack range: [0x82917000 0x82A16FFF] top usage: 8804 of 1048576

==22023==
==22023== HEAP SUMMARY:
==22023==     in use at exit: 21,756 bytes in 728 blocks
==22023==   total heap usage: 768 allocs, 40 frees, 22,972 bytes allocated
==22023==
==22023== LEAK SUMMARY:
==22023==    definitely lost: 0 bytes in 0 blocks
==22023==    indirectly lost: 0 bytes in 0 blocks
==22023==      possibly lost: 0 bytes in 0 blocks
==22023==    still reachable: 21,756 bytes in 728 blocks
==22023==         suppressed: 0 bytes in 0 blocks
==22023== Rerun with --leak-check=full to see details of leaked memory
==22023==
==22023== Use --track-origins=yes to see where uninitialised values come from
==22023== For lists of detected and suppressed errors, rerun with: -s
==22023== ERROR SUMMARY: 1216 errors from 322 contexts (suppressed: 0 from 0)
```

**Comment by rallg** [comment]
Further info: Just today, a new babl upgrade. Now gimp works. Above problems disappeared. Excellent! Gimp running directly in Termux is much faster than in proot-distro archlinux.

Possible optional dependency: `gtk2-engines-adwaita` which also installs `gtk2-engines-murrine`. May depend on which GUI and theme is in use.

At launch from command line, `gimp` now echoes multiple lines of this:
`Warning: Unknown input_id: -1 for input: surfacemap_x`
But I have searched around. It appears that the above Warning is not a serious problem. Also, the warning may have something to do with MyPaint brushes or libmypaint, rather than gimp.
