### ISSUE TITLE
grep -F -i fails with "Aborted"

### ISSUE THREAD

**Issue by fornwall** [termux/termux-packages#1099]
```
$ gdb grep
[...]
(gdb) run -F -i a
Starting program: /data/data/com.termux/files/usr/bin/grep -F -i a

Program received signal SIGABRT, Aborted.
0xb6f15f50 in tgkill () from /system/lib/libc.so
(gdb) bt
#0  0xb6f15f50 in tgkill () from /system/lib/libc.so
#1  0xb6f13b60 in pthread_kill () from /system/lib/libc.so
#2  0xb6ef0312 in raise () from /system/lib/libc.so
#3  0xb6eed4c4 in __libc_android_abort () from /system/lib/libc.so
#4  0xb6eeb4b0 in abort () from /system/lib/libc.so
#5  0x2a008052 in kwsinit (mb_trans=<optimized out>) at /home/fornwall/.termux-build/grep/src/src/searchutils.c:64
#6  0x2a00664a in Fcompile (pattern=0xb6d4a008 "a", size=1, ignored=6) at /home/fornwall/.termux-build/grep/src/src/kwsearch.c:57
#7  0x2a003a30 in main (argc=<optimized out>, argv=<optimized out>) at /home/fornwall/.termux-build/grep/src/src/grep.c:2890
```

The abort() call in `searchutils.c:64` comes from:

```C
  if (match_icase && (MB_CUR_MAX == 1 || mb_trans))
    {
      trans = xmalloc (NCHAR);
      if (MB_CUR_MAX == 1)
        for (int i = 0; i < NCHAR; i++)
          trans[i] = toupper (i);
      else
        for (int i = 0; i < NCHAR; i++)
          {
            wint_t wc = localeinfo.sbctowc[i];
            wint_t uwc = towupper (wc);
            if (uwc != wc)
              {
                mbstate_t mbs = { 0 };
                size_t len = wcrtomb (&trans[i], uwc, &mbs);
                if (len != 1)
                  abort ();
              }
            else
              trans[i] = i;
          }
    }
```

**Comment by fornwall** [comment]
The `localeinfo.sbctowc` field here is:

```C
  /* An array indexed by byte values B that contains the corresponding
     wide character (if any) for B if sbclen[B] == 1.  WEOF means the
     byte is not a valid single-byte character, i.e., sbclen[B] == -1
     or -2.  */
  wint_t sbctowc[UCHAR_MAX + 1];
```

Also, `src/system.h` declares:

```C
enum { NCHAR = UCHAR_MAX + 1 };
```

**Comment by fornwall** [comment]
The error happens with

- i=181
- wc=181 (U+00B5 MICRO SIGN µ, http://www.fileformat.info/info/unicode/char/00b5/index.htm)
- uwc=924 (U+039C GREEK CAPITAL LETTER MU Μ, http://www.fileformat.info/info/unicode/char/039c/index.htm, which is indeed the upper case)
- len = 2, as the UTF-8 encoding of U+039C consists of two bytes.

**Comment by fornwall** [comment]
The initialization is done in lib/localeinfo.c:

```C
void init_localeinfo (struct localeinfo *localeinfo)
{
  int i;

  localeinfo->multibyte = MB_CUR_MAX > 1;
  localeinfo->using_utf8 = is_using_utf8 ();

  for (i = CHAR_MIN; i <= CHAR_MAX; i++)
    {
      char c = i;
      unsigned char uc = i;
      mbstate_t s = {0};
      wchar_t wc;
      size_t len = mbrtowc (&wc, &c, 1, &s);
      localeinfo->sbclen[uc] = len <= 1 ? 1 : - (int) - len;
      localeinfo->sbctowc[uc] = len <= 1 ? wc : WEOF;
    }
}
```

**Comment by fornwall** [comment]
The problem here seems to be with [mbrtowc](http://pubs.opengroup.org/onlinepubs/9699919799/functions/mbrtowc.html), which should return `(size_t)-1 If an encoding error occurs, in which case the next n or fewer bytes do not contribute to a complete and valid character`, which under UTF-8 should be the case for 181=0b10110101 as that is a continuation byte there.

Running the below test program indicates that mbrtowc from libc (at least on Android 6.0 and Android 7.0) indeed returns `(size_t)-1`:

```C
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>

int main() {
       char c = 181;
       mbstate_t s = {0};
       wchar_t wc;
       size_t len = mbrtowc(&wc, &c, 1, &s);
       if (len == (size_t) -1) {
              printf("Expected\n");
       } else {
              printf("Failure: Got %zu, expected=%zu\n", len, (size_t) -2);
       }
}
```

But running in grep this does not seem to be the case (1 is returned there). Is this a problem with `lib/mbrtowc.c` from gnulib?

**Comment by fornwall** [comment]
We seem to hit [this snippet from gnulibs mbrtowc]:

```C
# if C_LOCALE_MAYBE_EILSEQ
  if ((size_t) -2 <= ret && n != 0 && ! hard_locale (LC_CTYPE))
    {
      unsigned char uc = *s;
      *pwc = uc;
      return 1;
    }
# endif
```
