### ISSUE TITLE
[Package]: Blender

### ISSUE THREAD

**Issue by T-Dynamos** [termux/termux-packages#11674]
### Package description

A fully integrated 3D graphics creation suite

### Home page URL

https://blender.org

### Source code URL

https://github.com/blender/blender/archive/refs/tags/v3.2.2.tar.gz

### Packaging policy acknowledgement

- [X] I have read and understand the [Packaging Policy](https://github.com/termux/termux-packages/blob/master/CONTRIBUTING.md#packaging-policy).

### Additional information

So these deps I found that are required :

[alembic](https://archlinux.org/packages/community/x86_64/alembic/)
    [boost-libs](https://archlinux.org/packages/extra/x86_64/boost-libs/)
    [desktop-file-utils](https://archlinux.org/packages/extra/x86_64/desktop-file-utils/)
    [draco](https://archlinux.org/packages/community/x86_64/draco/)
    [embree](https://archlinux.org/packages/community/x86_64/embree/)
    [ffmpeg](https://archlinux.org/packages/extra/x86_64/ffmpeg/)
    [fftw](https://archlinux.org/packages/extra/x86_64/fftw/)
    [freetype2](https://archlinux.org/packages/extra/x86_64/freetype2/)
    [glew](https://archlinux.org/packages/extra/x86_64/glew/)
    [hicolor-icon-theme](https://archlinux.org/packages/extra/any/hicolor-icon-theme/)
    jack ([pipewire-jack](https://archlinux.org/packages/extra/x86_64/pipewire-jack/), [jack2](https://archlinux.org/packages/extra/x86_64/jack2/))
    [jemalloc](https://archlinux.org/packages/extra/x86_64/jemalloc/)
    [libharu](https://archlinux.org/packages/community/x86_64/libharu/)
    [libpng](https://archlinux.org/packages/extra/x86_64/libpng/)
    [libsndfile](https://archlinux.org/packages/extra/x86_64/libsndfile/)
    [libspnav](https://archlinux.org/packages/extra/x86_64/libspnav/)
    [libtiff](https://archlinux.org/packages/extra/x86_64/libtiff/)
    [log4cplus](https://archlinux.org/packages/community/x86_64/log4cplus/)
    [openal](https://archlinux.org/packages/extra/x86_64/openal/)
    [opencollada](https://archlinux.org/packages/community/x86_64/opencollada/)
    [opencolorio](https://archlinux.org/packages/extra/x86_64/opencolorio/)
    [openexr](https://archlinux.org/packages/extra/x86_64/openexr/)
    [openimagedenoise](https://archlinux.org/packages/community/x86_64/openimagedenoise/)
    [openimageio](https://archlinux.org/packages/community/x86_64/openimageio/)
    [openjpeg2](https://archlinux.org/packages/extra/x86_64/openjpeg2/)
    [openshadinglanguage](https://archlinux.org/packages/community/x86_64/openshadinglanguage/)
    [opensubdiv](https://archlinux.org/packages/community/x86_64/opensubdiv/)
    [openvdb](https://archlinux.org/packages/community/x86_64/openvdb/)
    [openxr](https://archlinux.org/packages/community/x86_64/openxr/)
    [potrace](https://archlinux.org/packages/extra/x86_64/potrace/)
    [ptex](https://archlinux.org/packages/community/x86_64/ptex/)
    [python](https://archlinux.org/packages/core/x86_64/python/)
    [python-numpy](https://archlinux.org/packages/extra/x86_64/python-numpy/)
    [python-requests](https://archlinux.org/packages/extra/any/python-requests/)
    [sdl2](https://archlinux.org/packages/extra/x86_64/sdl2/)
    [shared-mime-info](https://archlinux.org/packages/extra/x86_64/shared-mime-info/)
    [xdg-utils](https://archlinux.org/packages/extra/any/xdg-utils/)
    [cuda](https://archlinux.org/packages/community/x86_64/cuda/) (optional) - cycles renderer cuda support
    [boost](https://archlinux.org/packages/extra/x86_64/boost/) (make)
    [cmake](https://archlinux.org/packages/extra/x86_64/cmake/) (make)
    [cuda](https://archlinux.org/packages/community/x86_64/cuda/) (make)
    [git](https://archlinux.org/packages/extra/x86_64/git/) (make)
    [llvm](https://archlinux.org/packages/extra/x86_64/llvm/) (make)
    [mesa](https://archlinux.org/packages/extra/x86_64/mesa/) (make)
    [ninja](https://archlinux.org/packages/community/x86_64/ninja/) (make)

**Comment by Maxython** [comment]
This is a very bold move for such a package

**Comment by T-Dynamos** [comment]
Let's first confirm that which deps already we are having and which are to be built.

**Comment by tomty89** [comment]
What kind of device that Termux could be run on can *actually* run blender?

**Comment by Maxython** [comment]
> What kind of device that Termux could be run on can _actually_ run blender?

I think it's ChromeOS.

**Comment by T-Dynamos** [comment]
> What kind of device that Termux could be run on can _actually_ run blender?

[Android x86](https://blissos.org/) running on a pc

**Comment by 2096779623** [comment]
The minimum dependencies that are actually required:
https://developer.blender.org/diffusion/B/browse/master/build_files/build_environment/cmake/versions.cmake

**Comment by rallg** [comment]
It is very unlikely that Blender can be built with Termux on Android. The dependencies include several multimedia programs that already do not work well, if at all. Also, Blender is VERY resource intensive, meaning that it stresses even an ordinary PC running non-Android systems, especially if less than 64-bit.

Blender is also a very specialized program.

My point: Adding Blender is not a good idea.

**Comment by buribu** [comment]
There are two more open issues about 3D modelers Dust3D #10784 and wings3d #10785. They are apparently lighter. In fact the current version of Blender requires a powerful workstation to work with all the features. Maybe an old version would work better 2.49 maybe. Anyway, it would be a dream if that could happen.

**Comment by T-Dynamos** [comment]
Tried running it on proot-distro ubuntu

```
root@localhost:~# export DISPLAY=:1
root@localhost:~# blender
Color management: using fallback mode for management
Color management: Error could not find role data role.
Color management: scene view "Filmic" not found, setting default "Standard".
Writing: /tmp/blender.crash.txt
Segmentation fault
root@localhost:~# cat /tmp/blender.crash.txt
# Blender 3.0.1, Unknown revision

# backtrace
blender(BLI_system_backtrace+0x3c) [0x300268c1a0]
blender(+0xef4484) [0x3000ef4484]
[0x7f835504e0]
/lib/aarch64-linux-gnu/libgcc_s.so.1(+0x6ed0) [0x7f7f3d6ed0]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys6Memory19protectMappedMemoryERKNS0_11MemoryBlockEj+0x12c) [0x7f57d243b8]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(_ZN4llvm20SectionMemoryManager27applyMemoryGroupPermissionsERNS0_11MemoryGroupEj+0x60) [0x7f591ae0e8]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(_ZN4llvm20SectionMemoryManager14finalizeMemoryEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x38) [0x7f591adef8]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(_ZN4llvm5MCJIT21finalizeLoadedModulesEv+0x1c0) [0x7f591f02e8]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(_ZN4llvm5MCJIT14finalizeObjectEv+0x160) [0x7f591f0618]
/usr/lib/aarch64-linux-gnu/libLLVM-13.so.1(LLVMGetPointerToGlobal+0x20) [0x7f591ac318]
/usr/lib/aarch64-linux-gnu/dri/swrast_dri.so(+0x6c7d08) [0x7f62077d08]
/usr/lib/aarch64-linux-gnu/dri/swrast_dri.so(+0x6bb7c4) [0x7f6206b7c4]
/usr/lib/aarch64-linux-gnu/dri/swrast_dri.so(+0x69da28) [0x7f6204da28]
/usr/lib/aarch64-linux-gnu/dri/swrast_dri.so(+0x29d068) [0x7f61c4d068]
blender(_ZN7blender3gpu11GLImmediate3endEv+0x228) [0x30025ba0a8]
blender(immEnd+0x11c) [0x30025c0fc0]
blender(+0x275e7dc) [0x300275e7dc]
blender(+0x275e66c) [0x300275e66c]
blender(draw_outliner+0x6c0) [0x3001bec880]
blender(+0x1bedc98) [0x3001bedc98]
blender(ED_region_do_draw+0xb0c) [0x30017061bc]
blender(wm_draw_update+0x884) [0x300111dc54]
blender(WM_main+0x38) [0x300112f068]
blender(main+0x2e0) [0x3000e76550]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc) [0x7f7f4873fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0x7f7f4874cc]
blender(_start+0x30) [0x3000edaab0]

# Python backtrace
root@localhost:~#

**Comment by T-Dynamos** [comment]
The day cam! I finall

**Comment by HarshNarayanJha** [comment]
@T-Dynamos I downloaded the build two time but the file is corrupted.

**Comment by T-Dynamos** [comment]
> @T-Dynamos I downloaded the build two time but the file is corrupted.

Same happened with me, was fixed when I switched my internet. Anyway take this Google drive link : https://drive.google.com/file/d/1gCvVyxejiYmyp1dPLzAadNYLqLDJ1431/view?usp=drivesdk
Install with 
```bash
dpkg -i --force-overwrite blender_3.6-2023.03.22-0_aarch64.deb
```

**Comment by HarshNarayanJha** [comment]
Thanks for the .deb file, but I am trying to run it after installing, with all deps installed, getting a python Error: module `bpy` not installed.
As far as I know, bpy is blenders internal module used for its own scripting?

**Comment by T-Dynamos** [comment]
ignore that error, blender will continue running. Also now its merged and you can install from `tur-repo`.

**Comment by T-Dynamos** [comment]
Closing as completed in https://github.com/termux-user-repository/tur/pull/323

**Comment by T-Dynamos** [comment]
You can build on your phone. Get the build files from tur repo (may be you need to rebuild patches as you are using old version).

**Comment by Thales202** [comment]
Version 2.92 link please someone send

**Comment by maxellabdullah** [comment]
> Version 2.92 link please someone send

https://download.blender.org/release/Blender2.92/

**Comment by maxellabdullah** [comment]
> You can build on your phone. Get the build files from tur repo (may be you need to rebuild patches as you are using old version).

how to make my own build for old or latest version?

**Comment by maxellabdullah** [comment]
> You can build on your phone. Get the build files from tur repo (may be you need to rebuild patches as you are using old version).

can you teach me how to build it myself from scratch? I'm a beginner and don't know how. i want to build blender 2.79b. because the blender available in the repo is the latest version which is very heavy and slow to use, and also gpu acceleration doesn't work properly to use to lighten the latest version of blender

**Comment by maxellabdullah** [comment]
@T-Dynamos

**Comment by T-Dynamos** [comment]
@maxellabdullah If performance is the case, I would like to build it myself. If I see any performance improvement, I will submit it to tur with package name `blender2`.

**Comment by maxellabdullah** [comment]
> @maxellabdullah If performance is the case, I would like to build it myself. If I see any performance improvement, I will submit it to tur with package name `blender2`.

wow i really appreciate it. I have tried it on debian 10 where the repository provides blender 2.79b and it works much better than the newer version. like version 3.0 on ubuntu 22.04 which viewport is slow

**Comment by CodeGG-MM** [comment]
@T-Dynamos did you build blender 2.79b?

**Comment by T-Dynamos** [comment]
> [@T-Dynamos](https://github.com/T-Dynamos) did you build blender 2.79b?

No, wasn't motivated enough to do so.

**Comment by CodeGG-MM** [comment]
> > [@T-Dynamos](https://github.com/T-Dynamos) did you build blender 2.79b?
> 
> No, wasn't motivated enough to do so.

Tell me the steps i will do it

**Comment by T-Dynamos** [comment]
https://github.com/termux-user-repository/tur/blob/master/tur-on-device/blender/

1. Rebuild required patches and add extra if needed. 
2. Modify `build.sh` (change version etc.)
3. Submit package [here](https://github.com/termux-user-repository/tur) as blender doesn't support cross compiling that's why `on-device` build.

**Comment by CodeGG-MM** [comment]
> https://github.com/termux-user-repository/tur/blob/master/tur-on-device/blender/
> 
> 1. Rebuild required patches and add extra if needed.
> 2. Modify `build.sh` (change version etc.)
> 3. Submit package [here](https://github.com/termux-user-repository/tur) as blender doesn't support cross compiling that's why `on-device` build.

Thanks if i succeed i will submit the package

**Comment by Vader77Darth** [comment]
@T-Dynamos Hi. Are there any plans to release modern versions of blender on TUR or is the package on TUR specifically supposed to be version 3.6?

**Comment by T-Dynamos** [comment]
No, I beleive it can easily be updated to master version. But there are no plans as such to do so and am not active on termux development.
