### ISSUE TITLE
Firefox not opening

### ISSUE THREAD

**Issue by RaWolFoX** [termux/termux-packages#13097]
### Problem description

When i try to open firefox , nothing happens.

Error : 

JavaScript warning: resource://services-settings/Utils.jsm, line 67: unreachable code after return statement                                      Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.25076) [GFX1-]: glxtest: libEGL missing
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.25076) |[1][GFX1-]: glxtest: libEGL missing (t=1.25088) [GFX1-]: glxtest: libEGL missing                              IPDL protocol error: Error deserializing 'data' (SerializedStructuredCloneBuffer) member of 'SerializedStructuredCloneReadInfo'

Am i missing something?

### What steps will reproduce the bug?

$firefox

### What is the expected behavior?

Open normally

### System information

termux-info:

```

```
Termux Variables:                                 TERMUX_API_VERSION=0.50.1+9e72088                 TERMUX_APK_RELEASE=GITHUB
TERMUX_APP_PACKAGE_MANAGER=apt                    TERMUX_APP_PID=5129                               TERMUX_IS_DEBUGGABLE_BUILD=1                      TERMUX_MAIN_PACKAGE_FORMAT=debian                 TERMUX_VERSION=0.118.0                            Packages CPU architecture:                        aarch64
Subscribed repositories:                          # sources.list                                    deb https://mirrors.ustc.edu.cn/termux/apt/termux-main stable main                                  # x11-repo (sources.list.d/x11.list)              deb https://mirrors.ustc.edu.cn/termux/apt/termux-x11 x11 main                                      # sources.list.d/rendiix.list                     deb https://rendiix.github.io android-tools termuxUpdatable packages:                               All packages up to date                           termux-tools version:                             1.31.0                                            Android version:                                  11                                                Kernel build information:                         Linux localhost 4.14.180-perf+ #2 SMP PREEMPT Sat Sep 3 23:17:03 CST 2022 aarch64 Android           Device manufacturer:                              OPPO                                              Device model:                                     CPH1937

**Comment by RaWolFoX** [comment]
Yes im using vnc.

**Comment by 2096779623** [comment]
> Yes im using vnc.

Try: `DISPLAY=:1 firefox` .

**Comment by RaWolFoX** [comment]
Still not working.

**Comment by 2096779623** [comment]
> Still not working.

What does your vnc connection software show?

**Comment by RaWolFoX** [comment]
> > Still not working.
> 
> What does your vnc connection software display?

Xfce desktop.

**Comment by xtkoba** [comment]
I suppose libEGL is not much relevant here because I also get the "libEGL missing" messages and yet Firefox window opens normally. (Environment: Android 8.1.0 asus/WW_X01AD/ASUS_X01A_1 with aarch64 userland.)

```
$ firefox
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.94519) [GFX1-]: glxtest: libEGL missing
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.94519) |[1][GFX1-]: glxtest: libEGL missing (t=1.9453) [GFX1-]: glxtest: libEGL missing
JavaScript error: resource://activity-stream/lib/TelemetryFeed.jsm, line 1283: NS_ERROR_FILE_NOT_FOUND
JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
```

**Comment by RaWolFoX** [comment]
> I suppose libEGL is not much relevant here because I also get the "libEGL missing" messages and yet Firefox window opens normally. (Environment: Android 8.1.0 asus/WW_X01AD/ASUS_X01A_1 with aarch64 userland.)
> 
> ```
> $ firefox
> Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.94519) [GFX1-]: glxtest: libEGL missing
> Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libEGL missing (t=1.94519) |[1][GFX1-]: glxtest: libEGL missing (t=1.9453) [GFX1-]: glxtest: libEGL missing
> JavaScript error: resource://activity-stream/lib/TelemetryFeed.jsm, line 1283: NS_ERROR_FILE_NOT_FOUND
> JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
> JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
> JavaScript error: resource://gre/modules/TerminatorTelemetry.jsm, line 96: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsITelemetry.getHistogramById]
> ```

☹️

**Comment by kawanakaiku** [comment]
Same problem on my phones. (Android 11, aarch64)
Maybe since [#13034](https://github.com/termux/termux-packages/pull/13034).

logcat:
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8593 (firefox), pid 8593 (firefox)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Sony/J9260_Trade/J9260:11/55.2.A.4.332/055002A004033200623888850:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-11-15 18:33:44+0900
pid: 8593, tid: 8593, name: firefox  >>> firefox <<<
uid: 10274
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000001  x1  0000000000000091  x2  000000000000001a  x3  0000000000000080
    x4  00000073f2baa37a  x5  b40000752b403409  x6  74726f6261202e22  x7  736120676e692928
    x8  0000000000000000  x9  b40000752b403378  x10 0000005b1336a9d8  x11 00000000000000af
    x12 6120736120676e69  x13 2e746c7573657220  x14 00000076eb398d22  x15 00009f2838d45092
    x16 00000073f8bfd7d0  x17 00000076eb327400  x18 00000076ec2da000  x19 00000073f2d415fd
    x20 0000000000000000  x21 00000076eb776008  x22 0000000000000000  x23 0000000000000001
    x24 0000000000000001  x25 0000000000000001  x26 0000000000000000  x27 00000076eb776008
    x28 0000000000000001  x29 0000007ffb636df0
    lr  00000073f494a5f0  sp  0000007ffb634750  pc  00000073f494a608  pst 0000000060000000
backtrace:
    NOTE: Function names and BuildId information is missing for some frames due
    NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
    NOTE: found under the lib/ directory are readable.
      #00 pc 0000000002872608  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #01 pc 0000000002872f4c  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #02 pc 0000000003f1612c  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #03 pc 0000000003f1c130  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #04 pc 0000000003f12990  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #05 pc 0000000003f13adc  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #06 pc 0000000003f14cb0  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #07 pc 000000000288b7fc  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #08 pc 0000000002865ebc  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #09 pc 00000000028654c8  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #10 pc 0000000002865770  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #11 pc 0000000002865a54  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #12 pc 000000000246c9ac  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #13 pc 000000000245df74  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #14 pc 000000000245d59c  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #15 pc 000000000245d770  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #16 pc 000000000246f9b8  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #17 pc 00000000024661b8  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #18 pc 00000000024688f4  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #19 pc 0000000002867aa0  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #20 pc 0000000002827bc8  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #21 pc 00000000042a0dd4  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #22 pc 0000000004e7d840  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #23 pc 0000000004f02520  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #24 pc 0000000004f02a40  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #25 pc 0000000004f02d18  /data/data/com.termux/files/usr/lib/firefox/libxul.so
      #26 pc 000000000002fec8  /data/data/com.termux/files/usr/lib/firefox/firefox
      #27 pc 00000000000499e4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
```

**Comment by xtkoba** [comment]
#13034 was committed with `%ci:no-build` and hence binary packages were not updated by this commit.

**Comment by xtkoba** [comment]
For reference, `106.0.5-1` is a build with jemalloc disabled, due to (another) segmentation fault issue on Android 8.1 (and maybe on Android 9.0) (including my main environment.)

**Comment by kawanakaiku** [comment]
Then, this seems to be caused with jemalloc disabled.
I confirmed that 106.0.5 works while 106.0.5-1 does not work.

**Comment by xtkoba** [comment]
So a possible (just possible, not planned) workaround would be to provide two builds of `firefox`, one with jemalloc enabled and the other with jemalloc disabled.

**Comment by kawanakaiku** [comment]
I just confirmed that 107.0 works for some reason.

**Comment by RaWolFoX** [comment]
> I just confirmed that 107.0 works for some reason.
> 
> Maybe this issue is solved.

Yes its working now.

**Comment by dr1408** [comment]
Same problems for me when using firefox on vnc .. crashes because of alot java warnings
