### ISSUE TITLE
gcc segfaults under proot on 32-bit arm

### ISSUE THREAD

**Issue by realazthat** [termux/termux-packages#189]
Running gcc on even trivial inputs segfaults, while running under proot, on 32-bit arm.

**###Steps to reproduce:**
1. open termux or ssh into termux
2. make sure gcc, proot, etc. are installed
3. run `termux-chroot`
4. put the following code in `test.cpp`:
   
   ``` cpp
   #include <string>
   #include <iostream>
   int main(){
       std::string wat = "wat";
       std::cout << wat << std::endl;
       return 0;
   }
   ```
5. run `gcc test.cpp`
6. **--Segfaults--**:
   
   ``` bash
   gcc: internal compiler error: Segmentation fault (program cc1plus)
   Please submit a full bug report,
   with preprocessed source if appropriate.
   See <http://gcc.gnu.org/bugs.html> for instructions.
   ```
7. **EXPECTED:** compiles successfully, produces `a.out`
8. run `gdb --args gcc test.cpp`
   
   ``` bash
   $ gdb --args gcc test.cpp
   GNU gdb (GDB) 7.11
   Copyright (C) 2016 Free Software Foundation, Inc.
   License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
   This is free software: you are free to change and redistribute it.
   There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
   and "show warranty" for details.
   This GDB was configured as "arm-linux-androideabi".
   Type "show configuration" for configuration details.
   For bug reporting instructions, please see:
   <http://www.gnu.org/software/gdb/bugs/>.
   Find the GDB manual and other documentation resources online at:
   <http://www.gnu.org/software/gdb/documentation/>.
   For help, type "help".
   Type "apropos word" to search for commands related to "word"...
   Reading symbols from gcc...(no debugging symbols found)...done.
   (gdb) b exit
   Breakpoint 1 at 0xb6f68ae6
   (gdb) b abort
   Breakpoint 2 at 0xb6f6972c
   (gdb) run
   Starting program: /data/data/com.termux/files/usr/bin/gcc test.cpp
   gcc: internal compiler error: Segmentation fault (program cc1plus)
   Please submit a full bug report,
   with preprocessed source if appropriate.
   See <http://gcc.gnu.org/bugs.html> for instructions.
   
   Breakpoint 1, 0xb6f68ae6 in exit () from /system/lib/libc.so
   (gdb) bt
   #0  0xb6f68ae6 in exit () from /system/lib/libc.so
   #1  0x0f026a64 in ?? ()
   #2  0x0f026e18 in ?? ()
   #3  0x0f027660 in ?? ()
   #4  0x0f014c84 in ?? ()
   #5  0x0f015260 in ?? ()
   #6  0x0f018034 in ?? ()
   #7  0x0f0164d4 in ?? ()
   #8  0x0f018034 in ?? ()
   #9  0x0f0164d4 in ?? ()
   #10 0x0f01565c in ?? ()
   #11 0x0f018034 in ?? ()
   #12 0x0f0164d4 in ?? ()
   #13 0x0f018034 in ?? ()
   #14 0x0f0164d4 in ?? ()
   #15 0x0f018034 in ?? ()
   #16 0x0f0164d4 in ?? ()
   #17 0x0f018034 in ?? ()
   #18 0x0f0164d4 in ?? ()
   #19 0x0f019c10 in ?? ()
   #20 0x0f019dd8 in ?? ()
   #21 0x0f00a75c in ?? ()
   #22 0x0f00a798 in ?? ()
   #23 0xb6f695ea in __libc_init () from /system/lib/libc.so
   #24 0x0f00a8d8 in ?? ()
   Backtrace stopped: previous frame identical to this frame (corrupt stack?)
   
   (gdb) bt full
   #0  0xb6f68ae6 in exit () from /system/lib/libc.so
   No symbol table info available.
   #1  0x0f026a64 in ?? ()
   No symbol table info available.
   #2  0x0f026e18 in ?? ()
   No symbol table info available.
   #3  0x0f027660 in ?? ()
   No symbol table info available.
   #4  0x0f014c84 in ?? ()
   No symbol table info available.
   #5  0x0f015260 in ?? ()
   No symbol table info available.
   #6  0x0f018034 in ?? ()
   No symbol table info available.
   #7  0x0f0164d4 in ?? ()
   No symbol table info available.
   #8  0x0f018034 in ?? ()
   No symbol table info available.
   #9  0x0f0164d4 in ?? ()
   No symbol table info available.
   #10 0x0f01565c in ?? ()
   No symbol table info available.
   #11 0x0f018034 in ?? ()
   No symbol table info available.
   #12 0x0f0164d4 in ?? ()
   No symbol table info available.
   #13 0x0f018034 in ?? ()
   No symbol table info available.
   #14 0x0f0164d4 in ?? ()
   No symbol table info available.
   #15 0x0f018034 in ?? ()
   No symbol table info available.
   #16 0x0f0164d4 in ?? ()
   No symbol table info available.
   #17 0x0f018034 in ?? ()
   No symbol table info available.
   #18 0x0f0164d4 in ?? ()
   No symbol table info available.
   #19 0x0f019c10 in ?? ()
   No symbol table info available.
   #20 0x0f019dd8 in ?? ()
   No symbol table info available.
   #21 0x0f00a75c in ?? ()
   No symbol table info available.
   #22 0x0f00a798 in ?? ()
   No symbol table info available.
   #23 0xb6f695ea in __libc_init () from /system/lib/libc.so
   No symbol table info available.
   #24 0x0f00a8d8 in ?? ()
   No symbol table info available.
   Backtrace stopped: previous frame identical to this frame (corrupt stack?)
   (gdb) quit
   A debugging session is active.
   
       Inferior 1 [process 11618] will be killed.
   
   Quit anyway? (y or n) y
   ```
9. Attached is a 
   [core dump (zip)](https://github.com/termux/termux-packages/files/194883/core-dump.zip)

**###Platform information:**
- **LG G Stylo**
- **Model number:** LGMS631
- **Hardware version:** Rev.1.0
- **Android version:** 5.1.1
- **Kernel version:** 3.10.49
- **Build number:** LMY47V
- **Software version:** MS63110j

``` bash
> file $PREFIX/bin/gcc
/data/data/com.termux/files/usr/bin/gcc: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /system/bin/linker, stripped
> uname -a
Linux localhost 3.10.49-g64aeefbf-00001-g8c7640b #1 SMP PREEMPT Tue Sep 1 15:59:25 KST 2015 armv7l Android
```

**Comment by michalbednarski** [comment]
I've debugged this and found that this is caused by section ([BSS](https://en.wikipedia.org/wiki/.bss), I think) in `cc1plus` executable (which is actually crashing, not `gcc` itself) that is mapped in region in which proot's loader has it's `.text` section mapped.

This could be fixed by changing [LOADER_ADDRESS](https://github.com/proot-me/PRoot/blob/f393b4daf9bfd6d034cf2c8dd56d44f135b08e93/src/arch.h#L104) in proot. I've found setting this value to `0x20000000` fixing this problem on my device, however I'm not sure if it won't cause other conflicts.

**Comment by fornwall** [comment]
@michalbednarski Interesting! Is it possible to see this by examining the ELF file? So that it would be possible to write a script examinining all ELF files in termux packages to determine a good value? I need to read up on how this works :)!

I found this from https://github.com/proot-me/PRoot/blob/master/doc/proot/roadmap.txt

```* Position-independent programs are loaded to predefined addresses,
  even if ASLR is enabled.  This might results in conflicts with
  mappings created implicitly by the kernel ("[vdso]", "[stack]",
  ...).  A reliable solution is to let the kernel choose the position
  of position-independent programs.```

**Comment by michalbednarski** [comment]
Looks like PRoot itself determines regions to `mmap` by reading ELF. The most interesting part is [add_mapping](https://github.com/proot-me/PRoot/blob/f393b4daf9bfd6d034cf2c8dd56d44f135b08e93/src/execve/enter.c#L55) function, which translates `PT_LOAD` headers to commands to `mmap` for loader and `compute_load_addresses` which handles relocation of PIC executables by adding constant value to all addresses (`EXEC_PIC_ADDRESS` for executable itself or `INTERP_PIC_ADDRESS` for it's linker (e.g. `/system/bin/linker`)).

We must not have conflicts with main executable and linker, however libraries are mmapped later by linker so shouldn't cause conflicts.

Looks like `0x20000000` I mentioned previously is rather close to value of `INTERP_PIC_ADDRESS` so might not be best choice.

**Comment by michalbednarski** [comment]
I wrote script for finding conflicts with PRoot, yet to add will be globbing for all executables in repo

https://gist.github.com/michalbednarski/c225c968765d22affdd88f224d5ff266

(script requires [pyelftools](https://github.com/eliben/pyelftools))

Another interesting note from PRoot roadmap is
```
* The loader is loaded to a predefined address, si it might conflicts
  with programs that are loaded to the same address.  A solution is to
  detect such situation and to make the loader relocate itself.
```
which would be proper solution to this, but for now I think we'll just find non-conflicting values to hardcode.

**Comment by fornwall** [comment]
Closing this as gcc has been replaced with clang.
