### ISSUE TITLE
tig(64-bit): Segmentation fault

### ISSUE THREAD

**Issue by goreliu** [termux/termux-packages#197]
```
$ tig
zsh: segmentation fault  tig
```

```
(gdb) r
Starting program: /data/data/com.termux/files/usr/bin/tig
Cannot exec /bin/zsh -c exec /data/data/com.termux/files/usr/bin/tig .
Error: No such file or directory
During startup program exited with code 127.
```

```
$ gdb tig core
...
warning: Could not load shared library symbols for [vdso].
Do you need "set solib-search-path" or "set sysroot"?  Core was generated by `tig'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f993ff220 in strcmp ()
   from /system/lib64/libc.so
(gdb) bt
#0  0x0000007f993ff220 in strcmp ()
   from /system/lib64/libc.so
#1  0x000000558c3c6628 in main ()                     
(gdb)
```

```
$ ldd `which tig` 
libandroid-support.so
libncursesw.so.6                                       
libc.so
libdl.so
```

```
$ strace tig
 = 0x7f9f6ef000
mmap(0x7f9f6ef000, 21200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f9f6ef000
mmap(0x7f9f704000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x5000) = 0x7f9f704000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x7f9f8fc000
prctl(0x53564d41 /* PR_??? */, 0, 0x7f9f8fc000, 4096, "linker_alloc") = 0
munmap(0x7f9f8fd000, 4096)              = 0
close(3)                                = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libcutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/vendor/lib64/libcutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib64/libcutils.so", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83512, ...}) = 0
pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@N\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f8fd000
mmap(NULL, 151552, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6ca000
mmap(0x7f9f6ca000, 73096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f9f6ca000
mmap(0x7f9f6ec000, 8296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x12000) = 0x7f9f6ec000
munmap(0x7f9f8fd000, 4096)              = 0
close(3)                                = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/liblog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/vendor/lib64/liblog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib64/liblog.so", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30216, ...}) = 0
pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\240\36\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f8fd000
mmap(NULL, 98304, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6b2000
mmap(0x7f9f6b2000, 26552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f9f6b2000
mmap(0x7f9f6c8000, 4152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x6000) = 0x7f9f6c8000
munmap(0x7f9f8fd000, 4096)              = 0
close(3)                                = 0
mprotect(0x7f9f6c8000, 4096, PROT_READ) = 0
mprotect(0x7f9f6ec000, 8192, PROT_READ) = 0
mprotect(0x7f9f704000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8fd000
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
brk(NULL)                               = 0x559b69f000
mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2b2000
prctl(0x53564d41 /* PR_??? */, 0, 0x7f9f2b2000, 4194304, "libc_malloc") = 0
munmap(0x7f9f2b2000, 4194304)           = 0
mmap(NULL, 8384512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eeb3000
prctl(0x53564d41 /* PR_??? */, 0, 0x7f9eeb3000, 8384512, "libc_malloc") = 0
munmap(0x7f9eeb3000, 1363968)           = 0
munmap(0x7f9f400000, 2826240)           = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/proc/stat", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ec00000
prctl(0x53564d41 /* PR_??? */, 0, 0x7f9ec00000, 4194304, "libc_malloc") = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
read(3, "cpu  4410155 496162 3077071 1962"..., 1024) = 1024
read(3, "2927 0 0 0 0 0 0 0 0 1 0 0 68648"..., 1024) = 1024
read(3, "23 0 19 0 0 0 0 0 0 0 0 0 0 0 0 "..., 1024) = 244
read(3, "", 1024)                       = 0
close(3)                                = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ) = 0
mprotect(0x7f9f900000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ) = 0
futex(0x7f9f84c710, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f900000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fc000, 4096, PROT_READ) = 0
mprotect(0x7f9f900000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fe000, 4096, PROT_READ) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f9f8fd000, 4096, PROT_READ) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTART}, {0x7f9f8e6860, [], SA_RESTART|SA_SIGINFO|SA_ONSTACK}, 8) = 0
pipe2([3, 4], 0)                        = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9f907e90) = 16502
close(4)                                = 0
read(3, ".git\ntrue\n\n\nfd6968484e03a2c15ee9"..., 1024) = 71
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16502, si_uid=10207, si_status=0, si_utime=2, si_stime=1} ---
read(3, "", 1024)                       = 0
close(3)                                = 0
wait4(16502, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 16502
openat(AT_FDCWD, "/data/data/com.termux/files/usr/etc/tigrc", O_RDONLY) = 3
read(3, "# Tig default configuration\n#\n# "..., 1024) = 1024
read(3, "\t\t\t: Show line numbers?\n#    - i"..., 1003) = 1003
read(3, "tatus:short file-name\nset tree-v"..., 979) = 979
read(3, "at is defined for `local-tag` th"..., 1012) = 1012
read(3, "efined options for `tig` (git-lo"..., 987) = 987
read(3, "n shell commands directly from w"..., 996) = 996
read(3, " name.\n#   %(directory)\tThe curr"..., 993) = 993
read(3, "\nbind generic\th\tview-help\nbind g"..., 999) = 999
read(3, "us\tM\tstatus-merge\t\t# Open git-me"..., 1015) = 1015
read(3, "d generic\t<Space>\tmove-page-down"..., 1021) = 1021
read(3, "nd generic\ti\t:toggle sort-field\t"..., 1022) = 1022
read(3, "\nbind generic\t%\t:toggle file-fil"..., 959) = 959
read(3, "fault\ncolor \"--- \"\t\t\tyellow\tdefa"..., 997) = 997
read(3, "ult\ncolor \"commit \"\t\t\tgreen\tdefa"..., 994) = 994
read(3, " main-replace\t\tcyan\tdefault\ncolo"..., 1019) = 1019
read(3, "\tbranch.local=main-ref \\\n\tbranch"..., 977) = 505
read(3, "", 1024)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/data/data/com.termux/files/home/.tigrc", O_RDONLY) = -1 ENOENT (No such file or directory)
pipe2([3, 4], 0)                        = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9f907e90) = 16503
close(4)                                = 0
read(3, "user.name=Gore Liu\nuser.email=go"..., 1024) = 660
read(3, "", 1024)                       = 0
close(3)                                = 0
wait4(16503, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 16503
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=16503, si_uid=10207, si_status=0, si_utime=1, si_stime=1} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xffffff9f8d2b90} ---
rt_sigaction(SIGSEGV, {SIG_DFL, [], SA_RESTART}, {0x7f9f8e6860, [], SA_RESTART|SA_SIGINFO|SA_ONSTACK}, 8) = 0
rt_sigaction(SIGSEGV, {0x7f9f8e6860, [], SA_RESTART|SA_SIGINFO|SA_ONSTACK}, NULL, 8) = 0
prctl(PR_GET_NAME, "tig")               = 0
openat(AT_FDCWD, "/dev/log/main", O_WRONLY|O_CLOEXEC) = 3
writev(3, [{"\7", 1}, {"libc\0", 5}, {"Fatal signal 11 (SIGSEGV), code "..., 82}], 3) = 88
close(3)                                = 0
prctl(PR_GET_DUMPABLE)                  = 1
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path=@"android:debuggerd64"}, 22) = 0
write(3, "\0\0\0\0u@\0\0\0\0\0\0\0\0\0\0\1\0\0\00064\0\0", 24) = 24
read(3, "", 1)                          = 0
close(3)                                = 0
rt_sigaction(SIGSEGV, {SIG_DFL, [], SA_RESTART}, {0x7f9f8e6860, [], SA_RESTART|SA_SIGINFO|SA_ONSTACK}, 8) = 0
rt_sigreturn({mask=[]})                 = -1618138224
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xffffff9f8d2b90} ---
+++ killed by SIGSEGV +++

```

**Comment by fornwall** [comment]
Thanks! Run `apt update && apt upgrade` to installed the fixed `2.1.1-1` version of the tig package!

**Comment by goreliu** [comment]
Thinks, it's OK now.
