### ISSUE TITLE
Mpd crashes on database update

### ISSUE THREAD

**Issue by MarkoM2** [termux/termux-packages#2142]
When I start mpd for the first time, it works fine and creates a database, but when I change something in the music directory and then try to update the mpd database, mpd crashes. I've tried updating with ncmpcpp and M.A.L.P (Android app mpd client).

It works when I remove the database file manually from ~/.mpd and restart mpd (it just creates a new database).

**Comment by fornwall** [comment]
@MarkoM2  Thanks! Could you paste the output of running `termux-info` here?

**Comment by MarkoM2** [comment]
Yesterdays mpd update unfortunately didn't fix it. 
`termux-info` says:

`Updatable packages:
All packages up to date
System information:
Linux localhost 3.18.35+ #1 SMP PREEMPT Tue Aug 29 18:25:49 CST 2017 aarch64 Android
Termux-packages arch:
aarch64
Android version:
7.0
Device manufacturer:
vernee
Device model:
Thor E`

I could try to increase the mpd log level and post the log file.

**Comment by MarkoM2** [comment]
I deleted one Song (the Ska-P one) and tried an update.
Mpd log says:

`...15 05:43 : client: [0] command returned 1                    Feb 15 05:43 : client: [0] process command "status"              Feb 15 05:43 : client: [0] command returned 0                    Feb 15 05:43 : client: [0] process command "idle"                Feb 15 05:43 : client: [0] command returned 1                    Feb 15 05:43 : update: reading Beastie Boys/Beastie Boys - Get It Together.mp3
Feb 15 05:43 : update: ignoring unrecognized file Beastie Boys/Beastie Boys - Get It Together.mp3                                 Feb 15 05:44 : update: reading Pink Floyd/Pink Floyd - Comfortably Numb.mp3pdate started                                          Feb 15 05:44 : update: ignoring unrecognized file Pink Floyd/Pink Floyd - Comfortably Numb.mp3                                    Feb 15 05:44 : update: reading Pink Floyd/Pink Floyd - Obscured by Clouds.mp3                                                     Feb 15 05:44 : update: ignoring unrecognized file Pink Floyd/Pink Floyd - Obscured by Clouds.mp3                                  terminating with uncaught exception of type std::__ndk1::system_error: Failed to access /sdcard/Music/Radio Aufnahmen/skafari/Ska-P - Cannabis.mp3: No such file or directory                      `

**Comment by MarkoM2** [comment]
There was an update now which fixed it. Thanks to whoever did that :)
You can close the issue, if you like.

**Comment by Neo-Oli** [comment]
I managed to produce a stack trace for this:
```
#0  0x0000007fb1a7c0f4 in tgkill () from /system/lib64/libc.so
#1  0x0000007fb1a79518 in pthread_kill () from /system/lib64/libc.so
#2  0x0000007fb1a33194 in raise () from /system/lib64/libc.so
#3  0x0000007fb1a2ba4c in abort () from /system/lib64/libc.so
#4  0x0000007fb6cd75f0 in ?? () from /data/data/com.termux/files/usr/lib/libc++_shared.so
#5  0x0000007fb6cd77ec in ?? () from /data/data/com.termux/files/usr/lib/libc++_shared.so
#6  0x0000007fb6cfe10c in ?? () from /data/data/com.termux/files/usr/lib/libc++_shared.so
#7  0x0000007fb6cfd830 in ?? () from /data/data/com.termux/files/usr/lib/libc++_shared.so
#8  0x0000007fb6cfd7b0 in __cxa_throw () from /data/data/com.termux/files/usr/lib/libc++_shared.so
#9  0x000000558de8e68c in ?? ()
#10 0x000000558dea08d0 in ?? ()
#11 0x000000558dea0878 in ?? ()
#12 0x000000558de96364 in ?? ()
#13 0x0000007fb15b43d0 in ?? ()
#14 0x0000007fabdff1f8 in ?? ()
```
The error occurs whenever mpd tries to read a file that has since been deleted. So if you delete or rename a file in the library you have to reimport the whole thing.

**Comment by MarkoM2** [comment]
Yeah but isn't this exactly what the database update in mpd should do, to check which files have been changed?

**Comment by Neo-Oli** [comment]
Indeed. My guess is that the android libc throws an exception that is unknown to either MPD or one of it's dependencies and is therefore not caught.

**Comment by Neo-Oli** [comment]
This just got a whole lot worse in the latest update. 
```
 terminating with uncaught exception of type std::__ndk1::system_error: Failed to open /storage/6A3DF11A581D3E00/Android/data/com.termux/files/drive/Music/.mpdignore: No such file or directory
```
MPD now searches for an `.mpdignore` file in every directory in the music library and crashes if there isn't one in **every** subfolder, which means mpd can't play music at all.

**Comment by tomty89** [comment]
@Neo-Oli I happened to have found a way that makes no sense at all yet seem to avoid the SIGABRT somehow:
```
diff --git a/src/input/Error.cxx~ b/src/input/Error.cxx
index 3db1f26..21320ea 100644
--- a/src/input/Error.cxx~
+++ b/src/input/Error.cxx
@@ -30,12 +30,15 @@
 #include <nfsc/libnfs-raw-nfs.h>
 #endif

+#include <iostream>
+
 bool
 IsFileNotFound(std::exception_ptr ep)
 {
        try {
                std::rethrow_exception(ep);
        } catch (const std::system_error &e) {
+               std::cout << "Huh?\n";
                return IsFileNotFound(e);
 #ifdef ENABLE_CURL
        } catch (const HttpStatusError &e) {
```

**Comment by Neo-Oli** [comment]
>  `+               std::cout << "Huh?\n";`
... What? Doesn't that just print a line and nothing else?

**Comment by tomty89** [comment]
Yeah, that's why I said it makes no sense at all, but it does workaround the problem for me. (I tested back and forth for a couple times.) My guess is there's some weird bug in the current libc++.

Actually the `Huh?\n` would not show up anyway (not sure if that's expected). Neither is it necessary (`""` will do).

**Comment by MarkoM2** [comment]
I don't know if it's what you meant with the SIGABRT above but now my mpd won't start with the following:

`~ > mpd
starting mpd the music player daemon
CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/libexec/mpd": library "/data/data/com.termux/files/usr/lib/libevent.so" not found
fish: 'mpd' terminated by signal SIGABRT (Abort)
~ >`

**Comment by MarkoM2** [comment]
Thanks, now I get the `terminating with uncaught exception of type std::__ndk1::system_error: Failed to open /storage/6A3DF11A581D3E00/Android/data/com.termux/files/drive/Music/.mpdignore: No such file or directory` as well :)

**Comment by Neo-Oli** [comment]
@MarkoM2 If you want a quick and dirty workaround that doesn't require package building you can run the following code in your music directory and it will create a file called `.mpdignore` in every directory of your music directory containing NONE.
```
cd your/music/directory
find -type d | while read f; do
    echo "$f/.mpdignore"
    echo "NONE" > "$f/.mpdignore"
done
```

**Comment by Neo-Oli** [comment]
@xeffyr So, should we add libevent to the dependencies of mpd or is it one of it's dependencies that requires it?

**Comment by MarkoM2** [comment]
@Neo-Oli yeah that works. Just creates >500 files :P, but works. 
But the database update bug is still there.

**Comment by Neo-Oli** [comment]
@MarkoM2 Yeah, It's a temporary workaround. Once the broader issue is fixed you can easily remove tham all with `find -iname .mpdignore -exec rm -v {} +`

**Comment by xeffyr** [comment]
> So, should we add libevent to the dependencies of mpd

@Neo-Oli It seems that libevent is optional dependency and it was picked on compilation time when was found in $TERMUX_PREFIX.

**Comment by tomty89** [comment]
No, it's the wrapper (bin/mpd) that needs to get updated.

**Comment by Phreak13** [comment]
Are there any news to solve that problem. Mpd + ncmpcpp worked fine with update but know I have the same problem. When I tried u in ncmpcpp I get the message: "no active mpd connection" / "MPD Error: Connection refused".So I deleted the database file but mpd doesn' t create a new one. I only get the message: "No such file or directory". I don't get it, because it already worked fine.

**Comment by Phreak13** [comment]
Yes, the update fixed that problem.

**Comment by Grimler91** [comment]
Closing then since it seems to be fixed, let us know if this isn't the case
