### ISSUE TITLE
Clang 19 ASAN `Illegal instruction` on Android 15

### ISSUE THREAD

**Issue by Moe-hacker** [termux/termux-packages#22142]
### Problem description

After upgrading my system to Android 15, if I enable -fsanitize=address for clang, the program compiled will crash with `Illegal instruction` now, even the main() function is empty.

### What steps will reproduce the bug?

```
~ $ echo "int main(){}"|clang -x c -fsanitize=address -
~ $ ./a.out
Illegal instruction
~ $
```

### GDB log:
```gdb

Program received signal SIGILL, Illegal instruction.
0x0000007ff2f17dd4 in memset ()
   from /system/lib64/libclang_rt.asan-aarch64-android.so
(gdb) up
#1  0x0000007ff2cb0bf4 in WriteProtected<libc_globals>::initialize() ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb) where
#0  0x0000007ff2f17dd4 in memset ()
   from /system/lib64/libclang_rt.asan-aarch64-android.so
#1  0x0000007ff2cb0bf4 in WriteProtected<libc_globals>::initialize() ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007ff2cb0b38 [PAC] in __libc_init_globals() ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#3  0x0000007ff2c9e15c [PAC] in __libc_preinit_impl() ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#4  0x0000007ff7f695ec [PAC] in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#5  0x0000007ff7f69418 [PAC] in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#6  0x0000007ff7f69418 [PAC] in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#7  0x0000007ff7fd8030 [PAC] in __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo ()
   from /system/bin/linker64
#8  0x0000007ff7fd6e3c [PAC] in __dl___linker_init
    () from /system/bin/linker64
#9  0x0000007ff7ecf00c [PAC] in __dl__start ()
   from /system/bin/linker64
(gdb)
```

### System information

```shell
Termux Variables:
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP__APK_FILE=/data/app/~~RXG5hvk53k7de5mpsUClrA==/com.termux-u93Cv36Em-0r5bA89k0mOQ==/base.apk
TERMUX_APP__APK_RELEASE=GITHUB
TERMUX_APP__APP_VERSION_CODE=1020
TERMUX_APP__APP_VERSION_NAME=0.119.0-beta.1
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__IS_DEBUGGABLE_BUILD=true
TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE=false
TERMUX_APP__PACKAGE_NAME=com.termux
TERMUX_APP__PID=26767
TERMUX_APP__TARGET_SDK=28
TERMUX_VERSION=0.119.0-beta.1
TERMUX__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c239,c257,c512,c768
TERMUX__SE_INFO=default:targetSdkVersion=28:complete
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c239,c257,c512,c768
TERMUX__UID=10495
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://mirrors.bfsu.edu.cn/termux/apt/termux-main stable main
# glibc-repo (sources.list.d/glibc.list)
deb https://packages-cf.termux.dev/apt/termux-glibc/ glibc stable
# root-repo (sources.list.d/root.list)
deb https://mirrors.bfsu.edu.cn/termux/apt/termux-root root stable
# tur-repo (sources.list.d/tur.list)
deb https://tur.kcubeterm.com tur-packages tur tur-on-device tur-continuous
# x11-repo (sources.list.d/x11.list)
deb https://mirrors.bfsu.edu.cn/termux/apt/termux-x11 x11 main
Updatable packages:
libtreesitter/stable 0.22.6-1 aarch64 [upgradable from: 0.22.6]
neovim/stable 0.10.2-2 aarch64 [upgradable from: 0.9.5-1]
termux-tools version:
1.44.3
Android version:
15
Kernel build information:
Linux localhost 5.10.209-android12-9-00019-g4ea09a298bb4-ab12292661 #1 SMP PREEMPT Wed Aug 28 22:16:09 UTC 2024 aarch64 Android
Device manufacturer:
Nothing
Device model:
A065
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
```

**Comment by Moe-hacker** [comment]
Tried `-Wl,-z,max-page-size=16384`, does not work, and it seems that my kernel page size is still 4k (not 16k) after upgrading to Android 15.
```
5814236000-5814288000 r--p 00000000 fe:32 679082                         /data/data/com.termux/files/usr/bin/bash
Size:                328 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                 232 kB
Pss:                 232 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       232 kB
Private_Dirty:         0 kB
Referenced:          232 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB                          THPeligible:    0                                    VmFlags: rd mr mw me dw
```

**Comment by truboxl** [comment]
Zzz SIGILL from `/system/lib64/libclang_rt.asan-aarch64-android.so`? Please post `layout asm`

If possible try add `-Wl,-rpath,"/data/data/com.termux/files/usr/lib/clang/19/lib/linux"` when compiling

**Comment by Moe-hacker** [comment]
> Zzz SIGILL from `/system/lib64/libclang_rt.asan-aarch64-android.so`? Please post `layout asm`
> 
> If possible try add `-Wl,-rpath,"/data/data/com.termux/files/usr/lib/clang/19/lib/linux"` when compiling

Yes, it can be fixed by adding `-Wl,-rpath,"/data/data/com.termux/files/usr/lib/clang/19/lib/linux`
```
~ $ echo "int main(){}"|clang -x c -fsanitize=address -Wl,-rpath,"/data/data/com.termux/files/usr/lib/clang/19/lib/linux" -
~ $ ./a.out
~ $
```
And the asm layout when the bug happens:
```
 >0x7ff3d89dd4 <memset>                   b       0x7ff3da3900 <__system_property_get@plt+1488>                                                                               │
│   0x7ff3d89dd8 <memmove>                  b       0x7ff3da3918 <__system_property_get@plt+1512>                                                                               │
│   0x7ff3d89ddc <memcpy>                   b       0x7ff3da3948 <__system_property_get@plt+1560>                                                                               │
│   0x7ff3d89de0 <__asan_memcpy()>          paciasp                                                                                                                             │
│   0x7ff3d89de4 <__asan_memcpy()+4>        stp     x29, x30, [sp, #-64]!                                                                                                       │
│   0x7ff3d89de8 <__asan_memcpy()+8>        stp     x28, x23, [sp, #16]                                                                                                         │
│   0x7ff3d89dec <__asan_memcpy()+12>       stp     x22, x21, [sp, #32]                                                                                                         │
│   0x7ff3d89df0 <__asan_memcpy()+16>       stp     x20, x19, [sp, #48]                                                                                                         │
│   0x7ff3d89df4 <__asan_memcpy()+20>       mov     x29, sp                                                                                                                     │
│   0x7ff3d89df8 <__asan_memcpy()+24>       sub     sp, sp, #0x810                                                                                                              │
│   0x7ff3d89dfc <__asan_memcpy()+28>       adrp    x8, 0x7ff3f5b000 <_ZN6__asan18AsanMappingProfileE+1960>                                                                     │
│   0x7ff3d89e00 <__asan_memcpy()+32>       add     x8, x8, #0x508                                                                                                              │
│   0x7ff3d89e04 <__asan_memcpy()+36>       ldrb    w8, [x8]                                                                                                                    │
│   0x7ff3d89e08 <__asan_memcpy()+40>       cbz     w8, 0x7ff3d89ee0 <__asan_memcpy()+256>                                                                                      │
│   0x7ff3d89e0c <__asan_memcpy()+44>       cmp     x0, x1                                                                                                                      │
│   0x7ff3d89e10 <__asan_memcpy()+48>       b.eq    0x7ff3d89e2c <__asan_memcpy()+76>  // b.none                                                                                │
│   0x7ff3d89e14 <__asan_memcpy()+52>       add     x8, x0, x2                                                                                                                  │
│   0x7ff3d89e18 <__asan_memcpy()+56>       cmp     x8, x1                                                                                                                      │
│   0x7ff3d89e1c <__asan_memcpy()+60>       b.ls    0x7ff3d89e2c <__asan_memcpy()+76>  // b.plast                                                                               │
│   0x7ff3d89e20 <__asan_memcpy()+64>       add     x8, x1, x2                                                                                                                  │
│   0x7ff3d89e24 <__asan_memcpy()+68>       cmp     x8, x0                                                                                                                      │
│   0x7ff3d89e28 <__asan_memcpy()+72>       b.hi    0x7ff3d89f94 <__asan_memcpy()+436>  // b.pmore                                                                              │
│   0x7ff3d89e2c <__asan_memcpy()+76>       cmn     x1, x2                                                                                                                      │
│   0x7ff3d89e30 <__asan_memcpy()+80>       b.cs    0x7ff3d8a034 <__asan_memcpy()+596>  // b.hs, b.nlast                                                                        │
│   0x7ff3d89e34 <__asan_memcpy()+84>       sub     x21, x2, #0x41                                                                                                              │
│   0x7ff3d89e38 <__asan_memcpy()+88>       cmn     x21, #0x41                                                                                                                  │
│   0x7ff3d89e3c <__asan_memcpy()+92>       b.ls    0x7ff3d8a0a4 <__asan_memcpy()+708>  // b.plast                                                                              │
│   0x7ff3d89e40 <__asan_memcpy()+96>       add     x8, x1, x2                                                                                                                  │
│   0x7ff3d89e44 <__asan_memcpy()+100>      lsr     x11, x1, #3                                                                                                                 │
│   0x7ff3d89e48 <__asan_memcpy()+104>      mov     x13, #0x1000000000              // #68719476736                                                                             │
│   0x7ff3d89e4c <__asan_memcpy()+108>      sub     x9, x8, #0x1                                                                                                                │
│   0x7ff3d89e50 <__asan_memcpy()+112>      lsr     x12, x9, #3                                                                                                                 │
│   0x7ff3d89e54 <__asan_memcpy()+116>      add     x10, x11, x13                                                                                                               │
│   0x7ff3d89e58 <__asan_memcpy()+120>      and     x14, x10, #0x3ffffffffffffff8                                                                                               │
│   0x7ff3d89e5c <__asan_memcpy()+124>      add     x8, x12, x13                                                                                                                │
│   0x7ff3d89e60 <__asan_memcpy()+128>      ldr     x14, [x14]                                                                                                                  │
│   0x7ff3d89e64 <__asan_memcpy()+132>      and     x15, x8, #0x3ffffffffffffff8                                                                                                │
│   0x7ff3d89e68 <__asan_memcpy()+136>      ldr     x15, [x15]                                                                                                                  │
│   0x7ff3d89e6c <__asan_memcpy()+140>      orr     x14, x15, x14                                                                                                               │
│   0x7ff3d89e70 <__asan_memcpy()+144>      cbnz    x14, 0x7ff3d8a0ac <__asan_memcpy()+716>                                                                                     │
│   0x7ff3d89e74 <__asan_memcpy()+148>      cmn     x0, x2                                                                                                                      │
│   0x7ff3d89e78 <__asan_memcpy()+152>      b.cs    0x7ff3d89f20 <__asan_memcpy()+320>  // b.hs, b.nlast                                                                        │
│   0x7ff3d89e7c <__asan_memcpy()+156>      cmn     x21, #0x41                                                                                                                  │
│   0x7ff3d89e80 <__asan_memcpy()+160>      b.ls    0x7ff3d89f8c <__asan_memcpy()+428>  // b.plast                                                                              │
│   0x7ff3d89e84 <__asan_memcpy()+164>      add     x8, x0, x2                                                                                                                  │
│   0x7ff3d89e88 <__asan_memcpy()+168>      lsr     x11, x0, #3                                                                                                                 │
│   0x7ff3d89e8c <__asan_memcpy()+172>      mov     x13, #0x1000000000              // #68719476736                                                                             │
│   0x7ff3d89e90 <__asan_memcpy()+176>      sub     x9, x8, #0x1                                                                                                                │
│   0x7ff3d89e94 <__asan_memcpy()+180>      lsr     x12, x9, #3                                                                                                                 │
│   0x7ff3d89e98 <__asan_memcpy()+184>      add     x10, x11, x13                                                                                                               │
│   0x7ff3d89e9c <__asan_memcpy()+188>      and     x14, x10, #0x3ffffffffffffff8                                                                                               │
│   0x7ff3d89ea0 <__asan_memcpy()+192>      add     x8, x12, x13                                                                                                                │
│   0x7ff3d89ea4 <__asan_memcpy()+196>      ldr     x14, [x14]                                                                                                                  │
│   0x7ff3d89ea8 <__asan_memcpy()+200>      and     x15, x8, #0x3ffffffffffffff8                                                                                                │
│   0x7ff3d89eac <__asan_memcpy()+204>      ldr     x15, [x15]                                                                                                                  │
│   0x7ff3d89eb0 <__asan_memcpy()+208>      orr     x14, x15, x14
```

**Comment by licy183** [comment]
`/system/lib64/libclang_rt.asan-aarch64-android.so` is shipped by the OEM. Is this a system-level bug?

**Comment by Moe-hacker** [comment]
> `/system/lib64/libclang_rt.asan-aarch64-android.so` is shipped by the OEM. Is this a system-level bug?
> 

I think it is. After adding `-Wl,-rpath,"/data/data/com.termux/files/usr/lib/clang/19/lib/linux`, it can be fixed, so the problem might not be caused by Termux. So closing this issue.
