### ISSUE TITLE
[Bug]: `spek` falls with segfault at start.

### ISSUE THREAD

**Issue by twaik** [termux/termux-packages#23695]
### Problem description

Package `spek` seems to be broken. Logcat is not really clear.
```
--------- beginning of crash
03-09 13:54:54.808  5479  5479 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7cf2afd210 in tid 5479 (spek), pid 5479 (spek)
--------- beginning of main
03-09 13:54:54.871  5669  5669 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
03-09 13:54:54.874  5669  5669 I crash_dump64: performing dump of process 5479 (target tid = 5479)
03-09 13:54:55.063  5669  5669 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-09 13:54:55.064  5669  5669 F DEBUG   : Build fingerprint: 'samsung/a04exx/a04e:13/TP1A.220624.014/A042FXXS3CWG6:user/release-keys'
03-09 13:54:55.064  5669  5669 F DEBUG   : Revision: '0'
03-09 13:54:55.064  5669  5669 F DEBUG   : ABI: 'arm64'
03-09 13:54:55.064  5669  5669 F DEBUG   : Processor: '6'
03-09 13:54:55.064  5669  5669 F DEBUG   : Timestamp: 2025-03-09 13:54:54.894962942+0200
03-09 13:54:55.064  5669  5669 F DEBUG   : Process uptime: 3s
03-09 13:54:55.064  5669  5669 F DEBUG   : Cmdline: spek
03-09 13:54:55.064  5669  5669 F DEBUG   : pid: 5479, tid: 5479, name: spek  >>> spek <<<
03-09 13:54:55.064  5669  5669 F DEBUG   : uid: 10242
03-09 13:54:55.064  5669  5669 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007cf2afd210
03-09 13:54:55.064  5669  5669 F DEBUG   :     x0  b400007cf2a5f9c0  x1  00000000434f4c52  x2  0000007d9663cd10  x3  000000000000000f
03-09 13:54:55.064  5669  5669 F DEBUG   :     x4  b400007cf346affc  x5  0000007fdaf442f0  x6  0000000000000000  x7  0000000000000000
03-09 13:54:55.064  5669  5669 F DEBUG   :     x8  b400007cf2afd210  x9  a846935c4bf3e929  x10 0000007cf3400328  x11 0000000000000003
03-09 13:54:55.064  5669  5669 F DEBUG   :     x12 0000007cf340169c  x13 b400007cf353f900  x14 0000000000000000  x15 0000000000000000
03-09 13:54:55.064  5669  5669 F DEBUG   :     x16 0000007db17592e8  x17 0000007d96682ac0  x18 0000007de16ce000  x19 0000007fdaf44438
03-09 13:54:55.064  5669  5669 F DEBUG   :     x20 00000000434f4c52  x21 b400007cf2a5f9c0  x22 0000000000000036  x23 0000000000000000
03-09 13:54:55.064  5669  5669 F DEBUG   :     x24 0000000000000000  x25 b400007cf346b300  x26 b400007cf353f900  x27 0000000000000036
03-09 13:54:55.064  5669  5669 F DEBUG   :     x28 0000000000000036  x29 0000007fdaf443f0
03-09 13:54:55.064  5669  5669 F DEBUG   :     lr  0000007d96682adc  sp  0000007fdaf443f0  pc  0000007cf2afd210  pst 0000000060000000
03-09 13:54:55.065  5669  5669 F DEBUG   : backtrace:
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE: found under the lib/ directory are readable.
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE: Unreadable libraries:
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/bin/spek
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libgtk-3.so
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libwx_baseu-3.2.so.0.2.1
03-09 13:54:55.065  5669  5669 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.065  5669  5669 F DEBUG   :       #00 pc 000000000017d210  [anon:libc_malloc]
03-09 13:54:55.065  5669  5669 F DEBUG   :       #01 pc 000000000005cad8  /system/lib64/libharfbuzz_ng.so (hb_face_reference_table+24) (BuildId: 2fc5a8080fd69786621ae8397bbd00e9)
03-09 13:54:55.065  5669  5669 F DEBUG   :       #02 pc 00000000000a9028  /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #03 pc 00000000000a8fb0  /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #04 pc 00000000000a8eb8  /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #05 pc 00000000000a8e68  /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #06 pc 00000000000a6e24  /data/data/com.termux/files/usr/lib/libharfbuzz.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #07 pc 0000000000055534  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #08 pc 0000000000055d20  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #09 pc 000000000004d200  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #10 pc 000000000004c59c  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #11 pc 0000000000046504  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #12 pc 000000000004a1b8  /data/data/com.termux/files/usr/lib/libpango-1.0.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #13 pc 00000000005718a4  /data/data/com.termux/files/usr/lib/libgtk-3.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #14 pc 00000000004d1700  /data/data/com.termux/files/usr/lib/libgtk-3.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #15 pc 0000000000609960  /data/data/com.termux/files/usr/lib/libgtk-3.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #16 pc 00000000006094c4  /data/data/com.termux/files/usr/lib/libgtk-3.so
03-09 13:54:55.065  5669  5669 F DEBUG   :       #17 pc 00000000004a0da8  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.065  5669  5669 F DEBUG   :       #18 pc 00000000004bfd88  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.065  5669  5669 F DEBUG   :       #19 pc 00000000005815fc  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.065  5669  5669 F DEBUG   :       #20 pc 00000000005714f8  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.066  5669  5669 F DEBUG   :       #21 pc 00000000004bf9b8  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.066  5669  5669 F DEBUG   :       #22 pc 00000000004bf828  /data/data/com.termux/files/usr/lib/libwx_gtk3u_core-3.2.so.0.2.1
03-09 13:54:55.066  5669  5669 F DEBUG   :       #23 pc 000000000002da60  /data/data/com.termux/files/usr/bin/spek
03-09 13:54:55.066  5669  5669 F DEBUG   :       #24 pc 0000000000030220  /data/data/com.termux/files/usr/bin/spek
03-09 13:54:55.066  5669  5669 F DEBUG   :       #25 pc 000000000014a82c  /data/data/com.termux/files/usr/lib/libwx_baseu-3.2.so.0.2.1
03-09 13:54:55.066  5669  5669 F DEBUG   :       #26 pc 0000000000030020  /data/data/com.termux/files/usr/bin/spek
03-09 13:54:55.066  5669  5669 F DEBUG   :       #27 pc 0000000000085e10  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 35a04626779868e5f2a30e171716818d)
```

Probably using debug versions of harfbuzz, pango and gtk will let us get more data.

### What steps will reproduce the bug?

```
pkg i spek
spek
```

### System information

```shell
Termux Variables:
TERMUX_APK_RELEASE=GITHUB
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP_PID=18627
TERMUX_IS_DEBUGGABLE_BUILD=1
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.118.0
TERMUX_X11_XSTARTUP=xfce4-session
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://mirrors.ravidwivedi.in/termux/termux-main stable main
# x11-repo (sources.list.d/x11.list)
deb https://mirrors.ravidwivedi.in/termux/termux-x11 x11 main
# root-repo (sources.list.d/root.list)
deb https://packages-cf.termux.dev/apt/termux-root/ root stable
Updatable packages:
All packages up to date
termux-tools version:
1.44.6
Android version:
13
Kernel build information:
Linux localhost 4.19.191-25991128-abA042FXXS3CWG6 #1 SMP PREEMPT Fri Jul 21 19:08:34 KST 2023 aarch64 Android
Device manufacturer:
samsung
Device model:
SM-A042F
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
Installed termux plugins:
com.termux.x11 versionCode:15
```

**Comment by licy183** [comment]
`spek` tries to pull system's `libharfbuzz_ng.so` rather than the one from Termux. Installing `libandroid-stub` should resolve this.

**Comment by twaik** [comment]
Oh, now I see it.
Seems like that happens because `libavutil.so` and `libavcodec.so` link to `libandroid.so` and that causes appearing of system libharfbuzz.so in linking paths.
Can we fix this with workaround from [here](https://github.com/termux/termux-docker/pull/72#issuecomment-2706257264)?

**Comment by licy183** [comment]
I'm not sure, but we can give it a try.

**Comment by twaik** [comment]
I'll try to write the code soon.

**Comment by TomJo2000** [comment]
When did they add issue types?
Would be useful for differentiating for example bug reports and package requests.
Separately from the labels.

**Comment by twaik** [comment]
Do not you see this thingy? 

![Image](https://github.com/user-attachments/assets/f2471af4-5c35-44eb-bab3-cde07320f4e5)

**Comment by robertkirkman** [comment]
Yes I see the issue has been explained already, but just in case the information about this from the past is helpful, 

- This is a possible duplicate of https://github.com/termux/termux-packages/issues/17890
