### ISSUE TITLE
Surf browser crashes

### ISSUE THREAD

**Issue by HaaiHenkie** [termux/termux-packages#24493]
When I choose the surf browser as the default browser in the xfce4 desktop, it crashes with the message: "Failed to execute Default Browser. I/O error"

When I start the surf browser from a xfce4 terminal, the result is as follows:

~~~bash
u0_a421@localhost:~$ surf
MESA: error: ZINK: failed to choose pdev
libEGL warning: egl: failed to create dri2 screen
web process terminated: crashed
Segmentation fault
u0_a421@localhost:~$
~~~

The Surfnet and the otter browser are working well.

**Comment by robertkirkman** [comment]
It is working for me, but, something similar happened to me before (recently 1 month ago), but, it got fixed when I used `pkg upgrade`.

Have you tried `pkg upgrade` and restarting everything and trying again?

Also, could you post the result from `termux-info` command?

**Comment by robertkirkman** [comment]
Also, if that does not work, try the commands `export LIBGL_ALWAYS_SOFTWARE=1` or `pkg remove mesa-vulkan-icd-freedreno` and try again, and explain whether either of those commands help it work as a workaround.

**Comment by HaaiHenkie** [comment]
~~~
Termux Variables:
TERMUX_APK_RELEASE=GITHUB
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP_PID=19873
TERMUX_APP__BUILD_DATA_DIR=/data/data/com.termux
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__LEGACY_DATA_DIR=/data/data/com.termux
TERMUX_APP__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c165,c257,c512,c768
TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX_IS_DEBUGGABLE_BUILD=1
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.118.2
TERMUX__HOME=/data/data/com.termux/files/home
TERMUX__PREFIX=/data/data/com.termux/files/usr
TERMUX__ROOTFS=/data/data/com.termux/files
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c165,c257,c512,c768
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://mirrors.medzik.dev/termux/termux-main stable main
# x11-repo (sources.list.d/x11.list)
deb https://mirrors.medzik.dev/termux/termux-x11 x11 main
Updatable packages:
All packages up to date
termux-tools version:
1.45.0
Android version:
14
Kernel build information:
Linux localhost 5.15.148-android13-8-29539737-abX710XXS5BYA5 #1 SMP PREEMPT Tue Jan 21 09:27:50 UTC 2025 aarch64 Android
Device manufacturer:
samsung
Device model:
SM-X710
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a,armeabi-v7a,armeabi
SUPPORTED_32_BIT_ABIS: armeabi-v7a,armeabi
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.x11 versionCode:14
~~~

**Comment by HaaiHenkie** [comment]
Hi Robert,

Thank you for helping.

So `export LIBGL_ALWAYS_SOFTWARE=1` solves the first 2 messages:

~~~
u0_a421@localhost:~$ surf
MESA: error: ZINK: failed to choose pdev
libEGL warning: egl: failed to create dri2 screen
web process terminated: crashed
Segmentation fault
u0_a421@localhost:~$ export LIBGL_ALWAYS_SOFTWARE=1
u0_a421@localhost:~$ surf
web process terminated: crashed
Segmentation fault
u0_a421@localhost:~$
~~~

I googled for 'segmentation fault' and found that it happens when you use binaries that are not compiled for Termux and Android. This is not the case.

I used the folllowing binaries from Github for installing Termux:

* termux-app_v0.118.2+github-debug_arm64-v8a.apk
* termux-x11-arm64-v8a-debug.apk (downloaded 24-4-2025)

There are some warnings when I start up a xfce4 session:

~~~
u0_a421@localhost:~$ termux-x11 :1 -xstartup "dbus-launch --exit-with-session xfce4-session"
"The XKEYBOARD keymap compiler (xkbcomp) reports:"
"> "Warning:          Could not resolve keysym XF86RefreshRateToggle
"> "Warning:          Could not resolve keysym XF86Accessibility
"> "Warning:          Could not resolve keysym XF86DoNotDisturb
"Errors from xkbcomp are not fatal to the X server"

(xfce4-session:4092): libxfce4util-WARNING **: 07:21:30.019: Failed to get a ConsoleKit proxy: Could not connect: No such file or directory
** Message: 07:21:30.028: Failed to fetch _NET_NUMBER_OF_DESKTOPS; assuming 1
** Message: 07:21:30.028: Failed to get _NET_WORKAREA; using full screen dimensions
** Message: 07:21:30.028: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0
** Message: 07:21:30.028: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0
** Message: 07:21:30.119: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0
** Message: 07:21:30.332: Failed to fetch _NET_CURRENT_DESKTOP; assuming 0

(xfwm4:4144): xfwm4-WARNING **: 07:21:30.438: Unsupported GL renderer (llvmpipe (LLVM 20.1.2, 128 bits)).

(xfsettingsd:4167): xfsettingsd-WARNING **: 07:21:30.560: Stored Xfconf properties disable all outputs, aborting.

** (xfdesktop:4216): WARNING **: 07:21:31.758: Failed to get system bus: Could not connect: No such file or directory
~~~

**Comment by HaaiHenkie** [comment]
`termux-x` package:

`termux-x11-nightly/x11,now 1.03.01-4 all [installed]`

**Comment by robertkirkman** [comment]
Thanks for checking, it seems like unfortunately, you are encountering a crash that isn't simple to work around with trivial settings, and will require debugging, recompilation and patching of `surf` or one of its dependencies in order to fix.

Unfortunately, I'm not able to reproduce the same crash you see, even when I use an Android 14 device, so I'm not currently able to easily find the cause of the problem either.

Do you think you would be able to try to get a backtrace of the crash, using these commands?

```
pkg install gdb
gdb surf
run
bt
```

And, are you familiar with the process of something called "recompiling with debug symbols enabled", and if so, do you think you might be able to build a `surf` binary, or some of its dependencies, with debugging symbols enabled, or would you need some help to do that? The documentation related to that specific to Termux is here:

https://github.com/termux/termux-packages/wiki/Building-packages#-d

**Comment by HaaiHenkie** [comment]
Hi Robert,

I am not familiar with recompiling with debug symbols in it. At the moment I do not have time to look into it.

Here are the results of `gdb surf`:

~~~
u0_a421@localhost:~$ gdb surf
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from surf...
(No debugging symbols found in surf)
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/surf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.gnu.property not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.android.ident not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.property not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_r not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relr.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rodata not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data.rel.ro not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .fini_array not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_d not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gcc_except_table not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libnetd_client.so
[New Thread 0x56cf (LWP 22223)]
[New Thread 0x56d1 (LWP 22225)]
[New Thread 0x56d2 (LWP 22226)]
[New Thread 0x56d3 (LWP 22227)]
MESA: error: ZINK: failed to choose pdev
libEGL warning: egl: failed to create dri2 screen
[New Thread 0x56d5 (LWP 22229)]
[New Thread 0x56d7 (LWP 22231)]
[New Thread 0x56d9 (LWP 22233)]
[New Thread 0x56da (LWP 22234)]
[Detaching after fork from child process 22235]
[Thread 0x56da (LWP 22234) exited]
[New Thread 0x56e1 (LWP 22241)]
[New Thread 0x56e2 (LWP 22242)]
[Detaching after fork from child process 22244]
[New Thread 0x56e5 (LWP 22245)]
[New Thread 0x56eb (LWP 22251)]
[New Thread 0x56ec (LWP 22252)]
[New Thread 0x56fd (LWP 22269)]
web process terminated: crashed

Thread 1 "surf" received signal SIGSEGV, Segmentation fault.
0x0000007fbd90c90c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
(gdb) bt
#0  0x0000007fbd90c90c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#1  0x0000007fbd8d3938 in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#2  0x0000007fbd82cd8c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#3  0x0000007fbd87fd0c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#4  0x0000007fbd76e304 in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#5  0x0000007fdf440998 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#6  0x0000007fdf4c6ba4 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#7  0x0000007fdf4c5de8 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#8  0x0000007fd2fa761c in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#9  0x0000007fd2fa7938 in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#10 0x0000007fd2fa7b7c in g_main_loop_run () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#11 0x0000007ff3c1efe4 in gtk_main () from /data/data/com.termux/files/usr/lib/libgtk-3.so.0.2417.32
#12 0x000000555555cd1c in main ()
(gdb)
~~~

**Comment by HaaiHenkie** [comment]
Hi Robert,

I tried to build `surf` with with debug symbols enabled, but it seems the package `python-tkinter` is missing from the image. I also could not find it with `apt search`.

~~~
WARNING: tried to add lib/python3.12/lib-dynload/_tkinter.*.so to subpackage 'python-tkinter', but could not find it
ERROR: Python module library _tkinter not built
~~~

**Comment by HaaiHenkie** [comment]
I found the missing package name is `python3-tk`. I installed it and I am recompiling again.

**Comment by HaaiHenkie** [comment]
Hi Robert,

I keep on getting the same error for missing `python-tkinter`. The file is really there:

~~~
builder@1a8d8d6b68d5:~/termux-packages$ ls -l /usr/lib/python3.12/lib-dynload/_tkinter.*.so
-rw-r--r-- 1 root root 66632 Apr 12  2024 /usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so
~~~

Any suggestions?

**Comment by HaaiHenkie** [comment]
Hi Robert,

I managed to recompile with `./build-package.sh -d -i surf`. Here are the results:

~~~
u0_a421@localhost:~$ gdb surf
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from surf...
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/surf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.gnu.property not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.android.ident not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.property not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_r not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relr.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rodata not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data.rel.ro not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .fini_array not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_d not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gcc_except_table not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libnetd_client.so
[New Thread 0x770d (LWP 30477)]
[New Thread 0x7710 (LWP 30480)]
[New Thread 0x7711 (LWP 30481)]
[New Thread 0x7712 (LWP 30482)]
MESA: error: ZINK: failed to choose pdev
libEGL warning: egl: failed to create dri2 screen
[New Thread 0x7713 (LWP 30483)]
[New Thread 0x7714 (LWP 30484)]
[New Thread 0x7715 (LWP 30485)]
[New Thread 0x771a (LWP 30490)]
[Detaching after fork from child process 30491]
[Thread 0x771a (LWP 30490) exited]
[New Thread 0x7721 (LWP 30497)]
[New Thread 0x7722 (LWP 30498)]
[Detaching after fork from child process 30507]
[New Thread 0x772c (LWP 30508)]
[New Thread 0x772f (LWP 30511)]
[New Thread 0x7734 (LWP 30516)]
[New Thread 0x7741 (LWP 30529)]
web process terminated: crashed

Thread 1 "surf" received signal SIGSEGV, Segmentation fault.
0x0000007fd113890c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
(gdb) bt
#0  0x0000007fd113890c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#1  0x0000007fd10ff938 in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#2  0x0000007fd1058d8c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#3  0x0000007fd10abd0c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#4  0x0000007fd0f9a304 in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
#5  0x0000007fc09ed998 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#6  0x0000007fc0a73ba4 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#7  0x0000007fc0a72de8 in ?? () from /data/data/com.termux/files/usr/lib/libjavascriptcoregtk-4.1.so
#8  0x0000007fd9fa561c in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#9  0x0000007fd9fa5938 in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#10 0x0000007fd9fa5b7c in g_main_loop_run () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8400.1
#11 0x0000007ff23acfe4 in gtk_main () from /data/data/com.termux/files/usr/lib/libgtk-3.so.0.2417.32
#12 0x000000555555ce30 in main (argc=<optimized out>, argv=<optimized out>) at surf.c:2129
(gdb) continue
Continuing.
[New Thread 0x7921 (LWP 31009)]
[Thread 0x7722 (LWP 30498) exited]
[New Thread 0x7922 (LWP 31010)]
[Thread 0x7922 (LWP 31010) exited]
[Thread 0x7921 (LWP 31009) exited]

Thread 1 "surf" received signal SIGSEGV, Segmentation fault.
0x0000007fd113890c in ?? () from /data/data/com.termux/files/usr/lib/libwebkit2gtk-4.1.so
(gdb) continue
Continuing.
Unable to fetch general registers: No such process.
(gdb) [Thread 0x7741 (LWP 30529) exited]
[Thread 0x7734 (LWP 30516) exited]
[Thread 0x772f (LWP 30511) exited]
[Thread 0x772c (LWP 30508) exited]
[Thread 0x7721 (LWP 30497) exited]
[Thread 0x7715 (LWP 30485) exited]
[Thread 0x7714 (LWP 30484) exited]
[Thread 0x7713 (LWP 30483) exited]
[Thread 0x7712 (LWP 30482) exited]
[Thread 0x7710 (LWP 30480) exited]
[Thread 0x770d (LWP 30477) exited]
[Thread 0x7706 (LWP 30470) exited]
[Thread 0x7711 (LWP 30481) exited]
[New process 30470]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

The program is not being run.
(gdb) exit
~~~

**Comment by robertkirkman** [comment]
Do you think you might be able to test one of the other packages that depends on `webkit2gtk-4.1` in order to check whether the problem is happening with that library for you, or is limited specifically to `surf`?

There is the webpage wallpaper feature of Komorebi, but Komorebi can be somewhat tedious to set up. Here is a `$PREFIX/share/komorebi/google/config` file I created, which might make it easier to test.

```
$PREFIX/share/komorebi/google/config 
[Info]
WallpaperType=web_page
WebPageUrl=https://google.com

[DateTime]
Visible=false
Parallax=false
MarginTop=0
MarginRight=0
MarginLeft=0
MarginBottom=0
RotationX=0
RotationY=0
RotationZ=0
Position=center
Alignment=center
AlwaysOnTop=true
Color=#dd22dd22dd22
Alpha=255
ShadowColor=#dd22dd22dd22
ShadowAlpha=255
TimeFont=Lato Light 30
DateFont=Lato Light 20
```


It might take several tries to open the wallpaper selection menu after right clicking on Komorebi, but if you are able to switch it to this Google wallpaper page and see Google, it would mean that `webkit2gtk-4.1` is confirmed to be working for you, which would mean the problem is specifically somewhere in the code of `surf`, not `webkit2gtk-4.1`.

**Comment by HaaiHenkie** [comment]
Hi Robert,

I have problems getting it to work.

First of all, `komorebi` does not appear in the xfce4 menus. This is a general problem with apps other than the standard: despite having a desktop file, they do not automatically appear in the applications menu. I have added the following categories to `komorebi.desktop`: X-XFCE;X-Xfce-Toplevel;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;. Despite that, it still does not appear in the application menu.

I could, however, send it to the desktop as a shortcut and from there to both panels. Right-clicking Komorebi in the `applications` folder or on the desktop gives a standard context menu, and in the panels, it gives a menu specific for the panels. So, I do not see any way to select the Google wallpaper.

The `komorebi.desktop` file contains the following property: `Exec=/System/Applications/komorebi`. If you try to execute the desktop file, it cannot find the executable. Maybe that is intentional.

If I execute Komorebi in a terminal, I get the following:

~~~
u0_a421@localhost:~$ komorebi
Welcome to Komorebi

** (process:17388): CRITICAL **: 09:49:55.057: string_contains: assertion 'self != NULL' failed
Reading config file..
[INFO]: loading Gst
Illegal instruction
~~~

**Comment by robertkirkman** [comment]
`Illegal instruction` does not happen to me with `komorebi` even on Android 14, unfortunately I do not know why that happens for you. If you find more programs that are all crashing for you in Termux, if you want to, you can continue reporting them in this issue and maybe a pattern will emerge with them.

This is what happens for me with `komorebi`:

![Image](https://github.com/user-attachments/assets/0810060f-49a8-4456-9d98-2e1737247b54)

**Comment by HaaiHenkie** [comment]
Hi Robert,

I made a backup and did a clean install, but still got the same problem with `surf`.

The applications I need do work. If I encounter any other similar problem I report it here.

Greetings,

Henk

**Comment by robertkirkman** [comment]
I was thinking about it and I remembered, that sometimes, rarely, people who have Illegal instruction have success as a workaround by connecting the program to the GPU instead of the CPU for rendering.

See 

- #22696

This might not work for you, but in case, could you try these steps and see if it makes any difference for you?

- You have Adreno 740 which might be able to use Zink+Turnip I am not sure. I don't have that GPU and the situation is different for every different GPU. If it works for you then probably this other issue can be closed.
  - https://github.com/termux-user-repository/tur/issues/469

- Try using these commands from a terminal inside Termux:X11

```
pkg upgrade
pkg install mesa-vulkan-icd-freedreno mesa-demos
export MESA_LOADER_DRIVER_OVERRIDE=zink
glxinfo -B
```

and check if it shows "zink Adreno 740" anywhere, if it does not show that or shows an error, then unfortunately you can't connect GPU using zink right now.

If you are able to connect GPU, then try using Surf browser again or Komorebi. If you still can't use them then any similarity with the other issue can be ruled out.

**Comment by HaaiHenkie** [comment]
Hi Robert,

With the last step, I get this:

~~~
u0_a424@localhost:~$ glxinfo -B
Error: unable to open display
~~~

When I start an xfce4-session, I get a black screen with only the pointer visible. After I uninstall the mesa packages, I will get the normal xfce desktop again.

**Comment by robertkirkman** [comment]
> When I start an xfce4-session, I get a black screen with only the pointer visible.

Yes, that is why I suggested the very specific order of using the command `pkg install mesa-vulkan-icd-freedreno` "from a terminal inside Termux:X11", not from Termux APK terminal. I hoped that order (which would have forced you to have XFCE launched already before doing anything) might help you avoid initially experiencing this problem,

but if you performed the steps in a different order, that is also OK, you just have to take a different set of steps.

Here are the steps for the order when, for example, you use `pkg install mesa-vulkan-icd-freedreno` from the Termux APK terminal **before** launching XFCE.


#### In Termux APK terminal, do this
```
pkg upgrade
pkg install x11-repo
pkg install mesa-vulkan-icd-freedreno mesa-demos termux-x11-nightly xfce
export DISPLAY=:0 LIBGL_ALWAYS_SOFTWARE=1 TERMUX_X11_XSTARTUP=xfce4-session
termux-x11 &
```

#### Then go to the Termux:X11 window, open XFCE terminal inside that, and do this

```
unset LIBGL_ALWAYS_SOFTWARE
export MESA_LOADER_DRIVER_OVERRIDE=zink
glxinfo -B
komorebi
```

**Comment by HaaiHenkie** [comment]
Hi Robert,

O, my mistake: I did not read the part where it says "Try using these commands from a terminal inside Termux:X11"

`surf` and `komorebi` still show the same error, except that the MESA error for `surf` dissappeared.

This is what I get from `glxinfo -B`:

~~~
name of display: :0.0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Mesa (0x5143)
    Device: zink Vulkan 1.4(Turnip Adreno (TM) 740 (MESA_TURNIP)) (0x43050a01)
    Version: 25.0.5
    Accelerated: yes
    Video memory: 8377MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.6
    Max compat profile version: 4.6
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 8375 MB, largest block: 8375 MB
    VBO free aux. memory - total: 0 MB, largest block: 0 MB
    Texture free memory - total: 8375 MB, largest block: 8375 MB
    Texture free aux. memory - total: 0 MB, largest block: 0 MB
    Renderbuffer free memory - total: 8375 MB, largest block: 8375 MB
    Renderbuffer free aux. memory - total: 0 MB, largest block: 0 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8377 MB
    Total available memory: 8377 MB
    Currently available dedicated video memory: 8375 MB
OpenGL vendor string: Mesa
OpenGL renderer string: zink Vulkan 1.4(Turnip Adreno (TM) 740 (MESA_TURNIP))
OpenGL core profile version string: 4.6 (Core Profile) Mesa 25.0.5
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.6 (Compatibility Profile) Mesa 25.0.5
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 25.0.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
~~~

**Comment by HaaiHenkie** [comment]
Hi Robert,

When `termux-x11` is running, I see the following logging items very frequently in the Termux APK terminal:

~~~
** (xfdesktop:25251): WARNING **: 08:07:03.594: Failed to get system bus: Could not connect: No such file or directory
~~~

and

~~~
Xlib:  extension "DPMS" missing on display ":0".
~~~

**Comment by robertkirkman** [comment]
Ok, thanks for checking. You are able to use Zink, but unfortunately, that did not make any difference for your problem with Surf and Komorebi. This means that this problem is not like that other issue, it is something unique, and for some reason it can only be reproduced on your device. I am sorry that I don't yet know of any way to work around this.

**Comment by robertkirkman** [comment]
Your commands are correct.

> Do I understand well that this enables access to GPU memory and hardware acceleration?

correct it does, for OpenGL up to desktop version 4.6

> And is that for the whole XFCE4 deskttop or just for whatever you start from the XFCE terminal?

Only what is started from XFCE terminal, but it is possible to set up scripts to make this automatically work differently.

> Is the use of Zink not very limited in this way?

it is limited only in that it does not work on the XFCE window manager itself. It works on programs that run in windows.

**Comment by robertkirkman** [comment]
Here is a very basic example of what you can do to automate this, that doesn't have startup time optimized, but it works as a proof on concept that it's possible to automatically get a session that has XFCE running and has Zink automatically enabled for all programs that open in windows inside XFCE, without having to use XFCE terminal.

This works on my device to automatically launch XFCE in Termux:X11 from Termux APK terminal, but keep Zink enabled on all programs that open in windows inside XFCE.

```
#!/bin/bash

pkg remove -y mesa-vulkan-icd-freedreno
termux-x11 -xstartup xfce4-session &
pkg install -y mesa-vulkan-icd-freedreno
```

`chmod +x basicunoptimizedzinksessionscript.sh`
`./basicunoptimizedzinksessionscript.sh`

**Comment by HaaiHenkie** [comment]
Hello @robertkirkman ,

I recently upgraded Termux:X11 and `komorebi` is now working:

~~~
u0_a424@localhost:~$ komorebi
Welcome to Komorebi

** (process:29142): CRITICAL **: 12:09:43.346: string_contains: assertion 'self != NULL' failed
Reading config file..
[INFO]: loading Gst
libEGL warning: DRI3 error: Could not get DRI3 device
libEGL warning: Activate DRI3 at Xorg or build mesa with DRI2
libEGL warning: DRI3 error: Could not get DRI3 device
libEGL warning: Activate DRI3 at Xorg or build mesa with DRI2
~~~

It now shows the desktop background as in your screenshot.

When I start `surf` it shows the same 4 libEGL messages. The `segmentation fault` has disappeared. However, an unresponsive screen appears:

![Screenshot_20250726_122807_TermuxX11.jpg](https://github.com/user-attachments/assets/f701e8d3-2025-49af-b874-ffa9a34bdd1f)

**Comment by robertkirkman** [comment]
@HaaiHenkie hello,

that's great news!

The reason why, is because **the default page of `surf` is a white box**.

This means that there is a good chance that it might be working now!

Please try **this button combination** while `surf` is the active Termux:X11 window, using a keyboard with **Ctrl**, like [org.pocketworkstation.pckeyboard](https://f-droid.org/en/packages/org.pocketworkstation.pckeyboard/):

### Ctrl + G


When I do that, I see this


<img width="829" height="644" alt="Image" src="https://github.com/user-attachments/assets/40fcb28b-6baf-4ccd-bc08-d89649c18d43" />


Keep in mind that Termux also has mainstream browsers, like the latest version of Firefox.

I assume that there is a specific reason you would like `surf`.

**Comment by HaaiHenkie** [comment]
Hi Robert Kirkman,

Yes indeed, that works! I am closing this issue.

I prefer a lightweight browser and wanted to try surf.

Thanks a lot!
