### ISSUE TITLE
[Bug]: Can't launch dosbox-x and the-powder-toy

### ISSUE THREAD

**Issue by zunmx** [termux/termux-packages#24544]
### Problem description

Rebuild after data loss on my device, I tried to install the previous app, but something went wrong when I tested if it was available

### What steps will reproduce the bug?

```
? u0_a258@localhost ? ~ ? the-powder-toy
ReadFile: stamps/stamps.json: No such file or directory
ReadFile: stamps/stamps.def: No such file or directory
libunwind: Unsupported .eh_frame_hdr version
ERROR - Details: Program execution exception
An unrecoverable fault has occurred, please report it by visiting the website below

  https://powdertoy.co.uk

An attempt will be made to save all of this information to crash.log in your data folder.
Please attach this file to your report.

Version: 99.3.384 AARCH64-LINUX-BIONIC LUACONSOLE HTTPS
Tag: 
Date: 2025-04-30T09:24:09Z
Stack trace; Main is at 0x59ad17dfcc:
 - /data/data/com.termux/files/usr/lib/libandroid-execinfo.so(backtrace+0x38) [0x78005b6b5c]
 - /data/data/com.termux/files/usr/bin/powder(+0x0) [0x59ad2ba808]
 - /data/data/com.termux/files/usr/bin/powder(+0x0) [0x59ad17fc0c]
 - [vdso](+0x0) [0x780a55c898]

[1]    22972 illegal hardware instruction  the-powder-toy
 ? u0_a258@localhost ? ~ ? dosbox-x
LOG: Early LOG Init complete
LOG: "" is not a valid value for variable: configuration tool theme.
It might now be reset to the default value: 
LOG: "" is not a valid value for variable: configuration tool theme.
It might now be reset to the default value: 
LOG: CONFIG: Loaded config file: /data/data/com.termux/files/home/.config/dosbox-x/dosbox-x-2025.02.01.conf
LOG: DOSBox-X's working directory: /data/data/com.termux/files/home
LOG: Logging init: beginning logging proper. This is the end of the early init logging
LOG: Logging: No logfile was given. All further logging will be discarded.
LOG: DOSBox-X version 2025.02.01 Commit 32b2c24 (Linux SDL2 64-bit)
LOG: Prevent capture: 0
LOG: SDL: version 2.32.4, Video x11, Audio pulseaudio
LOG: Host keyboard layout is now  ()
LOG: Mapper keyboard layout is now  ()
LOG: SDL2 reports desktop display mode 1920 x 1200
LOG: The default output for the video system: opengl
LOG: Configured windowposition: -
LOG: SDL: Current window pixel format: SDL_PIXELFORMAT_RGB888
LOG: SDL: You are running in 24 bpp mode, this will slow down things!
LOG: X11 main window is 640 x 400 maximized=0
LOG: X11 extension XRANDR is available
LOG: XRandR CRTC 0: pos=(0,0) size=(1920,1200) outputs=1
LOG: Our window lies on this CRTC display (window pos=(640,400) size=(640,400) match=(960,600)).
LOG:   Goes to output 0: name='VNC-0' size_mm=(0 x 0)
LOG: Screen report: Method 'XRandR' (1920.000 x 1200.000 pixels) at (0.000 x 0.000) (0.000 x 0.000 mm) (0.000 x 0.000 in) (-1.000 x -1.000 DPI)
LOG: ISA BCLK: 8333333.333Hz (25000000/3)
LOG: monopal: green, 
LOG: Active save slot: 1 [Empty]
LOG: USING AVI+ZMBV
LOG: Pentium CMPXCHG8B emulation is enabled
LOG: Max 1073741824 sz 16384
LOG: Final 16384
LOG: Final arrangement: Below 4GB = 16384KB, Above 4GB = 0KB
LOG: SDLNet_TCP_Open: Couldn't connect to remote host
LOG: TiMidity: can't open control connection (host=127.0.0.1, port=7777)
LOG: MIDI:fluidsynth: SoundFont not specified, and no system SoundFont found
LOG: MIDI:synth: Specify .SF2 sound font file with midiconfig=
LOG: MT32: failed to locate ROMs.
LOG: MT32 emulation requires the PCM and CONTROL ROM files.
LOG: To eliminate this error message, check the DOSBox-X wiki.
LOG: The ROM files are: CM32L_CONTROL.ROM and CM32L_PCM.ROM or MT32_CONTROL.ROM and MT32_PCM.ROM
LOG: MIDI:Opened device:none
LOG: VOODOO LFB now at d0000000
LOG: Serial1: BASE 3f8h
LOG: Serial2: BASE 2f8h
LOG: Parallel1: BASE 378h
LOG: MPU-401 Registering I/O ports as if IBM PC MPU-401 at base 330h
LOG: Memory I/O complexity optimization enabled aka option 'memory io optimization 1'. If the game or demo is unable to draw to the screen properly, set the option to false.
LOG: The 'scanline render on demand' option is available and may provide a modest boost in video render performance if set to true.
LOG: GetDesktopResolution reading X11 desktop resolution
LOG: Root window (ID 555) is 1920 x 1200
LOG: X11 main window is 640 x 400 maximized=0
LOG: XRandR CRTC 0: pos=(0,0) size=(1920,1200) outputs=1
LOG: Our window lies on this CRTC display (window pos=(640,400) size=(640,400) match=(960,600)).
LOG:   Goes to output 0: name='VNC-0' size_mm=(0 x 0)
LOG: Screen report: Method 'XRandR' (1920.000 x 1200.000 pixels) at (0.000 x 0.000) (0.000 x 0.000 mm) (0.000 x 0.000 in) (-1.000 x -1.000 DPI)
LOG: Allocated APM BIOS pm entry point at f000:ce20
LOG: Writing code to fce20
LOG: Writing code to fce40
LOG: X11 main window is 640 x 400 maximized=0
LOG: XRandR CRTC 0: pos=(0,0) size=(1920,1200) outputs=1
LOG: Our window lies on this CRTC display (window pos=(635,371) size=(640,400) match=(955,571)).
LOG:   Goes to output 0: name='VNC-0' size_mm=(0 x 0)
LOG: Screen report: Method 'XRandR' (1920.000 x 1200.000 pixels) at (0.000 x 0.000) (0.000 x 0.000 mm) (0.000 x 0.000 in) (-1.000 x -1.000 DPI)
LOG: ISA Plug & Play BIOS enabled
LOG: VGA ROM BIOS init callback
Mesa: error: GL_INVALID_VALUE in glCallList(list==0)
[1]    22997 illegal hardware instruction  dosbox-x
 ? u0_a258@localhost ? ~ ? 
```

### What is the expected behavior?

Can't launch

### System information

```shell
Termux Variables:
TERMUX_API_VERSION=0.50.1
TERMUX_APK_RELEASE=F_DROID
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP_PID=19913
TERMUX_IS_DEBUGGABLE_BUILD=0
TERMUX_MAIN_PACKAGE_FORMAT=debian
TERMUX_VERSION=0.118.1
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main
deb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-root root stable
deb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-x11 x11 main
deb https://grimler.se/termux-packages-24 stable main
deb https://grimler.se/science-packages-24 science stable
deb https://grimler.se/game-packages-24 games stable
deb https://grimler.se/x11-packages x11 main
# root-repo (sources.list.d/root.list)
deb https://packages-cf.termux.dev/apt/termux-root/ root stable
# x11-repo (sources.list.d/x11.list)
deb https://packages-cf.termux.dev/apt/termux-x11/ x11 main
# tur-repo (sources.list.d/tur.list)
deb https://tur.kcubeterm.com tur-packages tur tur-on-device tur-continuous
Updatable packages:
All packages up to date
termux-tools version:
1.45.0
Android version:
15
Kernel build information:
Linux localhost 5.10.209-android12-9-00019-g4ea09a298bb4-ab12292661 #1 SMP PREEMPT Wed Aug 28 22:16:09 UTC 2024 aarch64 Android
Device manufacturer:
Xiaomi
Device model:
2307BRPDCC
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a,armeabi-v7a,armeabi
SUPPORTED_32_BIT_ABIS: armeabi-v7a,armeabi
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.widget versionCode:1000
com.termux.window versionCode:15
com.termux.x11 versionCode:14
com.termux.styling versionCode:1000
com.termux.api versionCode:51
```

**Comment by licy183** [comment]
I can't reproduce it on my Android 15 device.

> `illegal hardware instruction`

Could you please attach it with `gdb` and post the stack trace when crash happens?

**Comment by zunmx** [comment]
> I can't reproduce it on my Android 15 device.
> 
> > `illegal hardware instruction`
> 
> Could you please attach it with `gdb` and post the stack trace when crash happens?

thank you for your reply, I don't know if this operation is correct.


 u0_a258@localhost ? ~ ? gdb ghex 
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ghex...
(No debugging symbols found in ghex)
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/ghex 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.android.ident not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_r not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relr.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rodata not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data.rel.ro not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .fini_array not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_d not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gcc_except_table not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .tbss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libnetd_client.so
[New Thread 0x4da5 (LWP 19877)]
[New Thread 0x4da6 (LWP 19878)]
[New Thread 0x4da7 (LWP 19879)]
[New Thread 0x4da8 (LWP 19880)]
[New Thread 0x4da9 (LWP 19881)]
[New Thread 0x4dac (LWP 19884)]
[New Thread 0x4dad (LWP 19885)]
[New Thread 0x4db6 (LWP 19894)]
[New Thread 0x4db8 (LWP 19896)]
[New Thread 0x4db9 (LWP 19897)]
[New Thread 0x4dba (LWP 19898)]
[New Thread 0x4dbb (LWP 19899)]
[New Thread 0x4dbc (LWP 19900)]
[New Thread 0x4dbd (LWP 19901)]
[New Thread 0x4dbe (LWP 19902)]
[New Thread 0x4dbf (LWP 19903)]
[New Thread 0x4dc1 (LWP 19905)]
[New Thread 0x4dc2 (LWP 19906)]
[New Thread 0x4dc3 (LWP 19907)]
[New Thread 0x4dc4 (LWP 19908)]
[New Thread 0x4dc5 (LWP 19909)]
[New Thread 0x4dc6 (LWP 19910)]

Thread 1 "ghex" received signal SIGILL, Illegal instruction.
0x0000007ff6c81048 in ?? ()


 u0_a258@localhost ? ~ ? gdb the-powder-toy
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from the-powder-toy...
(No debugging symbols found in the-powder-toy)
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/the-powder-toy 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.android.ident not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_r not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relr.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rodata not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data.rel.ro not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .fini_array not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gcc_except_table not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .tbss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libc++.so
[New Thread 0x4ff7 (LWP 20471)]
ReadFile: stamps/stamps.json: No such file or directory
ReadFile: stamps/stamps.def: No such file or directory
[New Thread 0x4ff8 (LWP 20472)]
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_d not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/liblog.so
[New Thread 0x4ffc (LWP 20476)]
[Thread 0x4ff8 (LWP 20472) exited]
[New Thread 0x4ffe (LWP 20478)]
[New Thread 0x4fff (LWP 20479)]

Thread 1 "the-powder-toy" received signal SIGILL, Illegal instruction.
0x0000007ff6b613c8 in ?? ()
(gdb)

**Comment by licy183** [comment]
Emmm... Enter `bt` after it crashes. It will be helpful to see which library causes SIGILL (I guess `mesa`)?

**Comment by zunmx** [comment]
[New Thread 0x2f94 (LWP 12180)]
[New Thread 0x2f95 (LWP 12181)]
[Detaching after fork from child process 12182]
[New Thread 0x2f97 (LWP 12183)]
[New Thread 0x2f98 (LWP 12184)]
[New Thread 0x2f99 (LWP 12185)]
[New Thread 0x2f9b (LWP 12187)]
[New Thread 0x2f9c (LWP 12188)]
[Detaching after fork from child process 12203]
[New Thread 0x2fac (LWP 12204)]
[New Thread 0x2fad (LWP 12205)]
[New Thread 0x2fae (LWP 12206)]
[New Thread 0x2faf (LWP 12207)]
[New Thread 0x2fb0 (LWP 12208)]
[New Thread 0x2fb1 (LWP 12209)]
[New Thread 0x2fb2 (LWP 12210)]
[New Thread 0x2fb3 (LWP 12211)]
[New Thread 0x2fb4 (LWP 12212)]
[New Thread 0x2fb5 (LWP 12213)]
[New Thread 0x2fb6 (LWP 12214)]
[New Thread 0x2fbe (LWP 12222)]
[New Thread 0x2fbf (LWP 12223)]
[New Thread 0x2fc0 (LWP 12224)]
[New Thread 0x2fc1 (LWP 12225)]

Thread 1 "ghex" received signal SIGILL, Illegal instruction.
0x0000007ff6c81048 in ?? ()
(gdb) bt
#0  0x0000007ff6c81048 in ?? ()
#1  0x0000000000001000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Is that the case? Looks like there's no mesa keyword

**Comment by licy183** [comment]
Really strange. Could you post which instruction at that line? `display /10i $pc`

**Comment by zunmx** [comment]
Thread 1 "ghex" received signal SIGILL, Illegal instruction.
0x0000007ff6c88048 in ?? ()
(gdb) display /10i $pc
1: x/10i $pc
=> 0x7ff6c88048:	index	z3.s, #0, #1
   0x7ff6c8804c:	dup	v1.4s, w5
   0x7ff6c88050:	movi	v4.4s, #0x2
   0x7ff6c88054:	movi	v5.4s, #0x4
   0x7ff6c88058:	movi	v6.4s, #0x8
   0x7ff6c8805c:	movi	v7.4s, #0x10
   0x7ff6c88060:	ldr	w12, [x29, #112]
   0x7ff6c88064:	movi	v16.4s, #0x20
   0x7ff6c88068:	ldr	x9, [x29, #120]
   0x7ff6c8806c:	mvni	v17.4s, #0xbf, msl #8
(gdb)

**Comment by zunmx** [comment]
Thread 1 "the-powder-toy" received signal SIGILL, Illegal instruction.
0x0000007ff6b613c8 in ?? ()
(gdb) display /10i $pc
1: x/10i $pc
=> 0x7ff6b613c8:	index	z3.s, #0, #1
   0x7ff6b613cc:	dup	v1.4s, w8
   0x7ff6b613d0:	orr	v1.16b, v1.16b, v3.16b
   0x7ff6b613d4:	umin	v1.4s, v1.4s, v0.4s
   0x7ff6b613d8:	cbz	x11, 0x7ff6b61420
   0x7ff6b613dc:	shl	v1.4s, v1.4s, #2
   0x7ff6b613e0:	fmov	w17, s1
   0x7ff6b613e4:	mov	w14, v1.s[1]
   0x7ff6b613e8:	mov	w15, v1.s[2]
   0x7ff6b613ec:	ldr	s25, [x11, w17, sxtw]
(gdb)

**Comment by licy183** [comment]
Actually I don't know what happens... It seems that some libraries are broken on the device. Could you please test that whether `glxgears` or `eglinfo` works or not?

**Comment by zunmx** [comment]
It's not work.
I tried to reinstall $ termux and all the software packages, but it still didn' t work properly.
u0_a258@localhost ? ~ ? glxgears
[1]    32639 illegal hardware instruction  glxgears

 u0_a258@localhost ? ~ ? eglinfo > a
libEGL warning: DRI3 error: Could not get DRI3 device
libEGL warning: Activate DRI3 at Xorg or build mesa with DRI2
libEGL warning: DRI3 error: Could not get DRI3 device
libEGL warning: Activate DRI3 at Xorg or build mesa with DRI2

 u0_a258@localhost ? ~ ? cat a
> [note.ms](https://note.ms/termuxX11eglinfo)

 u0_a258@localhost ? ~ ? gdb glxgears
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from glxgears...
(No debugging symbols found in glxgears)
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/glxgears 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/data/data/com.termux/files/usr/lib/libthread_db.so".
warning: section .note.android.ident not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.version_r not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relr.dyn not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .rodata not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data.rel.ro not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .fini_array not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .data not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libm.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynsym not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.version_d not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .gnu.hash not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynstr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .rela.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .eh_frame not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .dynamic not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .got.plt not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .relro_padding not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .bss not found in .gnu_debugdata for /apex/com.android.runtime/lib64/bionic/libdl.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libnetd_client.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.gnu.property not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .gcc_except_table not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .tbss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .data not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/libc++.so
warning: section .note.android.ident not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.android.pad_segment not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .note.gnu.build-id not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynsym not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_d not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.version_r not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .gnu.hash not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynstr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relr.dyn not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rela.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .rodata not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame_hdr not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .eh_frame not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data.rel.ro not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .fini_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .init_array not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .dynamic not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .got.plt not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .relro_padding not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .data not found in .gnu_debugdata for /system/lib64/liblog.so
warning: section .bss not found in .gnu_debugdata for /system/lib64/liblog.so
[New Thread 0x1056 (LWP 4182)]
[New Thread 0x1059 (LWP 4185)]

Thread 1 "glxgears" received signal SIGILL, Illegal instruction.
0x0000007ff6c832d0 in ?? ()
0x0000007ff6c832d0 in ?? ()
(gdb) bt
#0  0x0000007ff6c832d0 in ?? ()
#1  0x0000000000000f00 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) display /10i $pc
1: x/10i $pc
=> 0x7ff6c832d0:	index	z0.s, #0, #1
   0x7ff6c832d4:	dup	v1.4s, w8
   0x7ff6c832d8:	orr	v1.16b, v1.16b, v0.16b
   0x7ff6c832dc:	ldr	q0, [sp, #48]
   0x7ff6c832e0:	umin	v1.4s, v1.4s, v0.4s
   0x7ff6c832e4:	cbz	x9, 0x7ff6c83320
   0x7ff6c832e8:	shl	v1.4s, v1.4s, #2
   0x7ff6c832ec:	fmov	w15, s1
   0x7ff6c832f0:	mov	w12, v1.s[1]
   0x7ff6c832f4:	mov	w13, v1.s[2]
(gdb)

**Comment by licy183** [comment]
`export LIBGL_DEBUG=verbose` and re-run `glxgears`. I still think that this error comes from mesa.

**Comment by zunmx** [comment]
u0_a258@localhost ? ~ ? export LIBGL_DEBUG=verbose
 u0_a258@localhost ? ~ ? glxgears
screen 0 does not appear to be DRI3 capable
[1]    28775 illegal hardware instruction  glxgears

**Comment by licy183** [comment]
Will `export GALLIIUM_DRIVER=softpipe` help or not? It executes `index` which should be executed on ARM CPU with SVE support.

I think it may be caused by `llvmpipe`, which generates instructions that are not suitable for the current CPU during JIT execution.

**Comment by zunmx** [comment]
![Image](https://github.com/user-attachments/assets/53d5d8bc-171f-47b5-9439-5312bbfd73e3)
Wow! It is operating normally.
Thank you very much.
But I found that in some scenarios he was slower than before. I don't know if it was an illusion.

**Comment by licy183** [comment]
It is not an illusion. `softpipe` runs much slower than `llvmpipe` as it doesn't have JIT.

**Comment by zunmx** [comment]
My device does not support sve

 u0_a258@localhost  ~  cat /proc/cpuinfo
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd46
CPU revision	: 3

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd46
CPU revision	: 3

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd46
CPU revision	: 3

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd46
CPU revision	: 3

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd47
CPU revision	: 0

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd47
CPU revision	: 0

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd47
CPU revision	: 0

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm bti
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd48
CPU revision	: 0

**Comment by licy183** [comment]
May related to https://github.com/llvm/llvm-project/issues/114987.

**Comment by licy183** [comment]
I can reproduce it on Redmi Note 12 Turbo.

**Comment by licy183** [comment]
Please test the debs in https://github.com/termux/termux-packages/actions/runs/15154110976?pr=24769 and see if it fixes this issue. Thanks!

**Comment by zunmx** [comment]
I tried this version of mesa and this issue has been fixed.


? u0_a258@localhost ? ~ ? unset GALLIUM_DRIVER
 u0_a258@localhost ? ~ ? glxgears            
3123 frames in 5.0 seconds = 624.520 FPS
2740 frames in 5.0 seconds = 547.897 FPS
3493 frames in 5.0 seconds = 698.553 FPS
3763 frames in 5.0 seconds = 752.580 FPS
3761 frames in 5.0 seconds = 752.165 FPS

 ? u0_a258@localhost ? ~ ? export GALLIUM_DRIVER=softpipe
 u0_a258@localhost ? ~ ? glxgears                      
1336 frames in 5.0 seconds = 267.186 FPS
1367 frames in 5.0 seconds = 273.322 FPS
1379 frames in 5.0 seconds = 275.759 FPS
1305 frames in 5.0 seconds = 260.965 FPS
1212 frames in 5.0 seconds = 242.259 FPS
