### ISSUE TITLE
svlogd segfaults after update to busybox v1.28.4

### ISSUE THREAD

**Issue by Neo-Oli** [termux/termux-packages#2488]
svlogd of busybox is segfaulting immediately as of  v1.28.4. version 1.28.3 works without any problems. 

```
$ svlogd
zsh: segmentation fault  svlogd

$ gdb svlogd
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from svlogd...(no debugging symbols found)...done.
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/applets/svlogd
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.

Program received signal SIGSEGV, Segmentation fault.
0x0000005579d4a2d8 in ?? ()
(gdb) bt
#0  0x0000005579d4a2d8 in ?? ()
#1  0x0000007fb7f4dcf0 in __dl__start () from /system/bin/linker64
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
A debugging session is active.

        Inferior 1 [process 12521] will be killed.

Quit anyway? (y or n) y

$ dpkg -i busybox_1.28.3_aarch64.deb
dpkg: warning: downgrading busybox from 1.28.4 to 1.28.3
(Reading database ... 52476 files and directories currently installed.)
Preparing to unpack busybox_1.28.3_aarch64.deb ...
Unpacking busybox (1.28.3) over (1.28.4) ...
Setting up busybox (1.28.3) ...
Processing triggers for man (1.14.3-1) ...

$ svlogd
BusyBox v1.28.3 (2018-04-08 23:41:12 UTC) multi-call binary.

Usage: svlogd [-tttv] [-r C] [-R CHARS] [-l MATCHLEN] [-b BUFLEN] DIR...

Read log data from stdin and write to rotated log files in DIRs

-r C            Replace non-printable characters with C
-R CHARS        Also replace CHARS with C (default _)
-t              Timestamp with @tai64n
-tt             Timestamp with yyyy-mm-dd_hh:mm:ss.sssss
-ttt            Timestamp with yyyy-mm-ddThh:mm:ss.sssss
-v              Verbose

DIR/config file modifies behavior:
sSIZE - when to rotate logs (default 1000000, 0 disables)
nNUM - number of files to retain
!PROG - process rotated log with PROG
+,-PATTERN - (de)select line for logging
E,ePATTERN - (de)select line for stderr
drive/debs 1 $


````

**Comment by Neo-Oli** [comment]
I wonder what the problem here is. This new version has only 3 very minor changes to other tools. Nothing that should affect svlogd. Did something else, maybe in the build environmet, change?

**Comment by Grimler91** [comment]
Works fine on arm. 

Maybe ndk r16 -> r17? 
I'll build a debug version of busybox and see if I find something.

**Comment by xeffyr** [comment]
@Grimler91 It works on arm because it compiled with gcc. On other arches it use clang.

**Comment by Grimler91** [comment]
@xeffyr good catch!

**Comment by Grimler91** [comment]
Yepp, that works.

Here's the gdb output for future people with same error:
```
gdb --args busybox_unstripped svlogd
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from busybox_unstripped...done.
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/busybox svlogd

Program received signal SIGSEGV, Segmentation fault.
0x000000555557e7a8 in svlogd_main (argc=1, argv=0x7ffffffb30)
    at runit/svlogd.c:1044
1044            INIT_G();
(gdb) bt
#0  0x000000555557e7a8 in svlogd_main (argc=1, argv=0x7ffffffb30)
    at runit/svlogd.c:1044
#1  0x000000555555d990 in run_applet_no_and_exit (applet_no=139,
    name=<optimized out>, argv=0x7ffffffb30) at libbb/appletlib.c:940
#2  0x000000555555da1c in run_applet_and_exit (name=0x7ffffffd57 "svlogd",
    argv=0x7ffffffb30) at libbb/appletlib.c:958
#3  0x000000555555dd60 in busybox_main (argv=0x7ffffffb30)
    at libbb/appletlib.c:901
#4  0x000000555555da24 in run_applet_and_exit (
    name=0x7ffffffd44 "busybox_unstripped", argv=0x7ffffffb28)
    at libbb/appletlib.c:951
#5  0x000000555555d9e4 in main (argc=<optimized out>, argv=0x7ffffffb28)
    at libbb/appletlib.c:1066
```

**Comment by fornwall** [comment]
Should be fixed in version `1.28.4-1` of the busybox package, which is now available in the apt repo.

**Comment by satur9nine** [comment]
Curious what was the commit that fixed this?

**Comment by xeffyr** [comment]
@satur9nine This commit: https://github.com/termux/termux-packages/commit/4acad883c340dcfc096760ac3c4570812ac25378#diff-e33791661ea904c027828e14e7847aa0 and by this patch https://github.com/termux/termux-packages/blob/4acad883c340dcfc096760ac3c4570812ac25378/packages/busybox/svlogd.c.patch
