### ISSUE TITLE
[Package]: FFmpeg with libplacebo support

### ISSUE THREAD

**Issue by DanielKonopka** [termux/termux-packages#26648]
### Why is it worth to add this package?

I'd love to be able to do some GLSL processing on my Android device. Is there any reasonable chance of seeing it built? If not, are there any guidelines, autobuild scripts to facilitate building such package?

### Source code URL

-

### Packaging policy acknowledgement

- [x] The project is actively developed.
- [x] The project has [existing packages](https://repology.org/projects/) and is "well known".
- [x] Licensed under an [open source license](https://spdx.org/licenses/).
- [x] Not available through a language package manager: cargo, cpan, dotnet tool, gem, npm, pip, etc.

- [ ] Not taking up too much disk space (< 100MiB per architecture, exceptions can be made)
- [ ] Not duplicating the functionality of existing packages.
- [x] Not serving hacking, malware, phishing, spamming, spying, ddos functionality.
- [x] I certify that I have read [Termux Packaging Policy](https://github.com/termux/termux-packages/blob/master/CONTRIBUTING.md#packaging-policy) and understand that my request will be denied if it is found lacking.

**Comment by TomJo2000** [comment]
I don't think adding a whole separate `ffmpeg-glsl` (or whatever name) package would make sense.
But we could potentially enable `libplacebo` and `libglslang` support in the main `ffmpeg` package.

**Comment by robertkirkman** [comment]
@DanielKonopka when the PR finishes compiling, could you download the artifact from the PR and install it on your device, then tell me whether it's able to perform the functionality you expect or not?

I tried to test it, but so far I have been unsuccessful:

https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4

```bash
ffmpeg -i BigBuckBunny_320x180.mp4 -an -vf libplacebo=tonemapping=bt.2390:colorspace=bt709:color_primaries=bt709:color_trc=bt709:range=tv:format=yuv420p output.mp4
```

I see this error:

```
[AVFilterGraph @ 0xb400007c19e15f70] No such filter: 'libplacebo'
Error opening output file output.mp4.
Error opening output files: Filter not found
```

I don't know if that is the correct way to test `libplacebo` in FFmpeg or not.

**Comment by robertkirkman** [comment]
I also tried setting `--enable-libglslang` and `--enable-libplacebo` at the same time and I saw the same result.

On GNU/Linux, with my test, I see a different error instead:

```
[libplacebo @ 0x7fc444004800] Found no suitable device, giving up.
[libplacebo @ 0x7fc444004800] Failed initializing vulkan device
[libplacebo @ 0x7fc444004800] Failed creating Vulkan device!
[Parsed_libplacebo_0 @ 0x7fc444004700] Query format failed for 'Parsed_libplacebo_0': Generic error in an external library
```

so I don't really know how to correctly test `libplacebo` in `ffmpeg`.

**Comment by robertkirkman** [comment]
I've managed to do things to Termux's `glslang`, `libplacebo` and `ffmpeg` packages until my test command now shows **the same exact error in Termux that it does on GNU/Linux for me**, which seems like progress:

```
[libplacebo @ 0xb400007ede0176f0] Found no suitable device, giving up.
[libplacebo @ 0xb400007ede0176f0] Failed initializing vulkan device
[libplacebo @ 0xb400007ede0176f0] Failed creating Vulkan device!
[Parsed_libplacebo_0 @ 0xb400007dfe031ad0] Query format failed for 'Parsed_libplacebo_0': Generic error in an external library
```

@DanielKonopka when the PR finishes building and you get a chance, It would be very helpful if you could try testing your use-case with the resulting artifacts on your device. I don't have a successful example of `ffmpeg` + `libplacebo` working on desktop GNU/Linux or Termux yet.

**Comment by DanielKonopka** [comment]
No problem, I'll be back with test results. Thank you all for your effort! It's very, very appreciated.

**Comment by DanielKonopka** [comment]
There's something wrong about this ffmpeg build - dependencies.

``ffmpeg`` ->
&nbsp;&nbsp;``vulkan-icd`` ->
&nbsp;&nbsp;&nbsp;&nbsp;``mesa-vulkan-icd-swrast`` OR
&nbsp;&nbsp;&nbsp;&nbsp;``mesa-vulkan-icd-freedreno`` OR
&nbsp;&nbsp;&nbsp;&nbsp;``swiftshader`` ->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;``vulkan-loader-generic``

meaning Vulkan API loader not enumerating non-Adreno GPUs (for example, Mali) from Termux?
Is there a way to make it work with ``vulkan-loader-android``?

**Comment by robertkirkman** [comment]
> Vulkan API loader not enumerating non-Adreno GPUs (for example, Mali) from Termux

correct, **there is no program in Termux that can reliably access Vulkan on (I assume) the majority of Mali GPUs**.

These are the two kinds of vulkan drivers that are fully supported by Termux and expected to work in most cases:

- `mesa-vulkan-icd-swrast` (software rendering)
- `mesa-vulkan-icd-freedreno` (Adreno 6XX and 7XX GPUs ONLY)

I have a device that has a Mali GPU and, for example, for me there is absolutely no maintained way to use **any** Vulkan program in Termux with it. The only devices I have that can grant Termux access to Vulkan are **Adreno devices**. 

You can confirm this, and **check your currently available Vulkan devices _outside_ of `ffmpeg` in Termux, by using this command:**


```bash
vulkaninfo --summary
```

(however, `vulkan-loader-android` **does** work for some people's devices, unfortunately I don't have any of those devices where it fully works, so others might be able to test that **if** it works for them for programs like `vkcube` and `vulkaninfo --summary`)

> Is there a way to make it work with `vulkan-loader-android`?

While using `vulkan-loader-android`, does the **`vulkaninfo --summary`** command (not `ffmpeg`) print a "Mali" GPU for you? 

If it does, then I can try to help you, but I might need to ask you to collect some additional information so I can find out how well **other non-`ffmpeg` Termux programs** are able to access the Mali GPU for you.

**Comment by robertkirkman** [comment]
Actually, I checked my recorded benchmarks a little more closely, and I was not remembering exactly right.

I **do** have 2 devices that work for me at least a little bit with **`mesa-vulkan-icd-wrapper` (AKA `vulkan-wrapper-android`)**

My two devices that `vulkan-wrapper-android` does work with are:

- Samsung Galaxy S9 (but zink does not work with it on this device and zink does work with `mesa-vulkan-icd-freedreno` with this device so I use that instead)
- Valve Steam Deck OLED (but zink does not work with it on this device and the OpenGL driver `virglrenderer-android` works abnormally well on this device so I use that instead most of the time)


It doesn't work with any of my other devices, it doesn't work for my Mali device, and it can't power Zink for OpenGL on either of the two devices that it does work on for me, so that's why I don't use it often. **It does work well and work with Zink for some other people's devices**.

my recorded results:

- https://github.com/termux/termux-packages/pull/22500#issuecomment-2726568484

If you continue to encounter difficulty with `vulkan-loader-android`, I could suggest you could also try `vulkan-wrapper-android` and check if it makes any difference for your device.

**Comment by robertkirkman** [comment]
@DanielKonopka to summarize, if Vulkan **does** work in Termux on your device with other programs that are not `ffmpeg`, then if you explain exactly which tests you do to confirm that and I end up being able to successfully perform the same tests with the same driver on one of my devices, then after that I might be able to help you get `ffmpeg` to work with Vulkan on both of our devices in the same exact settings.

**Comment by DanielKonopka** [comment]
@robertkirkman As for now, I've tried running FFmpeg GLSL custom shader (from @ https://glslsandbox.com/e#370392.0)

[test.glsl.zip](https://github.com/user-attachments/files/22499927/test.glsl.zip)

  with libplacebo via swiftshader. Sadly, to no avail. The command line was:

```ffmpeg -i in.mp4 -vf format=yuv420p,libplacebo="custom_shader_path='test.glsl'" -c:a copy out.mp4```

Output log:

```
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libplacebo @ 0x7f0abca000] Failed creating instance: VK_ERROR_INCOMPATIBLE_DRIVER
[libplacebo @ 0x7f0abca000] Failed initializing vulkan instance
[libplacebo @ 0x7f0abca000] Failed initializing vulkan device
[libplacebo @ 0x7f0abca000] Failed creating Vulkan device!
[Parsed_libplacebo_1 @ 0x7f10e1d3c0] Query format failed for 'Parsed_libplacebo_1': Generic error in an external library
[vf#0:0 @ 0x7fa1856460] Error reinitializing filters!
[vf#0:0 @ 0x7fa1856460] Task finished with error code: -542398533 (Generic error in an external library)
[vf#0:0 @ 0x7fa1856460] Terminating thread with return code -542398533 (Generic error in an external library)
[vost#0:0/libx264 @ 0x7fa18d4300] Could not open encoder before EOF
[vost#0:0/libx264 @ 0x7fa18d4300] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0x7fa18d4300] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0x7fa1912900] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A
Conversion failed!

**Comment by DanielKonopka** [comment]
Here's what ``vulkaninfo`` says (this is with swiftshader package installed):

```
$ vulkaninfo
ERROR: [Loader Message] Code 0 : dlopen failed: cannot locate symbol "wl_display_dispatch_queue_timeout" referenced by "/data/data/com.termux/files/usr/lib/libvulkan_lvp.so"...
ERROR: [Loader Message] Code 0 : loader_icd_scan: Failed loading library associated with ICD JSON /data/data/com.termux/files/usr/lib/libvulkan_lvp.so. Ignoring this JSON
ERROR: [Loader Message] Code 0 : dlopen failed: cannot locate symbol "__cxa_init_primary_exception" referenced by "/data/data/com.termux/files/usr/lib/libvk_swiftshader.so"...
ERROR: [Loader Message] Code 0 : loader_icd_scan: Failed loading library associated with ICD JSON /data/data/com.termux/files/usr/lib/libvk_swiftshader.so. Ignoring this JSON
ERROR: [Loader Message] Code 0 : vkCreateInstance: Found no drivers!
Cannot create Vulkan instance.
This problem is often caused by a faulty installation of the Vulkan driver or attempting to use a GPU that does not support Vulkan.
ERROR at /home/builder/.termux-build/vulkan-tools/src/vulkaninfo/./vulkaninfo.h:573:vkCreateInstance failed with ERROR_INCOMPATIBLE_DRIVER
```

I'm not familiar with all the Vulkan API hacking, so please forgive my lack of knowledge.
Is there an environment variable that needs to be set prior?
Or maybe a Wayland server should be started?

**Comment by robertkirkman** [comment]
> Here's what `vulkaninfo` says (this is with `swiftshader` package installed):

> Is there an environment variable that needs to be set prior?
Or maybe a Wayland server should be started?

unfortunately, no and no, because Wayland does not really work for most things in Termux currently, and also, there are no environment variables I know of that will help if you see the error `vkCreateInstance failed with ERROR_INCOMPATIBLE_DRIVER`.

As a test, could you try the same thing temporarily with the `mesa-vulkan-icd-swrast` package installed and the `swiftshader` package uninstalled, instead?

Also, please use `pkg upgrade` to just make sure all your packages are up-to-date, as well.

When `swiftshader` and `mesa-vulkan-icd-swrast` are both installed, I see this in `vulkaninfo --summary`, which is different from what you see:

```

Devices:
========
GPU0:
	apiVersion         = 1.3.0
	driverVersion      = 5.0.0
	vendorID           = 0x1ae0
	deviceID           = 0xc0de
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = SwiftShader Device (LLVM 10.0.0)
	driverID           = DRIVER_ID_GOOGLE_SWIFTSHADER
	driverName         = SwiftShader driver
	driverInfo         = 
	conformanceVersion = 1.3.3.1
	deviceUUID         = 53776966-7453-6861-6465-725555494400
	driverUUID         = 00004001-0000-0000-0000-000000000000
GPU1:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.3
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 21.1.1, 128 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 25.2.3 (LLVM 21.1.1)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3235-2e32-2e33-000000000000
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000
```

and when `swiftshader` is removed, I see this:

```
Devices:
========
GPU0:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.3
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 21.1.1, 128 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 25.2.3 (LLVM 21.1.1)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3235-2e32-2e33-000000000000
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000
```

**Comment by robertkirkman** [comment]
> `ffmpeg -i in.mp4 -vf format=yuv420p,libplacebo="custom_shader_path='test.glsl'" -c:a copy out.mp4`

Currently, with your example command, I see the same thing on both desktop GNU/Linux and on my Termux:

```
[libplacebo @ 0xb4000074f7061b20] Found no suitable device, giving up.
[libplacebo @ 0xb4000074f7061b20] Failed initializing vulkan device
[libplacebo @ 0xb4000074f7061b20] Failed creating Vulkan device!
[Parsed_libplacebo_1 @ 0xb4000074170799d0] Query format failed for 'Parsed_libplacebo_1': Generic error in an external library
[vf#0:0 @ 0xb400007407063e80] Error reinitializing filters!
[vf#0:0 @ 0xb400007407063e80] Task finished with error code: -542398533 (Generic error in an external library)
[vf#0:0 @ 0xb400007407063e80] Terminating thread with return code -542398533 (Generic error in an external library)
[vost#0:0/libx264 @ 0xb40000747705c7f0] Could not open encoder before EOF
[vost#0:0/libx264 @ 0xb40000747705c7f0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0xb40000747705c7f0] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0xb400007427057350] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
```

This is also different from what you currently see in Termux on your device.

Does your test happen to work for you on desktop GNU/Linux, or do you not really have a device like that (desktop PC with GNU/Linux)?

**Comment by DanielKonopka** [comment]
@robertkirkman So, I reverted to ``vulkan-loader-android`` and here's what ``vulkaninfo`` shows (this is on a Huawei BAH3-W59 device):

```
$ vulkaninfo --summary
'DISPLAY' environment variable not set... skipping surface info
==========
VULKANINFO
==========

Vulkan Instance Version: 1.1.327


Instance Extensions: count = 10
-------------------------------
VK_EXT_debug_report                    : extension revision 9
VK_EXT_swapchain_colorspace            : extension revision 3
VK_KHR_android_surface                 : extension revision 6
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 1
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25

Instance Layers:
----------------

Devices:
========
GPU0:
        apiVersion         = 1.1.117
        driverVersion      = 21.0.0
        vendorID           = 0x13b5
        deviceID           = 0x90800011
        deviceType         = PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
        deviceName         = Mali-G57
        driverID           = DRIVER_ID_ARM_PROPRIETARY
        driverName         = Mali-G57
        driverInfo         = v1.r21p0-01rel0.4c9c753e087ecb707e3b3557b9830a0a
        conformanceVersion = 1.1.4.3
```

Sadly, ``vkcube`` doesn't work:

```
$ vkcube
vkEnumerateInstanceExtensionProperties failed to find any supported WSI surface instance extensions.

This indicates that no compatible Vulkan installable client driver (ICD) is present or that the system is not configured to present to the screen.
```

**Comment by DanielKonopka** [comment]
Also, is there a better way to revert to ``vulkan-loader-android`` than having to edit ``/data/data/com.termux/files/usr/var/lib/dpkg/status`` and clear ``Depends:`` lines, so that ``apt`` doesn't get one stuck in a mutual, unsolvable dependency between ``vulkan-loader``, ``vulkan-loader-android`` and ``vulkan-loader-generic``?

**Comment by robertkirkman** [comment]
> Also, is there a better way to revert to `vulkan-loader-android` than having to edit `/data/data/com.termux/files/usr/var/lib/dpkg/status` and clear `Depends:` lines, so that `apt` doesn't get one stuck in a mutual, unsolvable dependency between `vulkan-loader`, `vulkan-loader-android` and `vulkan-loader-generic`?

For me, the only way to install `vulkan-loader-android` instead of `vulkan-loader-generic` is to remove all packages that depend on `vulkan-loader-generic`:

```
~ $ pkg install vulkan-loader-android
Checking availability of current mirror:
[*] https://packages.termux.dev/apt/termux-main: ok
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 vulkan-loader-generic : Conflicts: vulkan-loader-android
E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
~ $ pkg remove vulkan-loader-generic
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  assimp glslang jack libdvdnav libdvdread libenet libuchardet libwslay llbuild mbedtls
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  vulkan-loader-android
The following packages will be REMOVED:
  ffmpeg godot kf6-baloo kf6-kfilemetadata kpipewire libplacebo mesa-vulkan-icd-freedreno mesa-vulkan-icd-swrast
  mpv-x openxr pipewire plasma-desktop vkmark vulkan-icd vulkan-loader-generic
The following NEW packages will be installed:
  vulkan-loader-android
0 upgraded, 1 newly installed, 15 to remove and 2 not upgraded.
Need to get 4984 B of archives.
After this operation, 256 MB disk space will be freed.
Do you want to continue? [Y/n] ^C
```

> Sadly, `vkcube` doesn't work

I see, that's unfortunate and it means that you might be unable to access Vulkan effectively from Termux on your Mali device.

You can still try manually building and testing the `vulkan-wrapper-android` if you want to try it as well, which is somewhat different from `vulkan-loader-android`, I think.

- #22500 

it's a bit complicated to build and install if you aren't familiar with building Termux packages though, so if you want to try it and aren't sure how to install it, let me know and I can write the current steps to do that.

**Comment by robertkirkman** [comment]
Also, I am debugging `libplacebo` on my GNU/Linux computer to try to figure out why it keeps saying `Found no suitable device, giving up.` for me when I try any of the `ffmpeg` `libplacebo` test commands, even though `vkcube` works for me there (and on Termux). If I find any useful results I will explain them.

**Comment by DanielKonopka** [comment]
It seems I needed ``pkg upgrade `` for the software rasterizers to be seen by ``vulkaninfo``.
Now, I'm still at the exact same point as you:

```
[libplacebo @ 0x78a5370800] Found no suitable device, giving up.
[libplacebo @ 0x78a5370800] Failed initializing vulkan device
[libplacebo @ 0x78a5370800] Failed creating Vulkan device!
```

Happens with both ``mesa-vulkan-icd-swrast`` and ``swiftshader``.
I'm at loss at this point.

**Comment by DanielKonopka** [comment]
It seems I needed ``pkg upgrade`` for the software rasterizers to be seen by ``vulkaninfo``.
Now, I'm still at the exact same point as you:

```
[libplacebo @ 0x78a5370800] Found no suitable device, giving up.
[libplacebo @ 0x78a5370800] Failed initializing vulkan device
[libplacebo @ 0x78a5370800] Failed creating Vulkan device!
```

Happens with both ``mesa-vulkan-icd-swrast`` and ``swiftshader``.
I'm at loss at this point.

**Comment by robertkirkman** [comment]
> Now, I'm still at the exact same point as you:

> `Found no suitable device, giving up.`

ok great, this means that if I manage to find a workaround for that error, it might help you too. I'm still experiencing that error on desktop GNU/Linux while using the GNU/Linux equivalent of `mesa-vulkan-icd-swrast`, which should be able to emulate/implement vulkan (including almost all extensions) perfectly using the CPU no matter which operating system is running, so I'm convinced that something is wrong inside `libplacebo` itself. I'll keep you updated on any other progress I make.

**Comment by DanielKonopka** [comment]
I wish I could be of more help. But my software development, debugging skills and experience are miniscule.

**Comment by robertkirkman** [comment]
I found debug log messages inside `libplacebo` that are normally hidden by default, which in the context of Termux, is part of what has made troubleshooting this so tedious and frustrating, because they show important information that is what we're trying to see to begin with, but there's no clear way I have been able to find to increase the log level of `libplacebo` at runtime while using `libplacebo` through `ffmpeg`. I've changed the package to print these important log messages by default, which should make troubleshooting `libplacebo`'s Vulkan connection much more convenient for all Termux users.

On desktop PC (while software rendering is forced for the purpose of testing):

```
[libplacebo @ 0x7f9724004740] Probing for vulkan devices:
[libplacebo @ 0x7f9724004740]     GPU 0: llvmpipe (LLVM 20.1.7, 256 bits) v1.4.311 (software)
[libplacebo @ 0x7f9724004740]            uuid: 6D:65:73:61:32:35:2E:31:2E:35:00:00:00:00:00:00
[libplacebo @ 0x7f9724004740]       -> excluding due to !params->allow_software
[libplacebo @ 0x7f9724004740] Found no suitable device, giving up.
[libplacebo @ 0x7f9724004740] Failed initializing vulkan device
[libplacebo @ 0x7f9724004740] Failed creating Vulkan device!
[Parsed_libplacebo_1 @ 0x7f9724004640] Query format failed for 'Parsed_libplacebo_1': Generic error in an external library
[vf#0:0 @ 0x5591dd50af00] Error reinitializing filters!
[vf#0:0 @ 0x5591dd50af00] Task finished with error code: -542398533 (Generic error in an external library)
[vf#0:0 @ 0x5591dd50af00] Terminating thread with return code -542398533 (Generic error in an external library)
[vost#0:0/libx264 @ 0x5591dd4c49c0] Could not open encoder before EOF
[vost#0:0/libx264 @ 0x5591dd4c49c0] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0x5591dd4c49c0] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0x5591dd4c2080] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
```

On Samsung Galaxy A70 SM-A705FN with Adreno 612:

```
[libplacebo @ 0xb4000076676dd6f0] Probing for vulkan devices:
[libplacebo @ 0xb4000076676dd6f0]     GPU 0: Turnip Adreno (TM) 612 v1.0.311 (integrated)
[libplacebo @ 0xb4000076676dd6f0]            uuid: D3:61:83:04:BE:87:5A:63:65:BB:D0:18:E9:6E:71:8F
[libplacebo @ 0xb4000076676dd6f0]       -> excluding due to too low API version
[libplacebo @ 0xb4000076676dd6f0]     GPU 1: llvmpipe (LLVM 21.1.1, 128 bits) v1.4.318 (software)
[libplacebo @ 0xb4000076676dd6f0]            uuid: 6D:65:73:61:32:35:2E:32:2E:33:00:00:00:00:00:00
[libplacebo @ 0xb4000076676dd6f0]       -> excluding due to !params->allow_software
[libplacebo @ 0xb4000076676dd6f0] Found no suitable device, giving up.
[libplacebo @ 0xb4000076676dd6f0] Failed initializing vulkan device
[libplacebo @ 0xb4000076676dd6f0] Failed creating Vulkan device!
[Parsed_libplacebo_1 @ 0xb4000075876f9dd0] Query format failed for 'Parsed_libplacebo_1': Generic error in an external library
[vf#0:0 @ 0xb4000075776d59b0] Error reinitializing filters!
[vf#0:0 @ 0xb4000075776d59b0] Task finished with error code: -542398533 (Generic error in an external library)
[vf#0:0 @ 0xb4000075776d59b0] Terminating thread with return code -542398533 (Generic error in an external library)
[vost#0:0/libx264 @ 0xb4000075e76d7c30] Could not open encoder before EOF
[vost#0:0/libx264 @ 0xb4000075e76d7c30] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0xb4000075e76d7c30] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0xb4000075976dd310] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
```

From this, I can see that the problem is partly that **software-rendering vulkan devices are autodetected and ignored by `libplacebo`**, and partly that **the minimum supported Vulkan API level of `libplacebo` is 1.2, so my Adreno 612 device can't run it because Adreno 612 only properly supports Vulkan 1.0**.

After seeing this, I switched to my **Adreno 630 device, which supports Vulkan 1.3**, and tried again. Now, I finally see a different error message:

```
[libplacebo @ 0x788aeaf800] Probing for vulkan devices:
[libplacebo @ 0x788aeaf800]     GPU 0: Turnip Adreno (TM) 630 v1.3.318 (integrated)
[libplacebo @ 0x788aeaf800]            uuid: 29:AB:6D:45:93:60:9B:EB:7A:A8:38:DB:27:E5:01:9D
[libplacebo @ 0x788aeaf800]     GPU 1: llvmpipe (LLVM 20.1.8, 128 bits) v1.4.318 (software)
[libplacebo @ 0x788aeaf800]            uuid: 6D:65:73:61:32:35:2E:32:2E:33:00:00:00:00:00:00
[libplacebo @ 0x788aeaf800]       -> excluding due to !params->allow_software
[libplacebo @ 0x788aeaf800] Shader appears to contain no headers?
[libplacebo @ 0x788aeaf800] Failed to parse user shader:
[libplacebo @ 0x788aeaf800] [  1] #ifdef GL_ES
[libplacebo @ 0x788aeaf800] [  2] precision mediump float;
[libplacebo @ 0x788aeaf800] [  3] #endif
[libplacebo @ 0x788aeaf800] [  4] 
[libplacebo @ 0x788aeaf800] [  5] uniform float time; // Time uniform to control animation
[libplacebo @ 0x788aeaf800] [  6] uniform vec2 resolution; // Screen resolution
[libplacebo @ 0x788aeaf800] [  7] 
[libplacebo @ 0x788aeaf800] [  8] // Function to generate digital rainbow colors based on a value
[libplacebo @ 0x788aeaf800] [  9] vec3 digitalRainbow(float value) {
[libplacebo @ 0x788aeaf800] [ 10]     float r = clamp(sin(value + 0.0) * 0.5 + 0.5, 0.0, 1.0);
[libplacebo @ 0x788aeaf800] [ 11]     float g = clamp(sin(value + 2.0944) * 0.5 + 0.5, 0.0, 1.0);
[libplacebo @ 0x788aeaf800] [ 12]     float b = clamp(sin(value + 4.18879) * 0.5 + 0.5, 0.0, 1.0);
[libplacebo @ 0x788aeaf800] [ 13]     return vec3(r, g, b);
[libplacebo @ 0x788aeaf800] [ 14] }
[libplacebo @ 0x788aeaf800] [ 15] 
[libplacebo @ 0x788aeaf800] [ 16] void main() {
[libplacebo @ 0x788aeaf800] [ 17]     vec2 uv = gl_FragCoord.xy / resolution.xy; // Normalize coordinates
[libplacebo @ 0x788aeaf800] [ 18]     
[libplacebo @ 0x788aeaf800] [ 19]     // Introduce random factors to add complexity
[libplacebo @ 0x788aeaf800] [ 20]     float randomFactor = fract(sin(dot(uv, vec2(5555555.9898, 9.233))) * 33758.5453);
[libplacebo @ 0x788aeaf800] [ 21]     
[libplacebo @ 0x788aeaf800] [ 22]     // Calculate flow field direction based on uv coordinates and time
[libplacebo @ 0x788aeaf800] [ 23]     float scale = 9.0;
[libplacebo @ 0x788aeaf800] [ 24]     float angle = sin(uv.x * scale) + cos(uv.y * scale) + time;
[libplacebo @ 0x788aeaf800] [ 25]     vec2 flowDir = vec2(cos(angle), sin(angle));
[libplacebo @ 0x788aeaf800] [ 26]     
[libplacebo @ 0x788aeaf800] [ 27]     // Apply flow field and random factors to uv coordinates
[libplacebo @ 0x788aeaf800] [ 28]     vec2 newUV = uv + flowDir * randomFactor * 0.05;
[libplacebo @ 0x788aeaf800] [ 29]     
[libplacebo @ 0x788aeaf800] [ 30]     // Create brutalist-style pixel art pattern
[libplacebo @ 0x788aeaf800] [ 31]     vec2 scaledUV = newUV * 20.0; // Scale uv coordinates
[libplacebo @ 0x788aeaf800] [ 32]     float pixelValue = 1.0 - step(0.5, mod(scaledUV.x + scaledUV.y, 2.0)); // Inverted pattern
[libplacebo @ 0x788aeaf800] [ 33]     
[libplacebo @ 0x788aeaf800] [ 34]     // Background color (black)
[libplacebo @ 0x788aeaf800] [ 35]     vec3 backgroundColor = vec3(0.0);
[libplacebo @ 0x788aeaf800] [ 36]     
[libplacebo @ 0x788aeaf800] [ 37]     // Digital rainbow colors for the white sections
[libplacebo @ 0x788aeaf800] [ 38]     vec3 rainbowColor = digitalRainbow(mod(time + scaledUV.x + scaledUV.y, 6.2831)); // Modulate with time for animation
[libplacebo @ 0x788aeaf800] [ 39]     
[libplacebo @ 0x788aeaf800] [ 40]     // Combine colors based on pixelValue
[libplacebo @ 0x788aeaf800] [ 41]     vec3 finalColor = mix(backgroundColor, rainbowColor, pixelValue);
[libplacebo @ 0x788aeaf800] [ 42]     
[libplacebo @ 0x788aeaf800] [ 43]     gl_FragColor = vec4(finalColor, 1.0); // Set fragment color
[libplacebo @ 0x788aeaf800] [ 44] }
[libplacebo @ 0x788aeaf800]   Backtrace:
[libplacebo @ 0x788aeaf800]     #0  /data/data/com.termux/files/usr/lib/libplacebo.so(+0x0) [0x792576bb78]
[libplacebo @ 0x788aeaf800]     #1  /data/data/com.termux/files/usr/lib/libplacebo.so(pl_mpv_user_shader_parse+0x182c) [0x792573d1b8]
[libplacebo @ 0x788aeaf800]     #2  /data/data/com.termux/files/usr/lib/libavfilter.so.10.4.100(+0x0) [0x7921385a30]
[libplacebo @ 0x788aeaf800]     #3  /data/data/com.termux/files/usr/lib/libavfilter.so.10.4.100(+0x0) [0x792127a988]
[libplacebo @ 0x788aeaf800]     #4  /data/data/com.termux/files/usr/lib/libavfilter.so.10.4.100(avfilter_graph_config+0x1a4) [0x7921278590]
[libplacebo @ 0x788aeaf800]     #5  /data/data/com.termux/files/usr/bin/ffmpeg(+0x0) [0x61d3f244e8]
[libplacebo @ 0x788aeaf800]     #6  /data/data/com.termux/files/usr/bin/ffmpeg(+0x0) [0x61d3f22534]
[libplacebo @ 0x788aeaf800]     #7  /data/data/com.termux/files/usr/bin/ffmpeg(+0x0) [0x61d3f371ac]
[libplacebo @ 0x788aeaf800]     #8  /apex/com.android.runtime/lib64/bionic/libc.so(+0x0) [0x79233d3f20]
[libplacebo @ 0x788aeaf800]     #9  /apex/com.android.runtime/lib64/bionic/libc.so(+0x0) [0x79233720c8]
[libplacebo @ 0x788aeaf800] Failed parsing custom shader!
[Parsed_libplacebo_1 @ 0x788ac9e0c0] Query format failed for 'Parsed_libplacebo_1': Invalid argument
[vf#0:0 @ 0x791d4223c0] Error reinitializing filters!
[vf#0:0 @ 0x791d4223c0] Task finished with error code: -22 (Invalid argument)
[vf#0:0 @ 0x791d4223c0] Terminating thread with return code -22 (Invalid argument)
[vost#0:0/libx264 @ 0x791d41ec00] Could not open encoder before EOF
[vost#0:0/libx264 @ 0x791d41ec00] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0x791d41ec00] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0x791d4f5c80] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
```

When I force the use of software rendering Vulkan in `libplacebo` on my PC using a patch there, and test again, I see the same error there now too, so I think this means that next, the `.glsl` file might be missing something or might be the wrong file to test. I've also placed the patch to force `libplacebo` to allow the use of software rendering Vulkan devices in the PR.

If you want to, you can test the new artifacts to try again, and if you're able to progress to the same error I see now, you could try helping me find a better `.glsl` file or `ffmpeg` command, or figure out what else is wrong.

**Comment by robertkirkman** [comment]
The next problem seems to have been that the `.glsl` file we were trying to test wasn't correct - I'd heard of a `.glsl` file called "Anime4K GAN upscaler" before so I downloaded it and tested that on Big Buck Bunny instead, and **now it's working for me with software rendering**.

Here is my full test script which is now working for me only with software rendering on both Termux and PC, and with hardware acceleration on PC (Vulkan Driver: RADV):

```bash
wget https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4
wget https://raw.githubusercontent.com/bloc97/Anime4K/refs/heads/master/glsl/Upscale/Anime4K_Upscale_GAN_x4_UUL.glsl
ffmpeg -i BigBuckBunny_320x180.mp4 -vf format=yuv420p,libplacebo="w=iw*4:h=ih*4:custom_shader_path='Anime4K_Upscale_GAN_x4_UUL.glsl'" -c:a copy out.mp4
```

This results in an `out.mp4` which is a 1280x720 copy of Big Buck Bunny that has obviously been run through the upscale filter, so that confirms that from the ffmpeg->libplacebo end of the code, everything is working with a conformant and bug-free Vulkan driver.

<img width="1291" height="752" alt="Image" src="https://github.com/user-attachments/assets/b8b02e53-eae0-4010-8185-0ba7e6903038" />

However, on my Adreno 630 device which works with most Vulkan programs, this unfortunately isn't working because Mesa is showing an assertion failure bug and crashing. This doesn't happen with software rendering, so that definitely indicates that the next problem is inside the Turnip driver:

```
../src/src/vulkan/runtime/vk_buffer.c:40: void vk_buffer_init(struct vk_device *, struct vk_buffer *, const VkBufferCreateInfo *): assertion "pCreateInfo->size > 0" failed
```

I tried to find out why `pCreateInfo->size` is stuck at 0 in this test with Turnip, but unfortunately I haven't been able to figure that out.

When using software rendering, the expected values that are correct are these:

```
MESA: warning: pCreateInfo->size: 61440
MESA: warning: pCreateInfo->size: 247680
MESA: warning: pCreateInfo->size: 61440
MESA: warning: pCreateInfo->size: 261888
```

The encoding speed of this test with Lavapipe (`mesa-vulkan-icd-swrast`) is about 0.00326x, and the encoding speed of this test with RADV on PC is about 1.43x.

Unfortunately, it's Turnip that appears to still be incompatible with this, or a bug in the Turnip build for Termux, or Turnip's support for my Adreno 630, prevents it from running this.

**Comment by robertkirkman** [comment]
The PR has been confirmed to work, without errors, **with GPU acceleration enabled** on this device:

[Samsung Xclipse 920](https://www.notebookcheck.net/Samsung-Xclipse-920-GPU-Benchmarks-and-Specs.610321.0.html)

while using this driver:

- https://github.com/termux/termux-packages/pull/22500

by user: NoNameForIdea

**Comment by robertkirkman** [comment]
Output on the device which has Samsung Xclipse 920 is like this:

```
[libplacebo @ 0xb4000077804596f0] Probing for vulkan devices:
[libplacebo @ 0xb4000077804596f0]     GPU 0: Samsung Xclipse 920 v1.3.279 (integrated)
[libplacebo @ 0xb4000077804596f0]            uuid: 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
[libplacebo @ 0xb4000077804596f0]     GPU 1: llvmpipe (LLVM 20.1.8, 128 bits) v1.4.311 (software)
[libplacebo @ 0xb4000077804596f0]            uuid: 6D:65:73:61:32:35:2E:31:2E:35:00:00:00:00:00:00
[libx264 @ 0xb4000077d0447e40] using SAR=1/1
[libx264 @ 0xb4000077d0447e40] using cpu capabilities: ARMv8 NEON SVE SVE2
[libx264 @ 0xb4000077d0447e40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0xb4000077d0447e40] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: mp41
    date            : 2008
```

**Comment by robertkirkman** [comment]
Has now also been confirmed to work with device:

Qualcomm Adreno 740

while using this driver:

- https://github.com/termux/termux-packages/pull/22500

by user Shiumano

log appearance; Even if Turnip is installed simultanously, `vulkan-wrapper-android` takes precedence and is used instead, avoiding the crash.

```
[libplacebo @ 0xb400007cd80b2b20]     GPU 0: Adreno (TM) 740 v1.3.128 (integrated)
[libplacebo @ 0xb400007cd80b2b20]            uuid: 43:51:00:00:06:00:00:00:10:C5:60:00:14:00:10:C5
[libplacebo @ 0xb400007cd80b2b20]     GPU 1: Turnip Adreno (TM) 740 v1.4.311 (integrated)
[libplacebo @ 0xb400007cd80b2b20]            uuid: F1:77:DF:E8:E9:E9:5F:45:0C:DF:1E:B3:17:67:40:4D
[libplacebo @ 0xb400007cd80b2b20]     GPU 2: llvmpipe (LLVM 20.1.8, 128 bits) v1.4.311 (software)
[libplacebo @ 0xb400007cd80b2b20]            uuid: 6D:65:73:61:32:35:2E:31:2E:35:00:00:00:00:00:00
[libx264 @ 0xb400007da80b2960] using SAR=1/1             
```

**Comment by Rudxain** [comment]
This makes #26222 more relevant now. However, I kinda agree with OP: I've been looking for a CLI program to "pre-render" (not real-time) GLSL fragment shaders to be able to visualize them at higher FPS. However, I couldn't find docs for how to do this without applying the shader as a `filter` to an existing video file/stream
