### ISSUE TITLE
[Bug]: Shell access from vile always fail with message : Pointer tag for 0x099999999 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers' caused by libtermux-exec-ld-preload.so

### ISSUE THREAD

**Issue by tibolpol** [termux/termux-packages#26975]
### Problem description

Shell access from vile always fail with message : `Pointer tag for 0x099999999 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.`

Shell access feature from vile is essential to edit buffer with all kind of shell filters

Was working in Android 10, fail in Android 13 (probably any Android >10)

### What steps will reproduce the bug?

```
$ pkg install vile
$ vile
:!pwd

`Pointer tag for 0x099999999 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.`
[Press return to continue]
```

### What is the expected behavior?

The expected behaviour is execute a shell command and print output :
```
$ vile
:!pwd

/data/data/com.termux/files/home
[Press return to continue]
```

### System information

```shell
JavaScript error: resource:///modules/MailNotificationManager.sys.mjs, line 535: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIAlertsService.showAlert]
Termux Variables:
TERMUX_APP_PACKAGE_MANAGER=apt
TERMUX_APP__APK_FILE=/data/app/~~b3NcKXrGGN2UBopaKn6r1A==/com.termux-V_keQ_UGyYYyBsq-qKllFQ==/base.apk
TERMUX_APP__APK_RELEASE=F_DROID
TERMUX_APP__APP_VERSION_CODE=1022
TERMUX_APP__APP_VERSION_NAME=0.119.0-beta.3
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
TERMUX_APP__IS_DEBUGGABLE_BUILD=false
TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE=false
TERMUX_APP__LEGACY_DATA_DIR=/data/data/com.termux
TERMUX_APP__PACKAGE_NAME=com.termux
TERMUX_APP__PID=6518
TERMUX_APP__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c71,c257,c512,c768
TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX_APP__TARGET_SDK=28
TERMUX_VERSION=0.119.0-beta.3
TERMUX__APPS_DIR=/data/user/0/com.termux/termux/apps
TERMUX__HOME=/data/data/com.termux/files/home
TERMUX__PREFIX=/data/data/com.termux/files/usr
TERMUX__ROOTFS_DIR=/data/data/com.termux/files
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c71,c257,c512,c768
TERMUX__UID=10327
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://grimler.se/termux/termux-main stable main
# x11-repo (sources.list.d/x11.list)
deb https://grimler.se/termux/termux-x11 x11 main
Updatable packages:
gdk-pixbuf/stable 2.44.4 aarch64 [upgradable from: 2.44.3-1]
glib/stable 2.86.1 aarch64 [upgradable from: 2.86.0]
libunbound/stable 1.24.1 aarch64 [upgradable from: 1.24.0]
termux-tools version:
1.45.0
Android version:
13
Kernel build information:
Linux localhost 4.19.191 #1 SMP PREEMPT Mon May 12 14:24:00 CST 2025 aarch64 Android
Device manufacturer:
Blackview
Device model:
BV5300 Plus
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a,armeabi-v7a,armeabi
SUPPORTED_32_BIT_ABIS: armeabi-v7a,armeabi
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.api versionCode:1002
```

### Logcat

```
10-23 13:48:25.875  5364  5364 F libc    : Pointer tag for 0x7ff0995060 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.
10-23 13:48:25.870  5364  5364 W vile    : type=1400 audit(0.0:97967): avc: granted { execute } for name="bash" dev="dm-37" ino=50802 scontext=u:r:untrusted_app_27:s0:c71,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c71,c257,c512,c768 tclass=file app=com.termux.api
10-23 13:48:25.877  5364  5364 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5364 (vile), pid 5364 (vile)
10-23 13:48:25.895  5367  5367 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
10-23 13:48:25.898  5367  5367 I crash_dump64: performing dump of process 5364 (target tid = 5364)
10-23 13:48:25.914  5367  5367 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-23 13:48:25.914  5367  5367 F DEBUG   : Build fingerprint: 'Blackview/BV5300_Plus_EA/BV5300_Plus:13/TP1A.220624.014/1747028703:user/release-keys'
10-23 13:48:25.914  5367  5367 F DEBUG   : Revision: '0'
10-23 13:48:25.914  5367  5367 F DEBUG   : ABI: 'arm64'
10-23 13:48:25.914  5367  5367 F DEBUG   : Timestamp: 2025-10-23 13:48:25.900655097+0200
10-23 13:48:25.914  5367  5367 F DEBUG   : Process uptime: 1s
10-23 13:48:25.915  5367  5367 F DEBUG   : Cmdline: vile
10-23 13:48:25.915  5367  5367 F DEBUG   : pid: 5364, tid: 5364, name: vile  >>> vile <<<
10-23 13:48:25.915  5367  5367 F DEBUG   : uid: 10327
10-23 13:48:25.915  5367  5367 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-23 13:48:25.915  5367  5367 F DEBUG   : Abort message: 'Pointer tag for 0x7ff0995060 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.'
10-23 13:48:25.915  5367  5367 F DEBUG   :     x0  0000000000000000  x1  00000000000014f4  x2  0000000000000006  x3  0000007ff0994f90
10-23 13:48:25.915  5367  5367 F DEBUG   :     x4  8080808080808080  x5  8080808080808080  x6  8080808080808080  x7  8080808080808080
10-23 13:48:25.915  5367  5367 F DEBUG   :     x8  00000000000000f0  x9  00000073341d5a00  x10 0000000000000001  x11 0000007334216950
10-23 13:48:25.915  5367  5367 F DEBUG   :     x12 0101010101010101  x13 30733a706f72705f  x14 00000073341d227b  x15 0000000000000048
10-23 13:48:25.915  5367  5367 F DEBUG   :     x16 0000007334284d60  x17 000000733425fa20  x18 0000007336cae000  x19 00000000000000ac
10-23 13:48:25.915  5367  5367 F DEBUG   :     x20 00000000000000b2  x21 00000000000014f4  x22 00000000000014f4  x23 00000000ffffffff
10-23 13:48:25.915  5367  5367 F DEBUG   :     x24 000000000000002a  x25 0000007ff0995660  x26 0000000000000000  x27 00000061964b8000
10-23 13:48:25.915  5367  5367 F DEBUG   :     x28 000000733692a010  x29 0000007ff0995010
10-23 13:48:25.915  5367  5367 F DEBUG   :     lr  00000073342072f4  sp  0000007ff0994f70  pc  0000007334207324  pst 0000000000000000
10-23 13:48:25.916  5367  5367 F DEBUG   : backtrace:
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE: found under the lib/ directory are readable.
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE: Unreadable libraries:
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #00 pc 0000000000053324  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 13:48:25.916  5367  5367 F DEBUG   :       #01 pc 000000000003dfb0  /apex/com.android.runtime/lib64/bionic/libc.so (free+96) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 13:48:25.916  5367  5367 F DEBUG   :       #02 pc 000000000000baa0  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #03 pc 000000000000fe74  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #04 pc 000000000000abb8  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #05 pc 000000000000acd0  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #06 pc 0000000000009974  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #07 pc 0000000000009580  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #08 pc 000000000000b060  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #09 pc 000000000000aee8  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 13:48:25.916  5367  5367 F DEBUG   :       #10 pc 000000000000925c  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so (execlp+156)
10-23 13:48:25.916  5367  5367 F DEBUG   :       #11 pc 00000000000cba68  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #12 pc 00000000000cb920  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #13 pc 00000000000cb788  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #14 pc 0000000000099284  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #15 pc 00000000000943b8  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #16 pc 0000000000094ec0  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #17 pc 000000000009038c  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #18 pc 0000000000090188  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #19 pc 0000000000090c0c  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #20 pc 0000000000092318  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #21 pc 000000000009038c  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #22 pc 000000000008fed8  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #23 pc 000000000009038c  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.916  5367  5367 F DEBUG   :       #24 pc 0000000000075e98  /data/data/com.termux/files/usr/bin/vile
10-23 13:48:25.917  5367  5367 F DEBUG   :       #25 pc 000000000004b630  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 13:48:25.922  5367  5367 I crash_dump64: start notify aee_aed tombstone path: /data/tombstones/.temporary19
10-23 13:48:25.923  5367  5367 I crash_dump64: socket name: android:aee_aed, sfd: 9
10-23 13:48:25.927  5367  5367 E crash_dump64: read_resp: Failed read ack from aee_aed: Connection reset by peer
10-23 13:48:25.927  5367  5367 I crash_dump64: crash_temporary_file_notify:
10-23 13:48:25.927  5367  5367 I crash_dump64: crash_temporary_file_notify exit
10-23 13:48:25.929  5367  5367 I crash_dump64: start aee dumping
10-23 13:48:25.932  5367  5367 E crash_dump64: crash_mini_dump_notify: writing 'start dumping' fail: Broken pipe
10-23 13:48:25.932  5367  5367 I crash_dump64: crash_mini_dump_notify exit!
```

**Comment by robertkirkman** [comment]
I tried applying the regular tagged pointers workaround, like this,

```diff
--- a/main.c
+++ b/main.c
@@ -58,6 +58,32 @@
 #include <filters.h>
 #endif
 
+#ifdef __TERMUX__
+#include <stdbool.h>
+#include <dlfcn.h>
+static void android_disable_tags() {
+    void *lib_handle = dlopen("libc.so", RTLD_LAZY);
+    if (lib_handle) {
+        if (android_get_device_api_level() >= 31) {
+            int (*mallopt_func)(int, int) = dlsym(lib_handle, "mallopt");
+            if (mallopt_func) {
+                mallopt_func(M_BIONIC_SET_HEAP_TAGGING_LEVEL, 0);
+            }
+            return;
+        }
+        /* android_get_device_api_level() < 31 */
+        bool (*android_mallopt)(int opcode, void* arg, size_t arg_size) = dlsym(lib_handle, "android_mallopt");
+        if (android_mallopt) {
+            int android_malloc_tag_level = 0;
+            android_mallopt(8, &android_malloc_tag_level, sizeof(android_malloc_tag_level));
+        }
+        dlclose(lib_handle);
+    }
+}
+#else
+static void android_disable_tags(){}
+#endif
+
 #if OPT_PERL
 #if defined(DECL_ENVIRON)
 extern char **environ;
@@ -347,6 +373,8 @@ filter_to_stdio(FILE *fp)
 int
 MainProgram(int argc, char *argv[])
 {
+    android_disable_tags();
+
     static char dft_vileinit[] = "vileinit.rc";
     int tt_opened = 0;
     BUFFER *bp = NULL;
```

and it does make the "pointer tag was truncated" message stop, but I don't think it's helping this functionality work properly just from doing that.

When I try to use the command `:!pwd` as described (on a selinux-enabled Android 13 device), I see this instead, and I don't see the output reported as the expected output.

<img width="389" height="62" alt="Image" src="https://github.com/user-attachments/assets/a069001b-ee3f-4216-8204-951877ef9f16" />

This suggests to me that there might unfortunately be undefined behavior in the program, but I have not used this program before so I don't know exactly what using it should look like.

It is my understanding, though, that if the "pointer tag was truncated" message appears, but applying the normal tagged pointer workaround makes the behavior change to other undesired behavior instead of working, that is an indicator of possible undefined behavior.

**Comment by robertkirkman** [comment]
On my selinux-disabled Android 14 device, it does work though, so it is possible that there is a subtle variation between devices influencing this program which could be narrowed down.

**Comment by tibolpol** [comment]
> I tried applying the regular tagged pointers workaround,
> It is my understanding, though, that if the "pointer tag was truncated" message appears, but applying the normal tagged pointer workaround makes the behavior change to other undesired behavior instead of working, that is an indicator of possible undefined behavior.

I reproduced the same, changing to vile 9.8za instead of 9.8z, applying the submitted patch, I confirm that the error message disappear but the function crashes, see following logcat :

### Logcat
```
10-23 19:00:05.425 25562 25562 I scudo   : Scudo ERROR: corrupted chunk header at address 0x200007fe85757e0
10-23 19:00:05.420 25562 25562 W vile    : type=1400 audit(0.0:118602): avc: granted { execute } for name="bash" dev="dm-37" ino=50802 scontext=u:r:untrusted_app_27:s0:c71,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c71,c257,c512,c768 tclass=file app=com.termux.api
10-23 19:00:05.426 25562 25562 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25562 (vile), pid 25562 (vile)
10-23 19:00:05.424 25564 25564 W crash_dump64: type=1400 audit(0.0:118603): avc: denied { read write } for path="/dev/pts/31" dev="devpts" ino=34 scontext=u:r:crash_dump:s0:c71,c257,c512,c768 tcontext=u:object_r:untrusted_app_all_devpts:s0:c71,c257,c512,c768 tclass=chr_file permissive=0 app=com.termux.api
10-23 19:00:05.444 25565 25565 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
10-23 19:00:05.447 25565 25565 I crash_dump64: performing dump of process 25562 (target tid = 25562)
10-23 19:00:05.700 25565 25565 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-23 19:00:05.700 25565 25565 F DEBUG   : Build fingerprint: 'Blackview/BV5300_Plus_EA/BV5300_Plus:13/TP1A.220624.014/1747028703:user/release-keys'
10-23 19:00:05.700 25565 25565 F DEBUG   : Revision: '0'
10-23 19:00:05.700 25565 25565 F DEBUG   : ABI: 'arm64'
10-23 19:00:05.700 25565 25565 F DEBUG   : Timestamp: 2025-10-23 19:00:05.449522894+0200
10-23 19:00:05.700 25565 25565 F DEBUG   : Process uptime: 1s
10-23 19:00:05.700 25565 25565 F DEBUG   : Cmdline: vile
10-23 19:00:05.700 25565 25565 F DEBUG   : pid: 25562, tid: 25562, name: vile  >>> vile <<<
10-23 19:00:05.700 25565 25565 F DEBUG   : uid: 10327
10-23 19:00:05.700 25565 25565 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-23 19:00:05.700 25565 25565 F DEBUG   : Abort message: 'Scudo ERROR: corrupted chunk header at address 0x200007fe85757e0'
10-23 19:00:05.700 25565 25565 F DEBUG   :     x0  0000000000000000  x1  00000000000063da  x2  0000000000000006  x3  0000007fe8575570
10-23 19:00:05.701 25565 25565 F DEBUG   :     x4  0080808080808080  x5  0080808080808080  x6  0080808080808080  x7  8080808080808000
10-23 19:00:05.701 25565 25565 F DEBUG   :     x8  00000000000000f0  x9  00000078cbdcaa00  x10 0000000000000001  x11 00000078cbe0b950
10-23 19:00:05.701 25565 25565 F DEBUG   :     x12 0101010101010101  x13 0000000000000030  x14 0000000000000030  x15 0000000000000050
10-23 19:00:05.701 25565 25565 F DEBUG   :     x16 00000078cbe79d60  x17 00000078cbe54a20  x18 00000078cf5a0000  x19 00000000000000ac
10-23 19:00:05.701 25565 25565 F DEBUG   :     x20 00000000000000b2  x21 00000000000063da  x22 00000000000063da  x23 00000000ffffffff
10-23 19:00:05.701 25565 25565 F DEBUG   :     x24 000000000000002a  x25 0000007fe8575de0  x26 0000000000000000  x27 0000005c2b4f3000
10-23 19:00:05.701 25565 25565 F DEBUG   :     x28 00000078cee74010  x29 0000007fe85755f0
10-23 19:00:05.701 25565 25565 F DEBUG   :     lr  00000078cbdfc2f4  sp  0000007fe8575550  pc  00000078cbdfc324  pst 0000000000000000
10-23 19:00:05.701 25565 25565 F DEBUG   : backtrace:
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE: found under the lib/ directory are readable.
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE: Unreadable libraries:
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #00 pc 0000000000053324  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #01 pc 00000000000418b8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #02 pc 0000000000042260  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #03 pc 00000000000423b0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderCorruption(void*)+96) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #04 pc 0000000000044178  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+296) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #05 pc 000000000000baa0  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #06 pc 000000000000fe74  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #07 pc 000000000000abb8  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #08 pc 000000000000acd0  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #09 pc 0000000000009974  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #10 pc 0000000000009580  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #11 pc 000000000000b060  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #12 pc 000000000000aee8  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
10-23 19:00:05.701 25565 25565 F DEBUG   :       #13 pc 000000000000925c  /data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so (execlp+156)
10-23 19:00:05.701 25565 25565 F DEBUG   :       #14 pc 00000000000c77dc  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #15 pc 00000000000c7694  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #16 pc 00000000000c74fc  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #17 pc 00000000000953d4  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #18 pc 0000000000090598  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #19 pc 00000000000910bc  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.701 25565 25565 F DEBUG   :       #20 pc 000000000008c67c  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #21 pc 000000000008c480  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #22 pc 000000000008cebc  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #23 pc 000000000008e530  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #24 pc 000000000008c67c  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #25 pc 000000000008c1f0  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #26 pc 000000000008c67c  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #27 pc 00000000000720fc  /data/data/com.termux/files/usr/bin/vile
10-23 19:00:05.702 25565 25565 F DEBUG   :       #28 pc 000000000004b630  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 30a4e47a740c4b6340eb774cc965a471)
10-23 19:00:05.708 25565 25565 I crash_dump64: start notify aee_aed tombstone path: /data/tombstones/.temporary23
10-23 19:00:05.709 25565 25565 I crash_dump64: socket name: android:aee_aed, sfd: 9
10-23 19:00:05.714 25565 25565 E crash_dump64: read_resp: Failed read ack from aee_aed: Connection reset by peer
10-23 19:00:05.714 25565 25565 I crash_dump64: crash_temporary_file_notify:
10-23 19:00:05.714 25565 25565 I crash_dump64: crash_temporary_file_notify exit
10-23 19:00:05.715 25565 25565 E crash_dump64: AM data write failed: Broken pipe
10-23 19:00:05.716 25565 25565 I crash_dump64: start aee dumping
10-23 19:00:05.716 25565 25565 E crash_dump64: crash_mini_dump_notify: writing 'start dumping' fail: Broken pipe
10-23 19:00:05.716 25565 25565 I crash_dump64: crash_mini_dump_notify exit!
```

**Comment by tibolpol** [comment]
**UPDATE: Root cause identified**

After further testing, I've found the real issue:

- ✅ **Tagged pointers patch** removes the initial error but reveals memory corruption
- ✅ **The real problem**: `libtermux-exec-ld-preload.so` causes heap corruption with vile
- ✅ **Working solution**: `unset LD_PRELOAD` completely resolves the issue

**Test results:**
- Original vile 9.8z + `LD_PRELOAD` = ❌ Crash (tagged pointers error)
- Original vile 9.8z + `unset LD_PRELOAD` = ✅ Works
- Patched vile + `LD_PRELOAD` = ❌ Crash (Scudo memory corruption)
- Patched vile + `unset LD_PRELOAD` = ✅ Works
- Patched vile + `LD_PRELOAD` + selinux-disabled = ✅ Works

**Conclusion:** The tagged pointers workaround isn't needed. The core issue is the interaction between vile's process spawning, enhanced SELinux policies, and `libtermux-exec-ld-preload.so` on Android 11+.

**Suggested action:** Investigate why `libtermux-exec` causes memory corruption with vile specifically.
