### ISSUE TITLE
[Package]: kew

### ISSUE THREAD

**Issue by ravachol** [termux/termux-packages#28499]
### Why is it worth to add this package?

**kew** is a lightweight, privacy-oriented **TUI (Terminal User Interface) music player** that can also be used in a CLI-driven manner.

It is designed for:

* Minimal dependencies
* High performance
* Keyboard-driven workflows
* Offline, privacy-respecting usage (no telemetry, no tracking, no cloud services)

Unlike heavier graphical players, **kew** runs entirely in the terminal while still providing an interactive interface. This makes it a strong fit for Termux’s terminal-centric ecosystem.

It can also be used in a CLI-style workflow, making it script-friendly and suitable for advanced shell users.

---

### Upstream Information

**License: GPLv2**
Open source (see LICENSE file)
[https://github.com/ravachol/kew/blob/main/LICENSE](https://github.com/ravachol/kew/blob/main/LICENSE)

**Privacy Policy:**
[https://github.com/ravachol/kew/blob/main/PRIVACY_POLICY.md](https://github.com/ravachol/kew/blob/main/PRIVACY_POLICY.md)

**Terms:**
[https://github.com/ravachol/kew/blob/main/TERMS.md](https://github.com/ravachol/kew/blob/main/TERMS.md)

---

### Build System

* Makefile-based build system
* Uses standard GNU toolchain
* No large framework dependencies (no Electron, no heavy runtime)
* Designed with Android support in mind

---

### Why it fits Termux well

* Native terminal (TUI) application
* Lightweight footprint
* No background daemons
* No telemetry or tracking
* No network requirement
* Suitable for offline and privacy-conscious users
* Expands multimedia tools available in Termux

It complements existing CLI/TUI tools without duplicating functionality.

### Additional notes

I am willing to assist with:

* Testing builds inside Termux
* Providing feedback on dependency adjustments

Kind regards,
Ravachol
Maintainer

### Home page URL

https://github.com/ravachol/kew

### Source code URL

https://github.com/ravachol/kew

### Packaging policy acknowledgement

- [x] The project is actively developed.
- [x] The project has [existing packages](https://repology.org/projects/) and is "well known".
- [x] Licensed under an [open source license](https://spdx.org/licenses/).
- [x] Not available through a language package manager: cargo, cpan, dotnet tool, gem, npm, pip, etc.

- [x] Not taking up too much disk space (< 100MiB per architecture, exceptions can be made)
- [x] Not duplicating the functionality of existing packages.
- [x] Not serving hacking, malware, phishing, spamming, spying, ddos functionality.
- [x] I certify that I have read [Termux Packaging Policy](https://github.com/termux/termux-packages/blob/master/CONTRIBUTING.md#packaging-policy) and understand that my request will be denied if it is found lacking.

### Additional information

Android build documentation is provided upstream:

Current instructions:
[https://github.com/ravachol/kew/blob/81c3edb771916439302244112cf15d93e3ddca55/docs/ANDROID-INSTRUCTIONS.md](https://github.com/ravachol/kew/blob/81c3edb771916439302244112cf15d93e3ddca55/docs/ANDROID-INSTRUCTIONS.md)

Simplified instructions coming in v4.0 (March 3 release):
[https://github.com/ravachol/kew/blob/main/docs/ANDROID-INSTRUCTIONS.md](https://github.com/ravachol/kew/blob/main/docs/ANDROID-INSTRUCTIONS.md)

kew uses FAAD to play m4a files. FAAD is optional and currently not a Termux package. FAAD used to have patent issues but is now on most linux distros including Fedora and OpenSUSE.

**Comment by robertkirkman** [comment]
Your request links to your GitHub repository, however, your GitHub repository has a message that the repository has moved to Codeberg. Which location is the correct location for your project?

**Comment by ravachol** [comment]
Development is now on codeberg https://codeberg.org/ravachol/kew. I used the github URL for you guys to see it has many stars. :D

**Comment by robertkirkman** [comment]
@ravachol I have created a PR to solve this request,

- https://github.com/termux/termux-packages/pull/28500

If you are able to, review and testing would be appreciated.

**Comment by ravachol** [comment]
Thank you!

To build it:

FAAD needs -lm

something equivalent to this:
git clone https://github.com/knik0/faad2
cd faad2
cmake -DCMAKE_EXE_LINKER_FLAGS="-lm" -DCMAKE_INSTALL_PREFIX=$PREFIX .
make
make install

Also, kew needs to be built with USE_DBUS = 0.

**Comment by ravachol** [comment]
It might still not work until v4.0, we have this in the install instructions for v3.7.3:

Setup dbus for kew
edit/create ~/.bashrc
nano ~/.bashrc
In nano, add this line and save it (ctrl+x):
alias kew="dbus-launch kew"
Restart the shell: `exec $SHELL

Otherwise the program fails to start, but USE_DBUS=0 might be enough. In any case, this workaround will not be needed in v4.0. You'll just be able to set USE_DBUS=0.

**Comment by robertkirkman** [comment]
> FAAD needs -lm

Thanks! I checked and I can see that during on-device builds, an error does occur if that's not used, so I've added that now.

> Setup dbus for kew
> edit/create ~/.bashrc
> nano ~/.bashrc
> In nano, add this line and save it (ctrl+x):
> alias kew="dbus-launch kew"
> Restart the shell: `exec $SHELL

> Otherwise the program fails to start, but USE_DBUS=0 might be enough. In any case, this workaround will not be needed in v4.0. You'll just be able to set USE_DBUS=0.

I assumed that dbus-launch is required. do you mean that for Android, dbus should be disabled?

**Comment by ravachol** [comment]
Your assumption is correct. I think it will cause problems if it's not enabled, which it normally isn't on my phone at least.

There are some changes in 4.0 that means you'll be able to just build using USE_DBUS=0 and bypass the issue. That might be possible even now, but I haven't checked. So either enable dbus or set USE_DBUS=0.

**Comment by robertkirkman** [comment]
I and some others were testing, and unfortunately, we encountered some crashes. Here's one of the crashes I encountered. It happens when I start playing one track using Enter, then navigate to another track and push Enter on that one afterward.

<img width="915" height="648" alt="Image" src="https://github.com/user-attachments/assets/61fc1d93-e710-4a38-89d7-246ef3826af2" />

```
 └─ file example WAV 1MG
   JAVA-AUDIO-PLAYER
   JAVASOUNDDEMO
     audio
   MUSIC
     yumeo
 * └─ recording
   └─ sample1
Shft+z Playlist|Shft+x Library|Shft+c Track|Shft+v Search|Shft+b Help ■[New Thread 0x7119 (LWP 28953)]
[Thread 0x710b (LWP 28939) exited]
[Thread 0x7119 (LWP 28953) exited]

Thread 1 "kew" received signal SIGABRT, Aborted.
0x0000007fb86cc994 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb) bt
#0  0x0000007fb86cc994 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007fb86ccd68 in __assert2 () from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007d1613451c in IObject_Destroy(SLObjectItf_ const* const*) () from /system/lib64/libwilhelm.so
#3  0x000000555564699c in ma_device_uninit__opensl (pDevice=0x5555805f10 <device>) at include/miniaudio/miniaudio.h:40750
#4  0x00000055555ce2e4 in ma_device_uninit (pDevice=0x5555805f10 <device>) at include/miniaudio/miniaudio.h:44071
#5  0x000000555569bc7c in pb_cleanup_playback_device () at src/sound/playback.c:235
#6  0x0000005555640cd8 in handle_codec (file_path=0xb400007dd8692bd0 "/data/data/com.termux/files/home/recording.wav", ops=...,
    audio_data=0x555578a758 <audio_data>, state=0x555578a7e0 <app_state>, context=0x55557e5a70 <context>) at src/sound/sound.c:235
#7  0x0000005555641b74 in pb_switch_audio_implementation () at src/sound/sound.c:646
#8  0x0000005555641c84 in pb_create_audio_device () at src/sound/sound.c:682
#9  0x00000055556a2ddc in create_playback_device () at src/ops/playback_system.c:41
#10 0x00000055557480fc in prepare_and_play_song (song=0xb400007dd8694010) at src/kew.c:164
#11 0x000000555574824c in check_and_load_next_song () at src/kew.c:205
#12 0x0000005555748374 in load_waiting_music () at src/kew.c:230
#13 0x0000005555748460 in mainloop_callback (data=0x0) at src/kew.c:263
#14 0x0000007fbe0e19d0 in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8600.4
#15 0x0000007fbe0e4cf0 in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8600.4
#16 0x0000007fbe0e500c in ?? () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8600.4
#17 0x0000007fbe0e5278 in g_main_loop_run () from /data/data/com.termux/files/usr/lib/libglib-2.0.so.0.8600.4
#18 0x00000055557484dc in create_loop () at src/kew.c:286
```

Are you able to reproduce anything like this, and do you happen to know what might be wrong?

**Comment by ravachol** [comment]
I'll try.

It's been running on android devices for 4 months and nobody complained. So it should be possible to get it to work.

**Comment by ravachol** [comment]
I was able to reproduce the bug. It's fixed and in main repo of kew. kew 4.0 will be released soon (in the beginning of March). 

Thank you.

**Comment by robertkirkman** [comment]
Ok, sounds like it's best for me to wait for the release of kew 4.0 and then update my PR to it

**Comment by Welpyes** [comment]
Tested the current master branch and the playlist crash was gone.
new issue i found is that when using ST, i cant move the selection. this doesnt happen in konsole or termux(terminal) though which is weird. maybe its my patchset?

https://github.com/user-attachments/assets/469b2da8-1c75-4401-8ddb-e37088e5bd3b

also found a crash up on exiting but it only happened once and im trying to replicate it.
ill get back to yall if I reliably replicate it

**Comment by Welpyes** [comment]
i caught the crash in gdb if thats helpful

```log
Thread 7 "AudioTrack" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x4854 (LWP 18516)]
0x0000007fb1ee5748 in android::ClientProxy::obtainBuffer(android::Proxy::Buffer*, timespec const*, timespec*) () from /system/lib64/libaudioclient.so
(gdb) backtrace
#0  0x0000007fb1ee5748 in android::ClientProxy::obtainBuffer(android::Proxy::Buffer*, timespec const*, timespec*) () from /system/lib64/libaudioclient.so
#1  0x0000007fb1edfbe0 in android::AudioTrack::obtainBuffer(android::AudioTrack::Buffer*, timespec const*, timespec*, unsigned long*) ()
   from /system/lib64/libaudioclient.so
#2  0x0000007fb1ee0830 in android::AudioTrack::processAudioBuffer() ()
   from /system/lib64/libaudioclient.so
#3  0x0000007fb1ee2c34 in android::AudioTrack::AudioTrackThread::threadLoop() ()
   from /system/lib64/libaudioclient.so
#4  0x0000007faffda82c in android::Thread::_threadLoop(void*) ()
   from /system/lib64/libutils.so
#5  0x0000007fb6407b28 in __pthread_start(void*) ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#6  0x0000007fb63a9334 in __start_thread ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb)
```

it happens randomly 

![Image](https://github.com/user-attachments/assets/cc0b8bbc-6845-48b2-80b8-ca2f6bd1c858)

**Comment by Welpyes** [comment]
heres another crash log

[gdb-bt.log](https://github.com/user-attachments/files/25406031/gdb-bt.log)

**Comment by ravachol** [comment]
Thanks Welpyes, the crash when quitting has been fixed. If there is a problem with st please make an issue for it on codeberg, but check if the default st also has the problem.

**Comment by Welpyes** [comment]
> Thanks Welpyes, the crash when quitting has been fixed. If there is a problem with st please make an issue for it on codeberg, but check if the default st also has the problem.

Yeah i tested master and the crash was gone, thanks!
i've also opened an issue for the ST hang in your codeberg repo cheers!

**Comment by Welpyes** [comment]
ive played around it for a bit and i didnt encounter crashes or problems in the termux terminal.

**Comment by ravachol** [comment]
kew 4.0 has been postponed to May the 4th.

**Comment by ravachol** [comment]
@robertkirkman, a soft release of kew 4.0 is out: 

https://codeberg.org/ravachol/kew/releases
https://github.com/ravachol/kew/releases/tag/v4.0.0

**Comment by robertkirkman** [comment]
great!

@Welpyes would you like to test the new update by downloading the PR artifact?


@ravachol if you are interested in downstream changes, you can review the changes I made in the patches in the PR, but I don't really want to impose on you how to make your project so you don't have to implement the same changes upstream. if you are wondering about any of them you can ask me questions about why each change is necessary in the downstream build

**Comment by ravachol** [comment]
Yes, I'm interested because it seems there are changes there that might stop working if I move things around in the makefile.

**Comment by robertkirkman** [comment]
Yes,

I plan to "rebase" (update) my changes to work if you change anything.

the reason why some of the changes are necessary is because there is code in the upstream of Kew that makes these two assumptions:

- 1. The app ID of the Termux App is always "`com.termux`"
- 2. Software for Termux will only be non-cross-compiled, not necessarily cross-compiled

however, **I understand that reasoning about detecting and supporting Termux without making either of those assumptions upstream is difficult**, so I am not saying that you should or have to change it upstream.

**Comment by robertkirkman** [comment]
Beyond those two points, I think I would like to mention a third change I made so that you understand it,

<img width="301" height="71" alt="Image" src="https://github.com/user-attachments/assets/4609ff7a-02e7-4923-8a03-8650ed98e9e1" />

the reason why I removed that line is because explicit `-D__ANDROID__` is never necessary when compiling programs for Android, including programs for Termux. It is always handled and applied internally and globally automatically only when appropriate, and to the appropriate value, by the Compiler which compiles C or C++ code for Android, which is also known as the "Android NDK" or as "the primary component of the broader Android NDK, a build of Clang with Android target support integrated".

**Comment by ravachol** [comment]
Ok, I'll remove that line then. Thank you!

**Comment by Welpyes** [comment]
tested it and no crashes so far.
also @ravachol the st input issue has been resolved and no longer happens. you can close the issue in codeberg bc I currently have to reset my 2fa keys in there and i cant close it myself. cheers mate.

**Comment by robertkirkman** [comment]
I am also adding https://github.com/yuri-xyz/chroma.git because I have been informed that `kew` is now optionally interoperable with it.

Would you say it should be `TERMUX_PKG_DEPENDS` (strict dependency), `TERMUX_PKG_RECOMMENDS` (installed by default optional dependency), `TERMUX_PKG_SUGGESTS` (non installed by default optional dependency), or not a dependency of `kew`?

**Comment by ravachol** [comment]
TERMUX_PKG_SUGGESTS, please.

**Comment by robertkirkman** [comment]
Done!

**Comment by ravachol** [comment]
@robertkirkman A user mentioned that there is a branch of termux with sixel support. Do you know if sixel support is coming to Termux?

**Comment by robertkirkman** [comment]
That decision is up to @MatanZ
