### ISSUE TITLE
[Bug]: GNU Screen fails on Android/Termux due to SELinux denials on /dev/pts (ioctl 0x540a, setattr)

### ISSUE THREAD

**Issue by bai-bradar** [termux/termux-packages#29150]
### Problem description

When running GNU Screen on Termux (Android), the attacher process receives SIGHUP and aborts. SELinux denies required TTY ioctls and attribute changes on /dev/pts, causing Screen to crash during attach/detach.

Android version:
8.0.0
Sony F5121
GNU Screen 5.0.1 (local build/ termux repository build both)

### What steps will reproduce the bug?

Build screen normally under Termux / install screen from Termux repo

Run screen

Create window from attached session (for example: ssh into termux; screen -x)

Close window from original session

Observe crash:
Screen receives SIGHUP

Screen aborts with SIGABRT

SELinux denies TTY operations

### What is the expected behavior?

Screen should be able to attach/detach without crashing.

However ```logcat | grep -i screen``` reveals:
```
03-29 15:38:23.493 17904 17904 W screen  : type=1400 audit(0.0:248791): avc: denied { setattr } for name="0" dev="devpts" ino=3 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:23.503 17904 17904 W screen  : type=1400 audit(0.0:248792): avc: denied { ioctl } for path="/dev/pts/4" dev="devpts" ino=7 ioctlcmd=540a scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:25.573 17904 17904 W screen  : type=1400 audit(0.0:248793): avc: denied { ioctl } for path="/dev/pts/4" dev="devpts" ino=7 ioctlcmd=540a scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:25.573 17904 17904 W screen  : type=1400 audit(0.0:248794): avc: denied { setattr } for name="0" dev="devpts" ino=3 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:25.573 17904 17904 W screen  : type=1400 audit(0.0:248795): avc: denied { setattr } for name="0" dev="devpts" ino=3 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:30.953 17904 17904 W screen  : type=1400 audit(0.0:248796): avc: denied { setattr } for name="0" dev="devpts" ino=3 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:30.953 17904 17904 W screen  : type=1400 audit(0.0:248797): avc: denied { setattr } for name="0" dev="devpts" ino=3 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:30.983 17904 17904 W screen  : type=1400 audit(0.0:248798): avc: denied { ioctl } for path="/dev/pts/2" dev="devpts" ino=5 ioctlcmd=540a scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:34.063 17904 17904 W screen  : type=1400 audit(0.0:248799): avc: denied { ioctl } for path="/dev/pts/4" dev="devpts" ino=7 ioctlcmd=540a scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0 ppid=17878 pcomm="screen" pgid=17878 pgcomm="screen"
03-29 15:38:35.339 17904 17904 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 17904 (screen)
03-29 15:38:35.402 18236 18236 F DEBUG   : pid: 17904, tid: 17904, name: screen  >>> /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/SCREEN <<<
03-29 15:38:35.408 18236 18236 F DEBUG   :     #02 pc 000000000001c274  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #04 pc 0000000000055e58  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #05 pc 0000000000066b9c  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #06 pc 000000000002e748  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #07 pc 0000000000067a98  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #08 pc 00000000000673f0  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #09 pc 00000000000559d8  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #10 pc 0000000000055ac4  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #11 pc 0000000000065e58  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #12 pc 000000000005a700  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #13 pc 000000000001bd74  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
03-29 15:38:35.408 18236 18236 F DEBUG   :     #15 pc 00000000000199cc  /data/data/com.termux/files/home/lab/screen/packages/screen/screen-5.0.1/screen
```

### System information

```shell
termux-tools version:
1.45.0
Android version:
8.0.0
Kernel build information:
Linux localhost 3.10.84-perf-g51b663cc723-04742-g5bcfaca9e61 #1 SMP PREEMPT Fri Aug 24 20:07:10 2018 aarch64 Android
Device manufacturer:
Sony
Device model:
F5121
Supported ABIs:
SUPPORTED_ABIS: arm64-v8a,armeabi-v7a,armeabi
SUPPORTED_32_BIT_ABIS: armeabi-v7a,armeabi
SUPPORTED_64_BIT_ABIS: arm64-v8a
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
Installed termux plugins:
com.termux.api versionCode:51
GNU Screen 5.0.1 (local build/ termux repository build both)
```

**Comment by robertkirkman** [comment]
I tried to reproduce this on both my Android 8 device and my Android 13 device, but I wasn't able to on either one,

When you say that you "Close window from original session" to trigger the crash, could you describe exactly what you mean you do when you do that?

**Comment by bai-bradar** [comment]
> When you say that you "Close window from original session" to trigger the crash, could you describe exactly what you mean you do when you do that?

Of course. There are two devices involved. First one is a smartphone running termux application and the second (PC for example) runs a shell on the smartphone over ssh. One of the devices executes ```screen``` and the other ```screen -x``` which results in a single screen session. Multiple windows (thus multiple shells spawned) are created through either of the devices. The crash occurs when one of the devices kills a shell which was created by the other device.
Does this describe it clearly?

**Comment by robertkirkman** [comment]
Yes, but could you be more specific about what you do when you make "one of the devices kill a shell which was created by the other device"? like, what command do you use to do that?

**Comment by bai-bradar** [comment]
sure- how the shell process is terminated seems to not affect the issue. Ctrl-d ; Ctrl-a k y (screen command) ; ```exit``` all have the same effect in my environment. Have you been able to reproduce ?

**Comment by robertkirkman** [comment]
I see this when I use `exit`,

`[screen is terminating]`

however,

I see the same exact behavior when I connect between two desktop PCs that have desktop linux and use `screen` and `screen -x` through SSH the same way there. I have just double checked that to confirm it, as far as I can tell there is no obvious difference in behavior of `screen` and `screen -x` on desktop PC and android.

Do you have a desktop pc where this doesn't happen to `screen`?

**Comment by robertkirkman** [comment]
I see now that you were seeing `SIGABRT`,

unfortunately I'm not able to reproduce that despite many attempts. It must be a problem specific to only certain devices.

**Comment by Usinganame** [comment]
Could it be the kernel version? I noticed he is using an older kernel version than what usually ships with android 8, (being 4.4 or 4.9 according to Google)

**Comment by robertkirkman** [comment]
I just tested using an Android 7 device that has this `uname -a` output:

`Linux localhost 3.4.112-Lineage-g716f00ee2e8 #1 SMP PREEMPT Sun Oct 13 11:16:54 CDT 2019 armv7l Android`

This is older than the kernel version of the affected device, but on that, I am still unable to reproduce `SIGABRT` and I see the same behavior as my other devices

**Comment by Usinganame** [comment]
I will test with android 8 with kernel 3.10 to see if I can reproduce
