### ISSUE TITLE
DX on Android Pie Emulator

### ISSUE THREAD

**Issue by TheBrokenRail** [termux/termux-packages#3054]
### Commands Run
```
$ dx
Bad system call
```
### Relevant Logcat
```
11-15 16:25:14.695 6843-6843/? A/libc: Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP) in tid 6843 (main), pid 6843 (main)
11-15 16:25:14.695 6846-6846/? W/crash_dump64: type=1400 audit(0.0:29): avc: denied { read write } for path="/dev/pts/2" dev="devpts" ino=5 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:untrusted_app_all_devpts:s0:c512,c768 tclass=chr_file permissive=0
11-15 16:25:14.705 6847-6847/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-15 16:25:14.705 1761-1761/? I//system/bin/tombstoned: received crash request for pid 6843
11-15 16:25:14.705 6847-6847/? I/crash_dump64: performing dump of process 6843 (target tid = 6843)
11-15 16:25:14.707 6847-6847/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
    Revision: '0'
    ABI: 'x86_64'
    pid: 6843, tid: 6843, name: main  >>> /system/bin/dalvikvm <<<
    signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
    Cause: seccomp prevented call to disallowed x86_64 system call 89
        rax 0000000000000059  rbx 0000759a3b2374a0  rcx 0000759a3af848ae  rdx 0000000000001000
        r8  0000759a4081b018  r9  0000000000000000  r10 0000759a40027208  r11 0000000000000246
        r12 0000759a4099c296  r13 0000759a3af79d10  r14 0000000000001000  r15 0000759a4099f9a5
        rdi 0000759a3afd07aa  rsi 0000759a3b2374a0
        rbp 0000000000000000  rsp 00007ffe02e90fb0  rip 0000759a3af848ae
11-15 16:25:14.708 6847-6847/? A/DEBUG: backtrace:
        #00 pc 00000000000168ae  /system/lib64/libclang_rt.ubsan_standalone-x86_64-android.so (__sanitizer::ReadBinaryName(char*, unsigned long)+30)
        #01 pc 000000000000ea9e  /system/lib64/libclang_rt.ubsan_standalone-x86_64-android.so (__sanitizer::CacheBinaryName()+30)
        #02 pc 0000000000024878  /system/lib64/libclang_rt.ubsan_standalone-x86_64-android.so (__ubsan::InitAsStandalone()+56)
        #03 pc 000000000000bd15  /system/lib64/libclang_rt.ubsan_standalone-x86_64-android.so (_GLOBAL__sub_I_ubsan_init_standalone.cc+5)
        #04 pc 000000000002dacf  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+255)
        #05 pc 000000000002dd0c  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+428)
        #06 pc 000000000002dbf8  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+152)
        #07 pc 000000000002dbf8  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+152)
        #08 pc 000000000002dbf8  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+152)
        #09 pc 000000000001784b  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1979)
        #10 pc 0000000000013002  /system/bin/linker64 (__loader_dlopen+50)
        #11 pc 000000000000290d  /system/lib64/libnativeloader.so (android::LibraryNamespaces::Initialize()+1229)
        #12 pc 000000000000242b  /system/lib64/libnativeloader.so (android::InitializeNativeLoader()+27)
        #13 pc 0000000000324b5d  /system/lib64/libart.so (JNI_CreateJavaVM+1293)
        #14 pc 0000000000001562  /system/bin/dalvikvm64 (main+450)
        #15 pc 00000000000c278c  /system/lib64/libc.so (__libc_init+92)
```
### System
API 28, x86_64 Emulator

**Comment by xeffyr** [comment]
> `pid: 6843, tid: 6843, name: main  >>> /system/bin/dalvikvm <<<`

On real devices this will be impossible to fix without root. Generally, things like `/system/bin/dalvikvm` shouldn't be executed by *regular* Android applications and on future OS versions things may get even worse.

To fix this in AVD, do the following in order to turn off SELinux and seccomp:
```
adb root
adb shell
setenforce 0
```

**Comment by xeffyr** [comment]
Problem doesn't happen on AVD with Pie/i686:
![screenshot_1542320005](https://user-images.githubusercontent.com/25881154/48585181-81cbfa00-e934-11e8-94cb-bba11e0b3893.png)
But there nothing strange as own architecture has own seccomp policy.

**Comment by TheBrokenRail** [comment]
Just discovered it works on a API 28 emulator with Google APIs.
#### Google API
![screenshot_1542492625](https://user-images.githubusercontent.com/17478432/48666243-e77eca00-ea8b-11e8-9594-cb61e6541f01.png)

#### No Google API
![screenshot_1542492691](https://user-images.githubusercontent.com/17478432/48666241-e2217f80-ea8b-11e8-9e5d-ce80b39704cc.png)

**Comment by xeffyr** [comment]
@TheBrokenRail There no reports about non-working dx from people owning a Pie devices. Maybe because nearly all Android devices use Google API.

Anyway, this issue is out of Termux's control since involves stuff from /system/bin.
