### ISSUE TITLE
fakeroot broke

### ISSUE THREAD

**Issue by androidacy-user** [termux/termux-packages#3148]
The recent update to fakeroot caused a segmentation at 178 

_Sent from my TETRA using [FastHub](https://play.google.com/store/apps/details?id=com.fastaccess.github)_

**Comment by colbycdev** [comment]
Exact error is
$ fakeroot
/data/data/com.termux/files/usr/bin/fakeroot: line 178: 10041 Segmentation fault      FAKEROOTKEY=$FAKEROOTKEY LD_LIBRARY_PATH="$PATHS" LD_PRELOAD="$LIB" ${SHELL:-/data/data/com.termux/files/usr/bin/sh}

**Comment by colbycdev** [comment]
No, 8.1

Sent from my TETRA

On Dec 17, 2018 10:09 AM, Leonid Plyushch <notifications@github.com> wrote:


Android 5 ?

**Comment by xeffyr** [comment]
On my device (aarch64, android 8) fakeroot works fine.

**Comment by colbycdev** [comment]
I have an Alcatel Tetra running 8.1(armeabi-v7a, 32 bit). It only started on the 1.23-1 update, an older version worked fine. Obviously, I can't look into the referenced file myself -  I'd need root to view or edit /data

Sent from my TETRA

On Dec 17, 2018 10:13 AM, Leonid Plyushch <notifications@github.com> wrote:


On my device (aarch64, android 8) fakeroot works fine.

**Comment by xeffyr** [comment]
> only started on the 1.23-1 update

Of course, because 1.23 hadn't worked at all (libfakeroot-0.so was missing).

It segfaults when you execute command or if just `fakeroot` ?

**Comment by xeffyr** [comment]
> fakeroot ip link show

Why you use fakeroot for `ip link show` ?

> libfakeroot: FAKEROOTKEY not defined in environment

This is not `segmentation fault`.

Is `FAKEROOTKEY not defined in environment` shown when any other command used ?

**Comment by colbycdev** [comment]
It was just my example.
Next result:
$ fakeroot uname -a
libfakeroot: FAKEROOTKEY not defined in environment

Sent from my TETRA

On Dec 17, 2018 10:43 AM, Leonid Plyushch <notifications@github.com> wrote:


fakeroot ip link show

Why you use fakeroot for ip link show ?

libfakeroot: FAKEROOTKEY not defined in environment

This is not segmentation fault.

Is FAKEROOTKEY not defined in environment shown when any other command used ?

**Comment by colbycdev** [comment]
Any update on this? Fresh reinstall of termux after a factory reset(unrelated) didn't solve anything.

**Comment by colbycdev** [comment]
The last version that works for me is 1.1. Had to obtain off another source to get the older vere

**Comment by mahesh-hegde** [comment]
Fakerootkey is not defined if there are some errors starting the `faked`.

**Comment by colbycdev** [comment]
@mahesh-hegde How would I go about fixing that? 

_Sent from my TETRA using [FastHub](https://play.google.com/store/apps/details?id=com.fastaccess.github)_

**Comment by mahesh-hegde** [comment]
I can't find why. All I can tell is that fakerootkey is the part of output when `faked` is run. I don't know which version of fakeroot you were actually using. But long before I had set it up manually on a different environment by taking the debian's fakeroot script and manually providing all paths by messing up with script itself. Whatever, instead I think `proot` fits most if those use cases.

**Comment by Haikal-del** [comment]
Broke add arch68 android 8 please

**Comment by Maxython** [comment]
@mahesh-hegde, `proot` is only suitable for running the shell as root. But `fakeroot` can start a shell or execute a command as root (example `fakeroot - whoami`).  It is impossible to give a command in proot, so most people use fakeroot.  Also proot loads the system, for example, if you run proot in proot, then it slows down.

**Comment by xeffyr** [comment]
> It is impossible to give a command in proot, so most people use fakeroot.

`proot -0 ls -l` - just an example.

People use `fakeroot` for different reasons, specifically for its ability to emulate arbitrary file ownership (chown) without being real root user. Really `fakeroot` is only necessary if you creating packages for real systems where file ownership and privilege separation is important.

If you are doing packaging for Termux or something like, then you don't need `fakeroot` as there you should care only about file modes (chmod). See my patches to experimental variant of `abuild` (Alpine Linux packager) compatible with Termux: https://github.com/termux/termux-packages/blob/33912b5c78b1242d00cb015497662e73638ceb65/disabled-packages/abuild/abuild.in.patch.

**Comment by xtkoba** [comment]
Lay a trap:

```diff
--- fakeroot-1.25.3/communicate.c
+++ fakeroot-1.25.3.mod/communicate.c
@@ -82,6 +82,7 @@
   else
     fprintf(stderr, "libfakeroot: %s\n", msg);
 
+  __builtin_trap();
   exit(1);
 }
 #endif /* FAKEROOT_FAKENET */
```

and I get (on Android 8.1.0):

```
$ gdb -q /system/bin/sh
Reading symbols from /system/bin/sh...
Reading symbols from .gnu_debugdata for /system/bin/sh...
(No debugging symbols found in .gnu_debugdata for /system/bin/sh)
(gdb) set environment LD_LIBRARY_PATH @TERMUX_PREFIX@/lib
(gdb) set environment LD_PRELOAD libfakeroot.so
(gdb) run
Starting program: /system/bin/sh
libfakeroot: FAKEROOTKEY not defined in environment
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "@TERMUX_PREFIX@/lib/libthread_db.so".

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000007fb7c17210 in get_addr () at /var/tmp/fakeroot-1.25.3/communicate.c:83
83      /var/tmp/fakeroot-1.25.3/communicate.c: (undocumented errno 2).
(gdb) bt
#0  0x0000007fb7c17210 in get_addr () at /var/tmp/fakeroot-1.25.3/communicate.c:83
#1  open_comm_sd () at /var/tmp/fakeroot-1.25.3/communicate.c:481
#2  0x0000007fb7c174b0 in send_get_fakem (buf=buf@entry=0x7fffffdba8) at /var/tmp/fakeroot-1.25.3/communicate.c:691
#3  0x0000007fb7c17718 in send_get_stat (st=st@entry=0x7fffffe028) at /var/tmp/fakeroot-1.25.3/communicate.c:764
#4  0x0000007fb7c145cc in fstat (fd=<optimized out>, st=0x7fffffe028) at /var/tmp/fakeroot-1.25.3/libfakeroot.c:672
#5  0x0000007fb7b7a938 in __smakebuf () from /system/lib64/libc.so
#6  0x0000007fb7b8f5f8 in __srefill () from /system/lib64/libc.so
#7  0x0000007fb7b7a6d0 in getdelim () from /system/lib64/libc.so
#8  0x0000007fb7b34c30 in get_nprocs () from /system/lib64/libc.so
#9  0x0000007fb7b243e8 in sysconf () from /system/lib64/libc.so
#10 0x0000007fb7bb69ec in jemalloc_constructor () from /system/lib64/libc.so
#11 0x0000007fb7e97ac0 in __dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_ () from /system/bin/linker64
#12 0x0000007fb7e97e00 in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#13 0x0000007fb7e97cfc in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#14 0x0000007fb7e97cfc in __dl__ZN6soinfo17call_constructorsEv () from /system/bin/linker64
#15 0x0000007fb7e93628 in __dl___linker_init () from /system/bin/linker64
#16 0x0000007fb7e9a8e4 in __dl__start () from /system/bin/linker64
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

A quick hack:

```diff
--- fakeroot-1.25.3/libfakeroot.c
+++ fakeroot-1.25.3.mod/libfakeroot.c
@@ -656,6 +659,20 @@ int WRAP_FSTAT FSTAT_ARG(int ver,
 			int fd,
 			struct stat *st){
 
+  static int initialized = 0;
+  if (!initialized) {
+    if (environ == NULL) {
+      void *libc_handle = dlopen("libc.so", RTLD_NOW);
+      if (libc_handle == NULL)
+        __builtin_abort();
+      int (*libc_impl)(int, struct stat *) = dlsym(libc_handle, "fstat");
+      if (libc_impl == NULL)
+        __builtin_abort();
+      return libc_impl(fd, st);
+    } else {
+      initialized = 1;
+    }
+  }
 
   int r;
 
```

This reminds me of #8464, which only reproduces on Android 8.1 (API 27) or 9.0 (API 28).

**Comment by xtkoba** [comment]
PR #12998. I hope this works on every Android 8.1 (API 27) environment. Not sure for other versions. It may be necessary to add the same kind of workaround for other functions than `fstat`.

**Comment by xtkoba** [comment]
This specific issue on Android 8.1 should be fixed by commit 184f895a80ebcff557883302abedae00cf853cc9. If you encounter another problem then please open a new issue for that. Thanks.
