### ISSUE TITLE
Aria2c segfaults

### ISSUE THREAD

**Issue by Neo-Oli** [termux/termux-packages#3435]
**Problem description**
After the recent update `aria2c`, `wget` crashes with SIGILL.

**Steps to reproduce**
```
$ aria2c ""
Invalid address 0xbebe011c passed to free: value not allocated
```
```
$ wget "https://termux.com"
--2019-03-03 23:23:45--  https://termux.com/
Disabling SSL due to encountered errors.
```
```
~ 130 > gdb wget
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wget...(no debugging symbols found)...done.
(gdb) run https://termux.com
Starting program: /data/data/com.termux/files/usr/bin/wget https://termux.com

Program received signal SIGILL, Illegal instruction.
0xb6b2d3c0 in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1
```
**Expected behavior**
All these things worked bevore the recent update.

**Additional information**
```
$ termux-info
Updatable packages:
All packages up to date
System information:
Linux localhost 3.4.0-perf-g284400aea4b #1 SMP PREEMPT Mon Feb 25 13:31:32 UTC 2019 armv7l Android
Termux-packages arch:
arm
Android version:
8.1.0
Device manufacturer:
Fairphone
Device model:
FP2
```

Depending on problem, additional information may be requested:

```
03-03 23:30:09.225 13520 13520 F libc    : Invalid address 0xbee0110c passed to free: invalid page index
03-03 23:30:09.226 13520 13520 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 13520 (aria2c), pid 13520 (aria2c)
03-03 23:30:09.228 13522 13522 W crash_dump32: type=1400 audit(0.0:68448): avc: denied { read write } for name="1" dev="devpts" ino=4 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:untrusted_app_devpts:s0:c512,c768 tclass=chr_file permissive=0
03-03 23:30:09.248 13523 13523 W crash_dump32: type=1400 audit(0.0:68449): avc: denied { search } for name="com.termux" dev="mmcblk0p20" ino=246018 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.264 13523 13523 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-03 23:30:09.270 13523 13523 I crash_dump32: performing dump of process 13520 (target tid = 13520)
03-03 23:30:09.270 13520 13520 F libc    : failed to resend signal during crash: Operation not permitted
03-03 23:30:09.271 13523 13523 E DEBUG   : unexpected waitpid response: n=13520, status=00000100
03-03 23:30:09.248 13523 13523 W crash_dump32: type=1400 audit(0.0:68450): avc: denied { search } for name="com.termux" dev="mmcblk0p20" ino=246018 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.258 13523 13523 I chatty  : uid=10084(com.termux.api) crash_dump32 identical 5 lines
03-03 23:30:09.258 13523 13523 W crash_dump32: type=1400 audit(0.0:68456): avc: denied { search } for name="com.termux" dev="mmcblk0p20" ino=246018 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.258 13523 13523 W crash_dump32: type=1400 audit(0.0:68457): avc: denied { search } for name="home" dev="mmcblk0p20" ino=253906 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.258 13523 13523 W crash_dump32: type=1400 audit(0.0:68458): avc: denied { search } for name="com.termux" dev="mmcblk0p20" ino=246018 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.258 13523 13523 W crash_dump32: type=1400 audit(0.0:68459): avc: denied { search } for name="home" dev="mmcblk0p20" ino=253906 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-03 23:30:09.268 13101 13101 W zsh     : type=1400 audit(0.0:68460): avc: denied { signull } for scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:crash_dump:s0:c512,c768 tclass=process permissive=0
```

**Comment by xeffyr** [comment]
> $ wget "https://termux.com"
--2019-03-03 23:23:45--  https://termux.com/
Disabling SSL due to encountered errors.

Have you tried to install `openssl-tool` ?

**Comment by xeffyr** [comment]
> Program received signal SIGILL, Illegal instruction.
0xb6b2d3c0 in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1

Illegal instruction in gdb is normal.

**Comment by Neo-Oli** [comment]
@xeffyr I did ineed miss #3426, but installing openssl-tool only partially solves the problem. `aria2c` still has the same problem
```
~ 1 > gdb aria2c
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from aria2c...(no debugging symbols found)...done.
(gdb) run https://glow.li
Starting program: /data/data/com.termux/files/usr/bin/aria2c https://glow.li

Program received signal SIGILL, Illegal instruction.
0xb6bc73c0 in ?? () from /data/data/com.termux/files/usr/lib/libcrypto.so.1.1
(gdb)
```

**Comment by xeffyr** [comment]
Regarding **SIGILL** in gdb: https://stackoverflow.com/questions/25708907/ssl-library-init-cause-sigill-when-running-under-gdb

```
handle SIGILL nostop
```

**Comment by Neo-Oli** [comment]
@xeffyr I see. With `handle SIGILL nostop` I get a diffenrent error entirely. 
```
~ 130 > gdb aria2c
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from aria2c...(no debugging symbols found)...done.
(gdb) handle SIGILL nostop
Signal        Stop      Print   Pass to program Description
SIGILL        No        Yes     Yes             Illegal instruction
(gdb) run "https://glow.li"
Starting program: /data/data/com.termux/files/usr/bin/aria2c "https://glow.li"

Program received signal SIGILL, Illegal instruction.

Program received signal SIGILL, Illegal instruction.

Program received signal SIGILL, Illegal instruction.

Program received signal SIGILL, Illegal instruction.

Program received signal SIGILL, Illegal instruction.

03/04 00:00:13 [NOTICE] Downloading 1 item(s)

Program received signal SIGSEGV, Segmentation fault.
0xb6b14e90 in __gnu_Unwind_Resume () from /system/lib/libz.so
```

**Comment by Neo-Oli** [comment]
```
$ aria2c ""
Invalid address 0xbe9c80fc passed to free: value not allocated
```
Normally it would trigger and internal error
```
debian $  aria2c ""
Exception caught
Exception: [download_helper.cc:451] errorCode=1 Unrecognized URI or unsupported protocol:
```

**Comment by xeffyr** [comment]
Interesting, for me it looks like okay:
```
[~]:$ aria2c ""
Exception caught
Exception: [/home/builder/.termux-build/aria2/src/src/download_helper.cc:451] errorCode=1 Unrecognized URI or unsupported protocol:
```

**Comment by xeffyr** [comment]
When called on URL:
```ShellSession
[~]:$ aria2c https://glow.li

03/04 01:10:57 [NOTICE] Downloading 1 item(s)

03/04 01:10:57 [ERROR] CUID#7 - Download aborted. URI=https://glow.li
Exception: [/home/builder/.termux-build/aria2/src/src/AbstractCommand.cc:351] errorCode=1 URI=https://glow.li
  -> [/home/builder/.termux-build/aria2/src/src/SocketCore.cc:1015] errorCode=1 SSL/TLS handshake failure: protocol error

03/04 01:10:57 [NOTICE] Download GID#19b855b53c846139 not complete: 

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
19b855|ERR |       0B/s|https://glow.li

Status Legend:
(ERR):error occurred.

aria2 will resume download if the transfer is restarted.
If there are any errors, then see the log file. See '-l' option in help/man page for details.
```

Another one:
```ShellSession
[~]:$ aria2c https://google.com

03/04 01:11:58 [NOTICE] Downloading 1 item(s)
[#c37894 0B/0B CN:1 DL:0B]                                                     
03/04 01:11:59 [NOTICE] CUID#7 - Redirecting to https://www.google.com/
[#c37894 12KiB/0B CN:1 DL:13KiB]                                               
03/04 01:12:01 [NOTICE] Download complete: /data/data/com.termux/files/home/index.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
c37894|OK  |   5.8KiB/s|/data/data/com.termux/files/home/index.html

Status Legend:
(OK):download completed.
```

**Comment by Neo-Oli** [comment]
@xeffyr Maybe it's an arm thing? Don't you have aarch64?

**Comment by xeffyr** [comment]
Yes, thats on AArch64. I will try on ARM.

**Comment by Neo-Oli** [comment]
It does work for a lot of websites, I've only found a few that it doesn't work for (including all of mine, I wonder what I configured differently on those). 
```
$ aria2c "https://debian.org/"

03/04 00:24:30 [NOTICE] Downloading 1 item(s)

03/04 00:24:31 [NOTICE] CUID#7 - Redirecting to https://www.debian.org/
~ 1 >
```
All magnet links seem to fail as well.

**Comment by xeffyr** [comment]
Yeah, it happens on ARM:
```ShellSession
[~]:$ aria2c ""
Invalid address 0xbee0a0ac passed to free: value not allocated
Aborted
[~]:$ aria2c https://google.com

03/04 01:26:29 [NOTICE] Downloading 1 item(s)

03/04 01:26:29 [NOTICE] CUID#7 - Redirecting to https://www.google.com/

03/04 01:26:30 [NOTICE] File already exists. Renamed to /data/data/com.termux/files/home/index.2.html.

03/04 01:26:30 [NOTICE] Download complete: /data/data/com.termux/files/home/index.2.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
7d4859|OK  |    34KiB/s|/data/data/com.termux/files/home/index.2.html

Status Legend:
(OK):download completed.
[~]:$ aria2c https://glow.li

03/04 01:26:34 [NOTICE] Downloading 1 item(s)
Segmentation fault
```

No matter which OpenSSL version is installed (i have tried to downgrade). Perhaps new NDK caused this ?

**Comment by tomty89** [comment]
Could be something similar to https://github.com/termux/termux-packages/pull/2588.

**Comment by its-pointless** [comment]
Libgnu issue that still hasn't been fixed upstream?

**Comment by its-pointless** [comment]
Process 3193 stopped
* thread #1, name = 'aria2c', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)                                                                                           frame #0: 0xaaaca53c aria2c`aria2::(anonymous namespace)::AccRequestGroup::operator(this=0x00000000, uri=0x00000002)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at download_helper.cc:406:7                                                                                                                   (lldb) bt                                                                                                                                                                              * thread #1, name = 'aria2c', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)                                                                                         * frame #0: 0xaaaca53c aria2c`aria2::(anonymous namespace)::AccRequestGroup::operator(this=0x00000000, uri=0x00000002)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at download_helper.cc:406:7
    frame #1: 0xaaae3984 aria2c`aria2::ProtocolDetector::guessTorrentMagnet(this=<unavailable>, uri=<unavailable>) const at ProtocolDetector.cc:82:5                                       frame #2: 0xaaaca53a aria2c`aria2::(anonymous namespace)::AccRequestGroup::operator(this=0xfffef390, uri=0xf7174d40)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>
, std::__ndk1::allocator<char> > const&) at download_helper.cc:405:24
    frame #3: 0xaaac9b2c aria2c`aria2::createRequestGroupForUri(std::__ndk1::vector<std::__ndk1::shared_ptr<aria2::RequestGroup>, std::__ndk1::allocator<std::__ndk1::shared_ptr<aria2:
:RequestGroup> > >&, std::__ndk1::shared_ptr<aria2::Option> const&, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >,
 std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > const&, bool, bool, bool) [inlined] aria2::(anonymous namesp
ace)::AccRequestGroup std::__ndk1::for_each<std::__ndk1::__wrap_iter<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*>, aria2::(__first=
<unavailable>, __last=<unavailable>, __f=<unavailable>)::AccRequestGroup>(std::__ndk1::__wrap_iter<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocat
or<char> >*>, std::__ndk1::__wrap_iter<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*>, aria2::(a

**Comment by its-pointless** [comment]
okay you were right tomty this is same issue as gmic on arm. libz linked for other libs causing issues with exceptions.

**Comment by its-pointless** [comment]
quick patch
patchelf --remove-needed libz.so ~/../usr/bin/aria2c
makes aria2 work from device.

**Comment by kenneth-Q** [comment]
After run `patchelf --remove-needed libz.so ~/../usr/bin/aria2c`, I got this error.
$ CANNOT LINK EXECUTABLE: cannot locate symbol "deflateEnd" referenced by "aria2c"...

**Comment by its-pointless** [comment]
Yeah its complicated i have a pull request up.

**Comment by handsomebeast** [comment]
Can't bind payload with Sony APK bigdecimal error

**Comment by reardenlife** [comment]
Indeed, after update of OS up to 8.1.0, the segfault happens.

@its-pointless's fix doesn't work

**Comment by its-pointless** [comment]
yeah we need to merge #3452

**Comment by reardenlife** [comment]
@its-pointless

So... As for now I have to pull your branch ("aria2 fix" commit) on my server, compile aria2c and download its binary on my smartphone?

**Comment by its-pointless** [comment]
I wil upload a working binary

**Comment by its-pointless** [comment]
https://github.com/its-pointless/gcc_termux/blob/master/aria2_1.34.0-3_arm.deb

**Comment by reardenlife** [comment]
@its-pointless

Great!

Would you please explain how the usage of libunwind crashes the app on Android?

**Comment by its-pointless** [comment]
You need an unwinder to use c++ exceptions. on x86_64 i686 and aarch64 they use llvm-unwind. There is no llvm-unwind for arm though so  they use a different unwinder that is less tested and less integrated into clang and it uses a script libgcc.a instead of the real libgcc.a which links unwinder libclang etc. For a normal android app you would use -fexceptions on all the libraries you wouldn't mix and match and have different build systems etc so the odds of running into to this sort of error is low. But we are doing things a bit beyond normal. 
Thus the linking order is making ld not link libunwinder properly.

**Comment by ManuelBarrioLinares** [comment]
> https://github.com/its-pointless/gcc_termux/raw/master/aria2_1.34.0-3_arm.deb

I tried it, it doesn't work for me.

`u0_a126@localhost ~/s/s/Download> aria2c ""`
`CANNOT LINK EXECUTABLE "aria2c": library "libssl.so.1.1" not found`

but 

`ls -la ~/../usr/lib/`
`lrwxrwxrwx    1 u0_a126  u0_a126       13 May 17 16:09 libssl.so -> libssl.so.1.1`
`-rw-------    1 u0_a126  u0_a126   310.5K May 17 16:09 libssl.so.1.1`

**Comment by xeffyr** [comment]
Should be fixed in https://github.com/termux/termux-packages/commit/52683fb48d739d5721256734d5a9b168575dbfbf.

**Comment by Neo-Oli** [comment]
@xeffyr Would this fix also work for other programs? I think notmuch and gdb are also affected.

# notmuch new
```
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from notmuch...
(No debugging symbols found in notmuch)
(gdb) run new
Starting program: /data/data/com.termux/files/usr/bin/notmuch new
[Detaching after fork from child process 22589]

Program received signal SIGSEGV, Segmentation fault.
0xb6a17ea0 in __gnu_Unwind_Resume () from /data/data/com.termux/files/usr/lib/libglib-2.0.so
```

# gdb asdf (some not existing command)

```
share/notmuch > gdb gdb
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gdb...
(No debugging symbols found in gdb)
(gdb) run asdf
Starting program: /data/data/com.termux/files/usr/bin/gdb asdf
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-androideabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

Program received signal SIGSEGV, Segmentation fault.
0xb6cee32e in __gnu_Unwind_Resume () from /data/data/com.termux/files/usr/lib/libncursesw.so.6.1
``` 

I'm also experiencing segfaults with `mosh` but have so far been unable to reliably reproduce them

**Comment by xeffyr** [comment]
What is your version of `gdb` package ?
For me `8.3-2` fixes issues with crash on invalid commands.

**Comment by tomty89** [comment]
Or rather, if you are building gdb, which version of ncurses are you building against? (Or in other words, was the ncurses you used to build gdb built with the fix?)

glib, libtalloc and notmuch might need a rebuild, although I'm not getting segfault here either.

**Comment by tomty89** [comment]
Also note that the fix has not been applied to the android-5 branch.

**Comment by Neo-Oli** [comment]
ah I see. I haven't really been keeping up so I'm not on the Android-7 branch. I'll guess I'll try that out

**Comment by Neo-Oli** [comment]
@xeffyr, @tomty89: About notmuch segfaulting: I figured out it happens when notmuch encounters an encrypted email
Here are the steps to reproduce it on a blank Termux:
```
pkg install -y notmuch
yes ""|notmuch setup
mkdir -p ~/mail/new ~/mail/cur ~/mail/tmp
echo "From: a\nTo: a\nContent-Type: text/plain; charset=us-ascii; x-action=pgp-encrypted\n\n----- BEGIN PGP MESSAGE-----\n\na\n\n-----END PGP MESSAGE-----\n" > mail/new/test
notmuch new
```

**Comment by tomty89** [comment]
As I've said, its dependencies and itself should be rebuilt.
