### ISSUE TITLE
Clang 8.0.0-2 generating crashing programs

### ISSUE THREAD

**Issue by Cypher1** [termux/termux-packages#3990]
**Problem description**
Clang++ happily compiles the following (stored in m.cc)
```
#include<iostream>
int main() {
   std::cout << 101 << "\n";
   return 101;
}
```
But the generated program segfaults instantly.

**Steps to reproduce**
```
clang++ m.cc
./a.out
```

**Expected behavior**
Program runs without crash, printing 101 and returning the exit code 101.

**Additional information**
Post output of command `termux-info`.
```
termux-info
Updatable packages:
All packages up to date
Subscribed repositories:
https://dl.bintray.com/grimler/science-packages-21 science/stable
https://dl.bintray.com/grimler/game-packages-21 games/stable
https://termux.net stable/main
https://termux.net stable/main
System information:
Linux localhost 3.18.66-perf-g27418207c1b5-04571-gda413b97f3a4 #1 SMP PREEMPT Fri Sep 7 14:36:50 2018 aarch64 Android
Termux-packages arch:
aarch64
Android version:
8.0.0
Device manufacturer:
Sony
Device model:
F8331
```

Stack trace from gdb
```
Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7ce9f54 in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
(gdb) bt
#0  0x0000007fb7ce9f54 in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
#1  0x0000007fb7ced258 in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
#2  0x0000007fb7ced2b8 in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
#3  0x0000007fb7ce81d8 in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
#4  0x0000007fb7ccd8fc in ?? ()
   from /data/data/com.termux/files/usr/lib/libc++_shared.so
#5  0x0000007fb7ec3490 in __dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_ () from /system/bin/linker64
#6  0x0000007fb7ec36c0 in __dl__ZN6soinfo17call_constructorsEv ()
   from /system/bin/linker64
#7  0x0000007fb7ec35b8 in __dl__ZN6soinfo17call_constructorsEv ()
   from /system/bin/linker64
#8  0x0000007fb7ebf6c8 in __dl___linker_init ()
   from /system/bin/linker64
#9  0x0000007fb7ec5a04 in __dl__start ()
   from /system/bin/linker64
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by xeffyr** [comment]
Can't reproduce crash.
```
[~/clang-test]:$ cat m.cc
#include<iostream>
int main() {
   std::cout << 101 << "\n";
   return 101;
}
[~/clang-test]:$ clang++ m.cc
[~/clang-test]:$ ./a.out 
101
[~/clang-test]:$ echo $?
101
[~/clang-test]:$ uname -a
Linux localhost 3.18.91-15877854-QB23332289 #1 SMP PREEMPT Mon Apr 22 12:37:03 KST 2019 aarch64 Android
```

**Comment by Grimler91** [comment]
Might happen only on android-5 branch. @cypher1 you can switch to the android-7 repo by running ˋtermux-upgrade-repoˋ

**Comment by xeffyr** [comment]
@Grimler91 I was able to test only Android 5 ARM (not AArch64), still works like in https://github.com/termux/termux-packages/issues/3990#issuecomment-506690079.

**Comment by Grimler91** [comment]
@xeffyr, ah, great that your tested!

**Comment by xeffyr** [comment]
Confirmed on aarch64/android-5. Others not affected.

**Comment by xeffyr** [comment]
> I'll try to rebuild clang and see if that solves problem.

Just rebuilding doesn't help...

**Comment by Cypher1** [comment]
Thanks that fixed it for me. Also reminded me that I've installed a ridiculously large set of packages.

Thank you so much

**Comment by kodo-pp** [comment]
I'm having the same problem. However, running `termux-upgrade-repo` didn't help:

```
<zsh> u0_a141 ~ $ cat test.cpp
#include <iostream>
int main() {
	std::cout << 101 << "\n";
	return 101;
}
<zsh> u0_a141 ~ $ clang++ test.cpp
<zsh> u0_a141 ~ $ ./a.out
zsh: segmentation fault  ./a.out
<zsh> u0_a141 ~ $ uname -a 
Linux localhost 4.9.111 #1 SMP PREEMPT Fri Apr 26 02:50:26 CST 2019 aarch64 Android
<zsh> u0_a141 ~ $ termux-info
Updatable packages:
All packages up to date
Subscribed repositories:
https://dl.bintray.com/xeffyr/x11-packages-21 x11/main
https://dl.bintray.com/grimler/science-packages-21 science/stable
https://dl.bintray.com/grimler/termux-root-packages-21 root/stable
https://dl.bintray.com/grimler/game-packages-21 games/stable
https://termux.net stable/main
https://termux.net stable/main
System information:
Linux localhost 4.9.111 #1 SMP PREEMPT Fri Apr 26 02:50:26 CST 2019 aarch64 Android
Termux-packages arch:
aarch64
Android version:
9
Device manufacturer:
HUAWEI
Device model:
JSN-L21
<zsh> u0_a141 ~ $
```

**Comment by Grimler91** [comment]
@kodo-pp You are still subscribed to the android-5 repos so you did something wrong when you ran `termux-upgrade-repo`.

**Comment by xeffyr** [comment]
Just found that issue was in libc++_shared.so - it become broken after stripping and applying termux-elf-cleaner.

**Comment by kb-1000** [comment]
Why does clang/LLVM not segfault immediately then? They should use it too

**Comment by xeffyr** [comment]
>Why does clang/LLVM not segfault immediately then?

Why it should ? They are linked against libc++ from NDK, not a "cleaned" one from Termux. All symbols present, so it is linked as it should.

**Comment by kb-1000** [comment]
do you mean it is statically linked against it?

**Comment by xeffyr** [comment]
No.

**Comment by xeffyr** [comment]
Stripped libc++_shared.so is not properly linked for whatever reason.

**Comment by kb-1000** [comment]
I can confirm that your solution with replacing libc++_shared.so works

**Comment by MaxTest35** [comment]
Absolutely all compiled programs output a Segmentation fault. After I replaced my libc ++ _ shared.so with yours - everything began to work fine.

**Comment by fornwall** [comment]
The fix is now also available in the android-5 repository - update to the latest libc++ package version with `pkg up`!

**Comment by kb-1000** [comment]
This is still not fixed, why would you close this?

**Comment by xeffyr** [comment]
Everything required for fixing is done (get libc++ package from https://cirrus-ci.com/task/5750830328709120 for testing).

It just looks like libc++ package was rebuilt with termux-elf-cleaner v1.6 or less. Ask @fornwall to rebuild libc++ again in clean environment.

**Comment by peter-tank** [comment]
> Just found that issue was in libc++_shared.so - it become broken after stripping and applying termux-elf-cleaner.
> 
> Posting here original AArch64 libc++ binary copied from NDK:
> [libc++_shared.so.gz](https://github.com/termux/termux-packages/files/3349582/libc%2B%2B_shared.so.gz)
> gunzip it and place to `$PREFIX/lib` and recompile your program.
> 
> Update:
> To make libc++_shared.so broken, stripping should be done after executing `termux-elf-cleaner`. In fact, this is what actually `build-package.sh` does for libraries from NDK:
> 
> 1. Executes `termux-elf-cleaner` when setting up cross-toolchain: [termux_step_setup_toolchain.sh:153](https://github.com/termux/termux-packages/blob/1eb9ea60f21a925a6660cb3ef1e27afac4a84ec4/scripts/build/termux_step_setup_toolchain.sh#L153).
> 2. Strips binaries when preparing content for *.deb file: [termux_step_massage.sh:34](https://github.com/termux/termux-packages/blob/1eb9ea60f21a925a6660cb3ef1e27afac4a84ec4/scripts/build/termux_step_massage.sh#L34).

The Segmentation fault still on my device:
- `termux-info`
> Updatable packages:
> All packages up to date
> Subscribed repositories:
> https://dl.bintray.com/grimler/science-packages-21 science/stable
> https://dl.bintray.com/grimler/termux-root-packages-21 root/stable
> https://termux.net stable/main
> https://termux.net stable/main
> System information:
> Linux localhost 3.10.49-perf-g6675d52-50155-g4c9bddc #1 SMP PREEMPT Tue Apr 17 02:17:55 CST 2018 aarch64 Android
> Termux-packages arch:
> aarch64
> Android version:
> 5.1.1
-`pkg list-installed`
> clang/stable,now 8.0.1-2 aarch64 [installed,automatic]
> cmake/stable,now 3.15.3 aarch64 [installed]
> libc++/stable,now 20-1 aarch64 [installed]
> termux-elf-cleaner/stable,now 1.7 aarch64 [installed]
> 
- `md5sum`

> 58c74e3c9a0902fd4e0f49d354fd4347  /data/data/com.termux/files/home/usr/lib/libc++_shared.so

- `clang++ -v -O3 -std=c++11 -stdlib=libc++ -g -Wall -o helloworld helloworld.cpp`
> clang version 8.0.1 (tags/RELEASE_801/final)
> Target: aarch64-unknown-linux-android
> Thread model: posix
> InstalledDir: /data/data/com.termux/files/usr/bin
>  "/data/data/com.termux/files/usr/bin/clang-8" -cc1 -triple aarch64-unknown-linux-android -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name main.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mthread-model posix -mdisable-fp-elim -masm-verbose -mconstructor-aliases -fuse-init-array -target-cpu generic -target-feature +neon -target-abi aapcs -mllvm -aarch64-fix-cortex-a53-835769=1 -fallow-half-arguments-and-returns -dwarf-column-info -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -v -resource-dir /data/data/com.termux/files/usr/lib/clang/8.0.1 -internal-isystem /data/data/com.termux/files/usr/bin/../include/c++/v1 -internal-isystem /data/data/com.termux/files/usr/include/aarch64-linux-android -internal-isystem /usr/local/include -internal-isystem /data/data/com.termux/files/usr/lib/clang/8.0.1/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O3 -Wall -std=c++11 -fdeprecated-macro -fdebug-compilation-dir /data/data/com.termux/files/home/trojan-gfw/tests -ferror-limit 19 -fmessage-length 0 -fno-signed-char -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o /data/data/com.termux/files/usr/tmp/main-6f6fd6.o -x c++ main.cpp
> clang -cc1 version 8.0.1 based upon LLVM 8.0.1 default target aarch64-linux-android
> ignoring nonexistent directory "/usr/local/include"
> #include "..." search starts here:
> #include <...> search starts here:
>  /data/data/com.termux/files/usr/bin/../include/c++/v1
>  /data/data/com.termux/files/usr/include/aarch64-linux-android
>  /data/data/com.termux/files/usr/lib/clang/8.0.1/include
>  /data/data/com.termux/files/usr/include
> End of search list.
>  "/data/data/com.termux/files/usr/bin/aarch64-linux-android-ld" -pie -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=4096 --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -dynamic-linker /system/bin/linker64 -o hello /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib -L/data/data/com.termux/files/usr/bin/../lib /data/data/com.termux/files/usr/tmp/main-6f6fd6.o -lc++_shared -lgcc -ldl -lm -lc -lgcc -ldl /data/data/com.termux/files/usr/lib/crtend_android.o

**Comment by peter-tank** [comment]
- `strace -o output.txt -E LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so ./helloworld`

> execve("./helloworld", ["./helloworld"], 0x7feecfcaa0 /* 20 vars */) = 0
> mprotect(0x7fabb16000, 4096, PROT_READ) = 0
> set_tid_address(0x7fabb17eb0)           = 31548
> mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb12000
> sigaltstack({ss_sp=0x7fabb12000, ss_flags=0, ss_size=8192}, NULL) = 0
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb11000
> mprotect(0x7fabb11000, 4096, PROT_READ) = 0
> mprotect(0x7fabb11000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb11000, 4096, PROT_READ) = 0
> mprotect(0x7fabb11000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb11000, 4096, PROT_READ) = 0
> rt_sigaction(SIGABRT, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGBUS, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGFPE, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGILL, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGPIPE, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGSEGV, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGSTKFLT, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> rt_sigaction(SIGTRAP, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x7fabb10000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fabb10000, 4096, "linker_alloc") = 0
> socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
> fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
> connect(3, {sa_family=AF_UNIX, sun_path="/dev/socket/logdw"}, 110) = 0
> clock_gettime(CLOCK_REALTIME, {tv_sec=1570603824, tv_nsec=715165812}) = 0
> writev(3, [{iov_base="\0", iov_len=1}, {iov_base="<{", iov_len=2}, {iov_base="0\203\235]t\220\240*", iov_len=8}, {iov_base="\5", iov_len=1}, {iov_base="linker\0", iov_len=7}, {iov_base="./helloworld: unused DT entry: t"..., iov_len=57}], 6) = 76
> close(3)                                = 0
> write(2, "WARNING: linker: ", 17)       = 17
> write(2, "./helloworld", 12)            = 12
> write(2, ": unused DT entry: type ", 24) = 24
> write(2, "0x6ffffef5", 10)              = 10
> write(2, " arg ", 5)                    = 5
> write(2, "0x3d0", 5)                    = 5
> write(2, "\n", 1)                       = 1
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x7fabb0f000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fabb0f000, 4096, "linker_alloc") = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libtermux-exec.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0700, st_size=67224, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0e000
> mmap(NULL, 135168, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabad4000
> mmap(0x7fabad4000, 2870, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fabad4000
> mmap(0x7fabaf3000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xf000) = 0x7fabaf3000
> munmap(0x7fabb0e000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libc++_shared.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0700, st_size=936208, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\210\4\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0e000
> mmap(NULL, 1015808, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab9dc000
> mmap(0x7fab9dc000, 898928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab9dc000
> mmap(0x7fabac8000, 33024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xdc000) = 0x7fabac8000
> mmap(0x7fabad1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabad1000
> munmap(0x7fabb0e000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libm.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libm.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/libm.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=177728, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p)\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0e000
> mmap(NULL, 245760, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab9a0000
> mmap(0x7fab9a0000, 173632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab9a0000
> mmap(0x7fab9da000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2a000) = 0x7fab9da000
> munmap(0x7fabb0e000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/libc.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=911576, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300+\1\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0e000
> mmap(NULL, 851968, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab8d0000
> mmap(0x7fab8d0000, 697912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab8d0000
> mmap(0x7fab98a000, 30240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xaa000) = 0x7fab98a000
> mmap(0x7fab992000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab992000
> munmap(0x7fabb0e000, 4096)              = 0
> close(3)                                = 0
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x7fabb0e000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fabb0e000, 4096, "linker_alloc") = 0
> mprotect(0x7fab98a000, 20480, PROT_READ) = 0
> mprotect(0x7fab9da000, 4096, PROT_READ) = 0
> mprotect(0x7fabac8000, 32768, PROT_READ) = 0
> mprotect(0x7fabaf3000, 4096, PROT_READ) = 0
> mprotect(0x557973a000, 4096, PROT_READ) = 0
> openat(AT_FDCWD, "/dev/__properties__", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
> fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
> fstat(3, {st_mode=S_IFREG|0444, st_size=131072, ...}) = 0
> mmap(NULL, 131072, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab8b0000
> close(3)                                = 0
> futex(0x7fab991688, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libnetd_client.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libnetd_client.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/libnetd_client.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=9720, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\v\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0d000
> mmap(NULL, 77824, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab89d000
> mmap(0x7fab89d000, 6536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab89d000
> mmap(0x7fab8ae000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x7fab8ae000
> munmap(0x7fabb0d000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libstdc++.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libstdc++.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/libstdc++.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=13712, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0P\16\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0d000
> mmap(NULL, 81920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab889000
> mmap(0x7fab889000, 10112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab889000
> mmap(0x7fab89b000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x7fab89b000
> munmap(0x7fabb0d000, 4096)              = 0
> close(3)                                = 0
> mprotect(0x7fab89b000, 4096, PROT_READ) = 0
> mprotect(0x7fab8ae000, 4096, PROT_READ) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libvendorconn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libvendorconn.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=26104, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\32\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0d000
> mmap(NULL, 94208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab872000
> mmap(0x7fab872000, 21200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab872000
> mmap(0x7fab887000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x5000) = 0x7fab887000
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0x7fabb0c000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fabb0c000, 4096, "linker_alloc") = 0
> munmap(0x7fabb0d000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libcutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/libcutils.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/libcutils.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=83496, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300O\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0d000
> mmap(NULL, 151552, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab84d000
> mmap(0x7fab84d000, 75208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab84d000
> mmap(0x7fab86f000, 8280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x12000) = 0x7fab86f000
> munmap(0x7fabb0d000, 4096)              = 0
> close(3)                                = 0
> openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/liblog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/vendor/lib64/liblog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
> openat(AT_FDCWD, "/system/lib64/liblog.so", O_RDONLY|O_CLOEXEC) = 3
> fstat(3, {st_mode=S_IFREG|0644, st_size=38376, ...}) = 0
> pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\20!\0\0\0\0\0\0"..., 64, 0) = 64
> mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb0d000
> mmap(NULL, 106496, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab833000
> mmap(0x7fab833000, 28216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fab833000
> mmap(0x7fab84a000, 8216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7000) = 0x7fab84a000
> munmap(0x7fabb0d000, 4096)              = 0
> close(3)                                = 0
> mprotect(0x7fab84a000, 8192, PROT_READ) = 0
> mprotect(0x7fab86f000, 8192, PROT_READ) = 0
> mprotect(0x7fab887000, 4096, PROT_READ) = 0
> mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb0d000
> mprotect(0x7fabb0d000, 4096, PROT_READ) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> brk(NULL)                               = 0x5592c1b000
> mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab433000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fab433000, 4194304, "libc_malloc") = 0
> munmap(0x7fab433000, 4194304)           = 0
> mmap(NULL, 8384512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab034000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fab034000, 8384512, "libc_malloc") = 0
> munmap(0x7fab034000, 3981312)           = 0
> munmap(0x7fab800000, 208896)            = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ) = 0
> openat(AT_FDCWD, "/proc/stat", O_RDONLY) = 3
> fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
> mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab000000
> prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7fab000000, 4194304, "libc_malloc") = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ) = 0
> read(3, "cpu  74863319 9368847 37204424 1"..., 1024) = 1024
> read(3, "97888 1364826 0 0 0 0 0 719950 0"..., 1024) = 1024
> read(3, " 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"..., 1024) = 236
> read(3, "", 1024)                       = 0
> close(3)                                = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0d000, 4096, PROT_READ) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ) = 0
> futex(0x7fab994710, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0c000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb10000, 4096, PROT_READ|PROT_WRITE) = 0
> mprotect(0x7fabb0e000, 4096, PROT_READ|PROT_WRITE) = 0
> futex(0x7fabad2e68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> futex(0x7fabad2e68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x5579828e98} ---
> rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, 8) = 0
> rt_sigaction(SIGSEGV, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
> prctl(PR_GET_NAME, "helloworld")        = 0
> getppid()                               = 31544
> socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
> fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
> connect(3, {sa_family=AF_UNIX, sun_path="/dev/socket/logdw"}, 110) = 0
> clock_gettime(CLOCK_REALTIME, {tv_sec=1570603824, tv_nsec=850484093}) = 0
> writev(3, [{iov_base="\4", iov_len=1}, {iov_base="<{", iov_len=2}, {iov_base="0\203\235]}[\2612", iov_len=8}, {iov_base="\7", iov_len=1}, {iov_base="libc\0", iov_len=5}, {iov_base="Fatal signal 11 (SIGSEGV), code "..., iov_len=106}], 6) = 123
> close(3)                                = 0
> socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
> connect(3, {sa_family=AF_UNIX, sun_path=@"android:debuggerd"}, 20) = 0
> write(3, "\0\0\0\0<{\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 20) = 20
> read(3, "", 1)                          = 0
> close(3)                                = 0
> rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=0x7fabaf6854, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, 8) = 0
> rt_sigreturn({mask=[]})                 = 0
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x5579828e98} ---
> +++ killed by SIGSEGV +++
>

**Comment by xeffyr** [comment]
@peter-tank Try `pkg upgrade` and check it again.

**Comment by peter-tank** [comment]
@xeffyr Thanks, I managed to fixed that by using `binutils-gold` to the final linking, and `-LLVM_USE_LLD=ON` for skip shared lib refrences double checking by cmake(undefined refrence to xxx@GLIBC) before `pkg upgrade`

After the `pkg upgrade`, only have libc++_20-2 installed, and the GOLD solution still needed for C program make. *BUT* cmake fails on `undefined refrence to xxx@GLIBC` in libc++_shared.so (linker command failed on initial c++ compiler test) `@ CmakeTestCXXCompiler.cmake` Moulde *NONE* help with `-LLVM_USE_LLD=ON` this time.

**Comment by xeffyr** [comment]
You are hitting https://github.com/termux/termux-packages/issues/4287. Maybe side effect of fixing libc++.
