### ISSUE TITLE
valgrind 3.15.0 doesn't work on ChromeOS / Android Pie / x86

### ISSUE THREAD

**Issue by snogglethorpe** [termux/termux-packages#4591]
**Problem description**

Valgrind 3.15.0 fails in odd ways on a trivial program, producing no useful output (and then core dumps itself)

I see there are bunch of other valgrind 3.15.0 issues, but the symptoms I see are different than any of the other issues, so I'm reporting this separately. 

**Steps to reproduce**

1. Make sure valgrind and clang packages are installed
2. Put the following trivial C program into a file, `e.c`:  `int main () { return 0; }`
3. Compile into a program `e`, using the command `cc -O2 -march=i686 -s -o e e.c`
4. Run valgrind on `e` using the command `valgrind ./e`
5. Note valgrind's output on stderr which is very different than expected, and seems relate to valgrind problems rather than the program being analyzed; in particular the "IR: unhandled instruction bytes"...
6. Valgrind will also then core dump with `Illegal instruction (core dumped)`

The output valgrind produces on stderr looks like:
```
==7820== Memcheck, a memory error detector
==7820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7820== Command: ./e
==7820== 
vex x86->IR: unhandled instruction bytes: 0x66 0xF 0x3A 0xA
==7820== valgrind: Unrecognised instruction at address 0x402561e.
==7820==    at 0x402561E: __dl__ZNSt3__113unordered_mapIjP6soinfoNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjS2_EEEEEixERS9_ (in /system/bin/linker)
==7820==    by 0x4025477: __dl__ZN6soinfo15generate_handleEv (in /system/bin/linker)
==7820==    by 0x40079F6: __dl__Z14get_libdl_infoPKcRK6soinfoRK8link_map (in /system/bin/linker)
==7820==    by 0x401EB77: __dl___linker_init (in /system/bin/linker)
==7820==    by 0x4026FBA: __dl__start (in /system/bin/linker)
==7820== Your program just tried to execute an instruction that Valgrind
==7820== did not recognise.  There are two possible reasons for this.
==7820== 1. Your program has a bug and erroneously jumped to a non-code
==7820==    location.  If you are running Memcheck and you just saw a
==7820==    warning about a bad jump, it's probably your program's fault.
==7820== 2. The instruction is legitimate but Valgrind doesn't handle it,
==7820==    i.e. it's Valgrind's fault.  If you think this is the case or
==7820==    you are not sure, please let us know and we'll try to fix it.
==7820== Either way, Valgrind will now raise a SIGILL signal which will
==7820== probably kill your program.
==7820== 
==7820== Process terminating with default action of signal 4 (SIGILL)
==7820==  Illegal opcode at address 0x402561E
==7820==    at 0x402561E: __dl__ZNSt3__113unordered_mapIjP6soinfoNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjS2_EEEEEixERS9_ (in /system/bin/linker)
==7820==    by 0x4025477: __dl__ZN6soinfo15generate_handleEv (in /system/bin/linker)
==7820==    by 0x40079F6: __dl__Z14get_libdl_infoPKcRK6soinfoRK8link_map (in /system/bin/linker)
==7820==    by 0x401EB77: __dl___linker_init (in /system/bin/linker)
==7820==    by 0x4026FBA: __dl__start (in /system/bin/linker)
==7820== 
==7820== HEAP SUMMARY:
==7820==     in use at exit: 0 bytes in 0 blocks
==7820==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7820== 
==7820== All heap blocks were freed -- no leaks are possible
==7820== 
==7820== For lists of detected and suppressed errors, rerun with: -s
==7820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Expected behavior**

Valgrind should produce useful output for the program being analyzed, and then exit successfully.

**Additional information**

```
Packages CPU architecture:
i686
Subscribed repositories:
# sources.list
deb https://termux.org/packages/ stable main
# game-repo (sources.list.d/game.list)
deb https://dl.bintray.com/grimler/game-packages-24 games stable
# science-repo (sources.list.d/science.list)
deb https://dl.bintray.com/grimler/science-packages-24 science stable
Updatable packages:
All packages up to date
Android version:
9
Kernel build information:
Linux localhost 3.18.0-19837-gcb1d329595aa #1 SMP PREEMPT Tue Nov 19 23:54:08 PST 2019 i686 Android
Device manufacturer:
Google
Device model:
Samsung Chromebook Pro
```

**Comment by Grimler91** [comment]
Doesn't seem to be identical, but perhaps related to https://github.com/termux/termux-packages/issues/3756 or https://github.com/termux/termux-packages/issues/4411

**Comment by Grimler91** [comment]
With valgrind 3.17 we still have some warnings/messages from system libraries (as evident from running for example `valgrind bash`), but at least there are no `unhandled instruction bytes` errors or similar
