### ISSUE TITLE
Linker segfaults on arm

### ISSUE THREAD

**Issue by Grimler91** [termux/termux-packages#4987]
**Problem description**
`ld -plugin $PREFIX/lib/LLVMgold.so <some file>` gives a segfault.

**Steps to reproduce**
With this empty test.c file:
```
int main() { return 0; }
```
The problem can be reproduced by running 
```
clang -cc1 -emit-llvm-bc -flto test.c -o test.o
ld -plugin $PREFIX/lib/LLVMgold.so test.o
```
Or simply by:
```
touch foo
ld -plugin $PREFIX/lib/LLVMgold.so foo
```

Using gcc instead of clang ~~does not change anything~~ also gives an error (but seem to produce the file anyways) so I guess the problem is in `ld`, I was trying to install a ruby gem when this happened.

**Expected behavior**
Compilation should succeed.

**Additional information**

```
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://termux.org/packages/ stable main
# science-repo (sources.list.d/science.list)
deb https://dl.bintray.com/grimler/science-packages-24 science stable
# game-repo (sources.list.d/game.list)
deb https://dl.bintray.com/grimler/game-packages-24 games stable
# sources.list.d/pointless.list
deb https://its-pointless.github.io/files/24 termux extras
# unstable-repo (sources.list.d/unstable.list)
deb https://dl.bintray.com/xeffyr/unstable-packages unstable main
# x11-repo (sources.list.d/x11.list)
deb https://dl.bintray.com/xeffyr/x11-packages x11 main
# root-repo (sources.list.d/root.list)
deb https://dl.bintray.com/grimler/termux-root-packages-24 root stable
Updatable packages:
All packages up to date
Android version:
7.1.2
Kernel build information:
Linux localhost 3.4.113-Deathly-1.0 #1 SMP PREEMPT Fri Jan 24 23:11:48 CST 2020 armv7l Android
Device manufacturer:
samsung
Device model:
SM-T800
```

A gdb backtrace just shows 

```
#0  0x7f56e0e2 in ?? ()
#1  0xb3d55018 in ?? () from /data/data/com.termux/files/usr/lib/LLVMgold.so
```

so I'll have a look at building a debug version of LLVM and binutils. 

I updated to a new ROM a day ago so would be interesting to hear if this can be reproduced or if it just happens for me

**Comment by its-pointless** [comment]
yeah if updated binutils and not updated llvm it might be the cause. Since gold plugin depends on binutils. Also could be arm strangeness since so many triplets for arm or the bc generated for arm is not right.

**Comment by its-pointless** [comment]
just checked. Version bumping libllvm will fix it.

**Comment by xeffyr** [comment]
@Grimler91 Is it still happening after `pkg upgrade` ?

**Comment by Grimler91** [comment]
My simple test case now works, but I still get a segfault when doing `gem install sassc`. Give me a few hours and I'll try bumping binutils and otherwise creating another test case

**Comment by Grimler91** [comment]
To reproduce, either run `gem install sassc`, or download this tar archive: https://grimler.se/sassc-2.2.1-ext.tar.xz and run

```sh
tar -xf sassc-2.2.1-ext.tar.xz
cd ext
```
and then either `make` or faster:
```sh
ld -z noexecstack -export-dynamic -EL --warn-shared-textrel -z now -z relro -X --hash-style=both --enable-new-dtags --eh-frame-hdr -m armelf_linux_eabi -shared -export-dynamic -o libtest.so $PREFIX/lib/crtbegin_so.o -plugin $PREFIX/lib/LLVMgold.so -plugin-opt=mcpu=generic c2ast.o --enable-new-dtags --as-needed -z relro -z now -export-dynamic --as-needed -z relro -z now --compress-debug-sections=zlib -lm -lc -lc++_shared -lgcc -ldl
```
Creating a shared lib with some of the .o files work fine while some of them (like c2ast.o above) makes the linker segfault.

Bumping binutils does not help. I'll look at building a debug version of it (but first I need to solve the debug compilation error mentioned in [the build.sh](https://github.com/termux/termux-packages/blob/86ed772ec2abe94a6a736001f41153a7fc07603a/packages/binutils/build.sh#L16)).

**Comment by Grimler91** [comment]
Here's a backtrace with debug information:

```
(gdb) r
Starting program: /data/data/com.termux/files/usr/bin/ld -z noexecstack -export-dynamic -EL --warn-shared-textrel -z now -z relro -X --hash-style=both --enable-new-dtags --eh-frame-hdr -m armelf_linux_eabi -shared -export-dynamic -o libtest.so /data/data/com.termux/files/usr/lib/crtbegin_so.o -plugin /data/data/com.termux/files/usr/lib/LLVMgold.so -plugin-opt=mcpu=generic c2ast.o --as-needed -z relro -z now -export-dynamic --as-needed -z relro -z now --compress-debug-sections=zlib -lm -lc -lc++_shared -lgcc -ldl

Program received signal SIGSEGV, Segmentation fault.
elf32_arm_output_plt_map_1 (osi=0xbefff394, is_iplt_entry_p=1, root_plt=0x21, arm_plt=0x25) at /data/data/com.termux/files/home/.termux-build/binutils/src/bfd/elf32-arm.c:17986
17986     if (root_plt->offset == (bfd_vma) -1)
(gdb) bt
#0  elf32_arm_output_plt_map_1 (osi=0xbefff394, is_iplt_entry_p=1, root_plt=0x21, arm_plt=0x25) at /data/data/com.termux/files/home/.termux-build/binutils/src/bfd/elf32-arm.c:17986
#1  0xb6eb2454 in elf32_arm_output_arch_local_syms (output_bfd=0xb6cca180, info=<optimized out>, flaginfo=<optimized out>, func=<optimized out>)
    at /data/data/com.termux/files/home/.termux-build/binutils/src/bfd/elf32-arm.c:18448
#2  0xb6ec9e8e in bfd_elf_final_link (abfd=0xb6cca180, info=<optimized out>) at /data/data/com.termux/files/home/.termux-build/binutils/src/bfd/elflink.c:12406
#3  0xb6ea9cd4 in elf32_arm_final_link (abfd=0xb6cca180, info=0x7f6019d4 <link_info>) at /data/data/com.termux/files/home/.termux-build/binutils/src/bfd/elf32-arm.c:13799
#4  0x7f56c01e in ldwrite () at /data/data/com.termux/files/home/.termux-build/binutils/src/ld/ldwrite.c:545
#5  0x7f56ac46 in main (argc=<optimized out>, argv=<optimized out>) at /data/data/com.termux/files/home/.termux-build/binutils/src/ld/ldmain.c:460
```

**Comment by Grimler91** [comment]
Here's the same issue in the sassc repository: https://github.com/sass/sassc-ruby/issues/187

**Comment by Grimler91** [comment]
When I tried with a fresh ruby installation (`apt remove ruby && rm -rf $PREFIX/lib/ruby && apt install ruby`) the problem is gone. Maybe this was solved with one of the clang updates..
