### ISSUE TITLE
file command segfaults

### ISSUE THREAD

**Issue by mklein994** [termux/termux-packages#53]
When I use the file(1) command, it prints out the requested info, then says "Segmentation fault". The error code is 139, if that helps anything. If you need any other piece of information, please let me know.

**Comment by fornwall** [comment]
Thanks for reporting the issue! I'm able to reproduce it on a Nexus 6 running Android 6.0:

    Invalid address 0xb6900138 passed to free: invalid page index
    Invalid address 0xb6c3ee20 passed to free: value not allocated
    Aborted

Debugging a debug build with gdb shows the following stack trace:

    Program received signal SIGABRT, Aborted.
    #0  0xb6f30b54 in tgkill () from /system/lib/libc.so
    #1  0xb6f2eae8 in pthread_kill () from /system/lib/libc.so
    #2  0xb6f0b312 in raise () from /system/lib/libc.so
    #3  0xb6f084c4 in __libc_android_abort () from /system/lib/libc.so
    #4  0xb6f064b0 in abort () from /system/lib/libc.so
    #5  0xb6f09f26 in __libc_fatal () from /system/lib/libc.so
    #6  0xb6f442fe in ifree () from /system/lib/libc.so
    #7  0xb6f471e2 in je_free () from /system/lib/libc.so
    #8  0xb6f92d3c in apprentice_unmap (map=0xb6da0000) at /home/fornwall/termux/file/src/src/apprentice.c:558
    #9  0xb6f92d84 in mlist_free (mlist=0xb6d86018) at /home/fornwall/termux/file/src/src/apprentice.c:590
    #10 0xb6f95634 in file_ms_free (ms=0xb6d8b000) at /home/fornwall/termux/file/src/src/apprentice.c:495
    #11 0xb6f92534 in magic_close (ms=<optimized out>) at /home/fornwall/termux/file/src/src/magic.c:293
    #12 0x2a0021a0 in main (argc=2, argv=0xbefffce4) at /home/fornwall/termux/file/src/src/file.c:384

Interestingly, it does not crash on an Android 5.0 device...

**Comment by fornwall** [comment]
This could perhaps be the issue: http://bugs.gw.com/view.php?id=494

**Comment by fornwall** [comment]
Hi, this should be fixed - update the package with `apt update && apt upgrade` and re-open this issue if it's still broken for you!

**Comment by mklein994** [comment]
That fixed it. Thanks!
