### ISSUE TITLE
Ninja hangs when building some projects

### ISSUE THREAD

**Issue by Grimler91** [termux/termux-packages#5567]
**Problem description**

Compiling some ninja projects freezes ninja ~on arm~ on at least arm and aarch64.

**Steps to reproduce**

Update: shorter way to reproduce:

```
git clone https://github.com/termux/command-not-found
cd command-not-found
cmake -G Ninja . -DCMAKE_BUILD_TYPE=Release
ninja -w dupbuild=warn -j 8
```

---

I have not managed to find a minimal test case that reproduces the problem. Trying to build `command-not-found` on device shows the problem though, so, to reproduce:

```
git clone https://github.com/termux/termux-packages
cd termux-packages
./build-package.sh -I -f command-not-found
```

It then outputs something like this and hangs:

```
termux - building command-not-found for arch arm...
-- The C compiler identification is Clang 10.0.0
-- The CXX compiler identification is Clang 10.0.0
-- Check for working C compiler: /data/data/com.termux/files/usr/bin/arm-linux-androideabi-clang
-- Check for working C compiler: /data/data/com.termux/files/usr/bin/arm-linux-androideabi-clang - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /data/data/com.termux/files/usr/bin/arm-linux-androideabi-clang++
-- Check for working CXX compiler: /data/data/com.termux/files/usr/bin/arm-linux-androideabi-clang++ - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
Generating done
CMake Warning:
Manually-specified variables were not used by the project:
BUILD_TESTING
CMAKE_FIND_ROOT_PATH
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY
CMAKE_USE_SYSTEM_LIBRARIES
DOXYGEN_EXECUTABLE
-- Build files have been written to: /data/data/com.termux/files/home/.termux-build/command-not-found/build
[0/2] Building CXX object CMakeFiles/command-not-found.dir/command-not-found.cpp.o
```

`gdb` with a verbose ninja shows that it hangs during ppoll:

```
Starting program: /data/data/com.termux/files/usr/bin/ninja
[0/2] Building CXX object CMakeFiles/command-not-found.dir/command-not-found.cpp.o[Detaching after vfork from child process 21076]
^C
Program received signal SIGINT, Interrupt.
0xb6dd4ec8 in __ppoll () from /system/lib/libc.so
(gdb) bt
#0  0xb6dd4ec8 in __ppoll () from /system/lib/libc.so
#1  0xb6daa83a in ppoll () from /system/lib/libc.so
#2  0x7f57bbc4 in ppoll(pollfd*, unsigned int pass_object_size1, timespec const*, unsigned long const*) (fds=0xb6b1c2f0, fd_count=1, timeout=0x0, mask=0xbefff548)
    at /storage/termux-build/_cache/android-r21d-api-24-v3/bin/../sysroot/usr/include/bits/fortify/poll.h:78
#3  SubprocessSet::DoWork (this=0xb6b75158) at /storage/termux-build/ninja/src/src/subprocess-posix.cc:250
#4  0x7f55f9da in RealCommandRunner::WaitForCommand (this=0xb6b75150, result=0xbefff5ec) at /storage/termux-build/ninja/src/src/build.cc:715
#5  0x7f55fe56 in Builder::Build (this=0xbefff634, err=0xbefff698) at /storage/termux-build/ninja/src/src/build.cc:856
#6  0x7f557864 in (anonymous namespace)::NinjaMain::RunBuild (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /storage/termux-build/ninja/src/src/ninja.cc:1221
#7  0x7f556fb8 in (anonymous namespace)::real_main (argc=1, argv=<optimized out>) at /storage/termux-build/ninja/src/src/ninja.cc:1424
#8  0x7f556e34 in main (argc=-1229864208, argv=0x1) at /storage/termux-build/ninja/src/src/ninja.cc:1453
```  

So I tried configuring ninja with 
```
$TERMUX_PKG_SRCDIR/configure.py --force-pselect
```

but it then freezes in the pselect step instead:

```
Starting program: /data/data/com.termux/files/usr/bin/ninja
[0/2] Building CXX object CMakeFiles/command-not-found.dir/command-not-found.cpp.o[Detaching after vfork from child process 21834]
^C
Program received signal SIGINT, Interrupt.
0xb6cd8f18 in __pselect6 () from /system/lib/libc.so
(gdb) bt
#0  0xb6cd8f18 in __pselect6 () from /system/lib/libc.so
#1  0xb6cae934 in pselect () from /system/lib/libc.so
#2  0x7f57bc78 in SubprocessSet::DoWork (this=0xb6b5e158) at /storage/termux-build/ninja/src/src/subprocess-posix.cc:301
#3  0x7f55fa42 in RealCommandRunner::WaitForCommand (this=0xb6b5e150, result=0xbefff5dc) at /storage/termux-build/ninja/src/src/build.cc:715
#4  0x7f55febe in Builder::Build (this=0xbefff624, err=0xbefff688) at /storage/termux-build/ninja/src/src/build.cc:856
#5  0x7f5578cc in (anonymous namespace)::NinjaMain::RunBuild (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /storage/termux-build/ninja/src/src/ninja.cc:1221
#6  0x7f557020 in (anonymous namespace)::real_main (argc=-1090521864, argv=<optimized out>) at /storage/termux-build/ninja/src/src/ninja.cc:1424
#7  0x7f556e9c in main (argc=6, argv=0xbefff4f8) at /storage/termux-build/ninja/src/src/ninja.cc:1453
```  

**Expected behavior**

Program should configure and build without errors.

**Additional information**

At first I thought this was the same issue as https://github.com/termux/termux-packages/issues/2983 but that one happened for make and not ninja.

```
$ termux-info
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://grimler.se/termux-packages-24 stable main
# science-repo (sources.list.d/science.list)
deb https://grimler.se/science-packages-24 science stable
# game-repo (sources.list.d/game.list)
deb https://grimler.se/game-packages-24 games stable
# sources.list.d/pointless.list
deb https://its-pointless.github.io/files/24 termux extras
# x11-repo (sources.list.d/x11.list)
deb https://grimler.se/x11-packages x11 main
# root-repo (sources.list.d/root.list)
deb https://grimler.se/termux-root-packages-24 root stable
# unstable-repo (sources.list.d/unstable.list)
deb https://grimler.se/unstable-packages unstable main
Updatable packages:
All packages up to date
Android version:
8.1.0
Kernel build information:
Linux localhost 3.4.113-g5dfbf4ec9bd #2 SMP PREEMPT Tue Jul 7 12:42:57 CEST 2020 armv7l Android
Device manufacturer:
samsung
Device model:
SM-T800
```

**Comment by xeffyr** [comment]
I can reproduce this with `build-package.sh` but not when Cmake/Ninja were executed manually.
```
~/command-not-found $ cmake . -GNinja
-- The C compiler identification is Clang 10.0.0
-- The CXX compiler identification is Clang 10.0.0
-- Check for working C compiler: /data/data/com.termux/files/usr/bin/cc
-- Check for working C compiler: /data/data/com.termux/files/usr/bin/cc - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /data/data/com.termux/files/usr/bin/c++
-- Check for working CXX compiler: /data/data/com.termux/files/usr/bin/c++ - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /data/data/com.termux/files/home/command-not-found
~/command-not-found $ ninja -j2
[2/2] Linking CXX executable command-not-found
~/command-not-found $
```

**Comment by Grimler91** [comment]
The full cmake command by the build script is something like:
```
cmake -G Ninja $HOME/.termux-build/command-not-found/src \
-DCMAKE_AR=$PREFIX/bin/aarch64-linux-android-ar \
-DCMAKE_UNAME=$PREFIX/bin/uname \
-DCMAKE_RANLIB=$PREFIX/bin/aarch64-linux-android-ranlib \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_C_FLAGS=" -fstack-protector-strong -Oz -I$PREFIX/include" \
-DCMAKE_CXX_FLAGS=" -fstack-protector-strong -Oz -I$PREFIX/include" \
-DCMAKE_FIND_ROOT_PATH=$PREFIX \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_INSTALL_PREFIX=$PREFIX \
-DCMAKE_MAKE_PROGRAM=$PREFIX/bin/ninja \
-DCMAKE_SKIP_INSTALL_RPATH=ON \
-DCMAKE_USE_SYSTEM_LIBRARIES=True \
-DDOXYGEN_EXECUTABLE= \
-DBUILD_TESTING=OFF \
-DCMAKE_LINKER="$PREFIX/bin/aarch64-linux-android-ld -L$PREFIX/lib -Wl,--enable-new-dtags -Wl,--as-needed -Wl,-z,relro,-z,now"
```

followed by

```
ninja -w dupbuild=warn -j 8
```

If I use all those flags in the cmake step I can reproduce it. 

Removing flags one by one shows that it seems to happen when `-DCMAKE_BUILD_TYPE=Release` is specified. If I remove the flag ninja does not hang.

**Comment by Grimler91** [comment]
Using all the cmake flags in a simple cmake test project works fine though, ninja does not hang even if `-DCMAKE_BUILD_TYPE=Release` is specified.

**Comment by Grimler91** [comment]
Here's an easier way to reproduce without having to run build-package.sh:

```
git clone https://github.com/termux/command-not-found
cd command-not-found
cmake -G Ninja . -DCMAKE_BUILD_TYPE=Release
ninja -w dupbuild=warn -j 8
```

**Comment by buttaface** [comment]
It does not hang for me on aarch64, it just takes forever to finish by comparison, more than a minute. Wait 3-4 minutes and see if it finishes on your weaker CPU (good to see someone rocking a Tab S with an unofficial ROM 😄).

It seems to have to do with the optimization level, as release adds `-O3`. Removing that flag alone, ie `-O0` by default, takes 3 secs on a Snapdragon 835. `-O1` takes 9 secs and `-O2` jumps to more than a minute.

Check `top` and you can see the compiler process running until it finishes.

**Comment by xeffyr** [comment]
> It seems to have to do with the optimization level, as release adds -O3.

Well, in case with command-not-found package that can be expected. It uses embedded file/package [lists](https://github.com/termux/command-not-found/blob/master/termux-packages/commands-aarch64-3ad05e7.h) which are long.

**Comment by Grimler91** [comment]
Well well, look at that.. Doesn't make optimize to the same level though in our builds, compared to ninja? Thanks anyways!

> good to see someone rocking a Tab S with an unofficial ROM 😄

This tab is awesome, I have the matching samsung keyboard ehich really fives a superconvenient device for doing stuff on the go!

**Comment by buttaface** [comment]
>Doesn't make optimize to the same level though in our builds

It should, since CMake is setting the optimization level. Do you not see this long compile time with make?

>This tab is awesome

I agree, I seriously considered getting the latest iteration, the S6, but I would prefer a 7" tablet for most portable use. I don't know why nobody makes a flagship tablet in that perfect size anymore, even though the Nexus 7 was such a hit, so I may have to pick up a big phone instead. :rofl:

**Comment by Grimler91** [comment]
> It should, since CMake is setting the optimization level. Do you not see this long compile time with make?

You're right, I didn't use the `-DCMAKE_BUILD_TYPE=Release` for the make comparison before. When using that flag for both builds it takes the same amount of time.

> I don't know why nobody makes a flagship tablet in that perfect size anymore

Yeah, seems manufacturers focus on big phones instead, bigger market for them I guess :(
