### ISSUE TITLE
Installation of biber from unstable-packages fails 

### ISSUE THREAD

**Issue by Grimler91** [termux/termux-packages#5638]
**Problem description**

Trying to install biber from unstable-packages fails due to the installation of the perl module XML-LibXSLT failing. The reason is that the testsuite fails, here's the upstream issue: https://github.com/shlomif/perl-XML-LibXSLT/issues/2.

We could perhaps workaround it by disabling the tests for xml::libxslt, but I would rather see a proper fix upstream. I have not been able to find a proper patch in any other distro, probably due to the bug not affecting x86_64. 

**Steps to reproduce**

Rather than trying to install biber you can try to just install the xml::libxslt module (fails way faster): 
```sh
git clone https://github.com/shlomif/perl-XML-LibXSLT
cd perl-XML-LibXSLT
cpan .
```

**Expected behavior**

xml::libxslt, and our biber package, should install without issues.

**Additional information**

I have only verified this on arm, aarch64 might be unaffected as it is 64 bit?

A gdb backtrace after installing debug version of libxslt, run with this command:
```
LD_LIBRARY_PATH=./blib/arch/auto/XML/LibXSLT/ PERL5LIB=./blib/lib/ gdb --args perl t/10functions.t
``` 
shows: 

```
#0  0xb6a4738c in ifree () from /system/lib/libc.so
#1  0xb6a477c0 in je_free () from /system/lib/libc.so
#2  0xb5c3fedc in xmlFreeNodeList () from /data/data/com.termux/files/usr/lib/libxml2.so
#3  0xb5793efc in xsltReleaseRVT (ctxt=0xb648a4c0, RVT=0xb5dac260) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/variables.c:369
#4  0xb57a2436 in xsltReleaseLocalRVTs (ctxt=0xb648a4c0, base=0x0) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:2321
#5  0xb579f5c4 in xsltApplySequenceConstructor (ctxt=0xb648a4c0, contextNode=<optimized out>, list=0xb5951f00, templ=<optimized out>) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:2804
#6  0xb579f284 in xsltApplyXSLTTemplate (ctxt=0xb648a4c0, contextNode=0xb5dac020, list=0xb5951f00, templ=0xb6856730, withParams=0x0) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:3256
#7  0xb579eb7c in xsltProcessOneNode (ctxt=0xb648a4c0, contextNode=0xb5dac020, withParams=0x0) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:2203
#8  0xb57a2afc in xsltApplyStylesheetInternal (style=0xb686ac40, doc=<optimized out>, params=<optimized out>, output=0x0, profile=0x0, userCtxt=0xb648a4c0)
    at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:6089
#9  0xb57a2e6a in xsltApplyStylesheetUser (style=0xfff801f0, doc=0x7c, params=0x7ffff, output=0x0, profile=0x0, userCtxt=0xb648a4c0) at /data/data/com.termux/files/home/.termux-build/libxslt/src/libxslt/transform.c:6331
#10 0xb58e78f4 in XS_XML__LibXSLT__Stylesheet_transform () from /data/data/com.termux/files/home/projects/perl-XML-LibXSLT/blib/arch/auto/XML/LibXSLT/LibXSLT.so
#11 0xb6be5204 in Perl_pp_entersub () from /data/data/com.termux/files/usr/lib/perl5/5.32.0/arm-android/CORE/libperl.so
#12 0xb6d38374 in Perl_runops_standard () from /data/data/com.termux/files/usr/lib/perl5/5.32.0/arm-android/CORE/libperl.so
#13 0xb6b424e4 in ?? () from /data/data/com.termux/files/usr/lib/perl5/5.32.0/arm-android/CORE/libperl.so
```

**Comment by Grimler91** [comment]
We could add a patch to revert a commit in libxml as done here: https://github.com/alpinelinux/aports/commit/902e71fcd3639928d27a16f9b8dbb2118ae15738, but would be better to fix the problem in xml::libxslt.
