### ISSUE TITLE
Android 11: Fdsan errors running mosh client

### ISSUE THREAD

**Issue by BongoEADGC6** [termux/termux-packages#5790]
**Problem description**
mosh worked fine on Android 10, but no longer works.
Error message:
fdsan: attempted to close file descriptor 11, expected to be unowned, actually owned by FILE* 0x7d642414b8
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
mosh: Did not find remote IP address (is SSH ProxyCommand disabled?).

**Steps to reproduce**
pkg install mosh
mosh user@hostname

**Expected behavior**
Run without issue

**Additional information**

* Termux application version: 0.98
* Android OS version: 11
* Device model: Pixel 3

**Comment by BongoEADGC6** [comment]
https://github.com/termux/science-packages/issues/52

**Comment by BongoEADGC6** [comment]
Similar issue here
https://github.com/flutter/flutter/issues/43844

**Comment by Grimler91** [comment]
I noticed the same error in a logcat from an android 10 (lineage 17.1) arm device when dumping emacs (which we do in the postinst script of emacs):

```
09-26 19:12:43.409 27240 27240 E fdsan   : attempted to close file descriptor 2, expected to be unowned, actually owned by FILE* 0xb612d00c
09-26 19:12:43.409 27240 27240 I libc    : Requested dump for tid 27240 (emacs)
09-26 19:12:43.417 27331 27331 W crash_dump32: type=1400 audit(0.0:2860): avc: denied { read write } for name="1" dev="devpts" ino=4 scontext=u:r:crash_dump:s0
:c123,c256,c512,c768 tcontext=u:object_r:untrusted_app_all_devpts:s0:c123,c256,c512,c768 tclass=chr_file permissive=0 app=com.termux.api
09-26 19:12:43.502 27333 27333 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-26 19:12:43.509   468   468 I /system/bin/tombstoned: received crash request for pid 27240
09-26 19:12:43.512 27333 27333 I crash_dump32: performing dump of process 27240 (target tid = 27240)
09-26 19:12:43.517 27333 27333 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 19:12:43.517 27333 27333 F DEBUG   : LineageOS Version: '17.1-20200823-UNOFFICIAL-jfltexx'
09-26 19:12:43.517 27333 27333 F DEBUG   : Build fingerprint: 'samsung/jfltexx/jflte:5.0.1/LRX22C/I9505XXUHQK1:user/release-keys'
09-26 19:12:43.522 27333 27333 F DEBUG   : Revision: '0'
09-26 19:12:43.522 27333 27333 F DEBUG   : ABI: 'arm'
09-26 19:12:43.523 27333 27333 F DEBUG   : Timestamp: 2020-09-26 19:12:43+0200
09-26 19:12:43.523 27333 27333 F DEBUG   : pid: 27240, tid: 27240, name: emacs  >>> /data/data/com.termux/files/usr/bin/emacs <<<
09-26 19:12:43.523 27333 27333 F DEBUG   : uid: 10123
09-26 19:12:43.523 27333 27333 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
09-26 19:12:43.523 27333 27333 F DEBUG   : Abort message: 'attempted to close file descriptor 2, expected to be unowned, actually owned by FILE* 0xb612d00c'
09-26 19:12:43.523 27333 27333 F DEBUG   :     r0  00000000  r1  00006a68  r2  00000023  r3  beffef50
09-26 19:12:43.523 27333 27333 F DEBUG   :     r4  b64a1260  r5  beffef64  r6  beffef50  r7  0000016b
09-26 19:12:43.524 27333 27333 F DEBUG   :     r8  beffed48  r9  00000014  r10 00006a68  r11 b6f39000
09-26 19:12:43.524 27333 27333 F DEBUG   :     ip  00006a68  sp  beffed40  lr  b644b251  pc  b644b264
09-26 19:12:43.535 27333 27333 F DEBUG   :
09-26 19:12:43.535 27333 27333 F DEBUG   : backtrace:
09-26 19:12:43.535 27333 27333 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
09-26 19:12:43.535 27333 27333 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
09-26 19:12:43.535 27333 27333 F DEBUG   :     NOTE: found under the lib/ directory are readable.
09-26 19:12:43.535 27333 27333 F DEBUG   :     NOTE: On this device, run setenforce 0 to make the libraries readable.
09-26 19:12:43.535 27333 27333 F DEBUG   :       #00 pc 00061264  /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+280) (BuildId: 1c
34385a63ae9f807822c87c6b4126d2)
09-26 19:12:43.535 27333 27333 F DEBUG   :       #01 pc 00061061  /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_close_with_tag+420) (BuildId: 1c3
4385a63ae9f807822c87c6b4126d2)
09-26 19:12:43.535 27333 27333 F DEBUG   :       #02 pc 000a0185  /apex/com.android.runtime/lib/bionic/libc.so (__sclose+68) (BuildId: 1c34385a63ae9f807822c87c
6b4126d2)
09-26 19:12:43.535 27333 27333 F DEBUG   :       #03 pc 000a0cb3  /apex/com.android.runtime/lib/bionic/libc.so (__FILE_close(__sFILE*)+118) (BuildId: 1c34385a6
3ae9f807822c87c6b4126d2)
09-26 19:12:43.535 27333 27333 F DEBUG   :       #04 pc 000e702b  /data/data/com.termux/files/usr/bin/emacs-27.1
```

Emacs seem to work as it should on this device anyways (I guess it does not stop the process on android 10, but does on android 11). The weird thing is that I do not see similar errors when dumping emacs on an aarch64 lineage 17.1 device.

@BongoEADGC6 if you (re)install emacs, do you get an fdsan error during the installation?

**Comment by BongoEADGC6** [comment]
@Grimler91 
Yes I do. Here's the tail of the install
`dumping fingerprint: a284d4697aa0d4f0234f229f64201a500532b2958b9df7dbb408e31ae92cdfbf
Dump complete
Byte counts: header=80 hot=6911880 discardable=112080 cold=3084424
Reloc counts: hot=378712 discardable=4368
Adding name emacs-27.1.1
Adding name emacs-27.1.1.pdmp
fdsan: attempted to close file descriptor 2, expected to be unowned, actually owned by FILE* 0x7ee61864b8
Aborted
Processing triggers for man (1.14.5-2) ...`

**Comment by adamhovorka** [comment]
I just discovered that I get the same "file descriptor 11" error—specifically "11"—when using the -J jump host option on the OpenSSH client on my Pixel 4 XL running Android 11 and Termux 0.101, if that's helpful.

**Comment by Dmole** [comment]
Maybe this more specifically;

> accept unique_fd instead of int in functions that take ownership

**Comment by adamhovorka** [comment]
I might have found a workaround for now:

```
pkg i -y proot-distro
proot-distro install alpine
alias mosh="proot-distro login alpine -- mosh"
mosh user@host
```

It seems like it even transparently passes in the Termux user's ssh keys and config files.

**Comment by ilanp13** [comment]
I also get that same error when trying to add this line to my .zshrc file:
`[[ $TERM != "screen" ]] && exec tmux -u`

**Comment by csabahenk** [comment]
This might indeed be related to #6376. I had this issue with mosh when I had my shell set to zsh. chsh'd to bash, mosh works fine. (On Android 11.)

**Comment by BongoEADGC6** [comment]
@csabahenk That seems to be the same experience for me.

**Comment by Grimler91** [comment]
Closing in favour of https://github.com/termux/termux-packages/issues/6376 since it seems like the problem is in zsh and not mosh
