### ISSUE TITLE
Swift 5.4-1 is broken

### ISSUE THREAD

**Issue by BlueSlimee** [termux/termux-packages#6844]
**Problem description**
`swift` doesn't work at all on version 5.4-1. When trying to compile a project, the compiler will halt almost immediately and the following stack trace is shown
```swift
Swift/ExistentialCollection.swift:1129: Fatal error: Index type mismatch!
Current stack trace:
0    libswiftCore.so                    0x00000000e4ab2d74 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00000000e474e0e4 <unavailable> + 1626340
2    libswiftCore.so                    0x00000000e474e42c <unavailable> + 1627180
3    libswiftCore.so                    0x00000000e474d18c _assertionFailure(_:_:file:line:flags:) + 440
4    libswiftCore.so                    0x00000000e47d06bc _RandomAccessCollectionBox.subscript.getter + 720
5    libswiftCore.so                    0x00000000e474aef0 <unavailable> + 1613552
6    libswiftCore.so                    0x00000000e485e028 <unavailable> + 2740264
7    libswiftCore.so                    0x00000000e47c2810 _print_unlocked<A, B>(_:_:) + 2424
8    swift-run                          0x00000000b45f9fe0 <unavailable> + 8101856
9    swift-run                          0x00000000b45f7a98 <unavailable> + 8092312
10   swift-run                          0x00000000b42334d8 <unavailable> + 4142296
11   swift-run                          0x00000000b423ed6c <unavailable> + 4189548
12   swift-run                          0x00000000b4233a98 <unavailable> + 4143768
13   swift-run                          0x00000000b423ed84 <unavailable> + 4189572
14   swift-run                          0x00000000b423edac <unavailable> + 4189612
15   swift-run                          0x00000000b457fc90 <unavailable> + 7601296
16   swift-run                          0x00000000b455fc6c <unavailable> + 7470188
17   swift-run                          0x00000000b45602a8 <unavailable> + 7471784
18   swift-run                          0x00000000b4232a1c <unavailable> + 4139548
19   swift-run                          0x00000000b42333e8 <unavailable> + 4142056
20   swift-run                          0x00000000b422dba0 <unavailable> + 4119456
21   swift-run                          0x00000000b422d460 <unavailable> + 4117600
22   swift-run                          0x00000000b422c0e8 <unavailable> + 4112616
23   swift-run                          0x00000000b4238b2c <unavailable> + 4164396
24   libFoundation.so                   0x00000000e5474f2c <unavailable> + 4116268
25   libFoundation.so                   0x00000000e5475700 <unavailable> + 4118272
26   libFoundation.so                   0x00000000e546e278 BlockOperation.main() + 320
27   libFoundation.so                   0x00000000e5470fd0 OperationQueue._execute(_:) + 232
28   libFoundation.so                   0x00000000e546bb90 Operation.start() + 324
29   libFoundation.so                   0x00000000e54708c8 OperationQueue._schedule(_:) + 140
30   libFoundation.so                   0x00000000e5474fd8 <unavailable> + 4116440
31   libFoundation.so                   0x00000000e546ba8c <unavailable> + 4078220
fish: Job 1, 'swift run' terminated by signal SIGILL (Illegal instruction)
```
Running simple scripts through the `swift` binary also doesn't work. The following error is thrown:
```
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.      Program arguments: /data/data/com.termux/files/usr/bin/swift-frontend -frontend -interpret test.swift -disable-objc-interop -color-diagnostics -module-name test
1.      Swift version 5.4 (swift-5.4-RELEASE)
2.      While running user code "test.swift"
fish: Job 1, 'swift test.swift' terminated by signal SIGSEGV (Address boundary error)
```
`swiftc` works just fine, though.

**Steps to reproduce**
- `pkg i swift`
- Run a simple hello world using `swift file.swift`

**Expected behavior**

The program should run normally.

**Additional information**

```
Application version:
0.112
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://termux.org/packages/ stable main
# game-repo (sources.list.d/game.list)
deb https://grimler.se/game-packages-24 games stable
# science-repo (sources.list.d/science.list)
deb https://grimler.se/science-packages-24 science stable
# unstable-repo (sources.list.d/unstable.list)
deb https://termux.com/unstable-packages-bin unstable main
Updatable packages:
All packages up to date
Android version:
10
Kernel build information:
Linux localhost 4.9.186-20425243 #1 SMP PREEMPT Fri Apr 2 01:46:22 KST 2021 armv8l Android
Device manufacturer:
samsung
```
```
Swift version 5.4 (swift-5.4-RELEASE)
Target: armv7-unknown-linux-androideabi24
```
```
llbuild version 5.2
```
*btw, why does the repository show llbuild version 5.2 as 5.4? 🤨*

**Comment by buttaface** [comment]
This is a known problem with the Swift 5.4 release for 32-bit armv7, I'm looking into it, uraimo/buildSwiftOnARM#66.

As for llbuild, that tool is not actually shipped by that project, only the library is normally installed, but I thought it's interesting so [I added it to the Termux package](https://github.com/termux/termux-packages/blob/master/packages/llbuild/products-llbuild-CMakeLists.txt.patch). I guess they don't bother keeping its version string up to date, but it is 5.4 and [it's cool how it can be used as a ninja replacement](https://github.com/apple/swift-llbuild/#llbuild-command-line-tool).

**Comment by buttaface** [comment]
This is fixed by #6941. Run `pkg up` to update the Swift package to `5.4.1-1` (your package mirror may take a couple hours to get the new package) and try building with SPM now.

Close the issue if it works.

**Comment by buttaface** [comment]
Works for me with latest update, reopen if it doesn't for you.
