### ISSUE TITLE
Valgrind always report a memory leak

### ISSUE THREAD

**Issue by DoktorStein** [termux/termux-packages#774]
Hallå,

Valgrind package isn't working on armv7l, Lenovo's moto g3.

Everytime I try to run it on any program it reports a memory leak, even if heap memory is not allocated at all.

Here's a brief of its report:

==10354== Memcheck, a memory error detector
==10354== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.                             ==10354== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info                          ==10354== Command: ./<xxx>
==10354==                                          WARNING: linker: /data/data/com.termux/files/usr/lib/valgrind/vgpreload_core-arm-linux.so: unsupported flags DT_FLAGS_1=0x421                            WARNING: linker: /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm-linux.so: unsupported flags DT_FLAGS_1=0x421                        ==10354== Invalid free() / delete / delete[] / realloc()
==10354==    at 0x4857600: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==10354==  Address 0x484c20c is in a rw- anonymous segment                                            ==10354==
==10354==
==10354== HEAP SUMMARY:
==10354==     in use at exit: 412 bytes in 10 blocks                                                  ==10354==   total heap usage: 37 allocs, 29 frees, 42,160 bytes allocated                             ==10354==                                          ==10354== LEAK SUMMARY:                            ==10354==    definitely lost: 256 bytes in 6 blocks==10354==    indirectly lost: 0 bytes in 0 blocks  ==10354==      possibly lost: 8 bytes in 1 blocks
==10354==    still reachable: 148 bytes in 3 blocks
==10354==         suppressed: 0 bytes in 0 blocks
==10354== Rerun with --leak-check=full to see details of leaked memory                                ==10354==                                          ==10354== For counts of detected and suppressed errors, rerun with: -v

Tack så mycket

**Comment by DoktorStein** [comment]
So there's no way to solve this issue?

**Comment by fornwall** [comment]
Could it be an actual "leak" in libc or the linker which allocates memory once and doesn't do a clean exit?

Termux builds valgrind without patches, so this is probably not Termux-specific - it's probably best to ask for help from valgrind users/developers.

**Comment by tay10r** [comment]
@DoktorStein Produce a suppression file with the `--gen-suppressions=all` option and then include the suppression file in your `.valgrindrc`. This gets rid of most of the errors for me.

Here's some steps broken down for yah.

```
g++ minimal.cpp -p minimal
```

Where `minimal.cpp` is just:

```c++
int main() { return 0; }
```

Then generate the suppression file.

```
valgrind --show-leak-kinds=all --gen-suppressions=all ./minimal 2>suppressions.supp
```

Edit the `suppressions.supp` file and get rid of all the `==XXXXX==` lines.

Place `suppressions.supp` into `/data/data/com.termux/files/home/.valgrind`

Create `.valgrindrc` and put this into it:

```
--suppressions=/data/data/com.termux/files/home/.valgrind/suppressions.supp
```

Should fix the issue.

**Comment by tay10r** [comment]
@fornwall I emailed the valgrind user mailing list and asked them to build this functionality into valgrind for android.
