### ISSUE TITLE
[Bug]: torsocks package on aarch64 is missing (bundled with tor package)

### ISSUE THREAD

**Issue by ladar** [termux/termux-packages#8122]
### Problem description

It appears the `torsocks` package is still defined in the repo meta-data, but the `torsocks_2.3.0-1_aarch64.deb` file is missing from the repository. The the arm/i686/x86_64 versions are still [available](https://packages.termux.org/apt/termux-main/pool/main/t/torsocks/).

It seemed like installing the `tor` package provided the torsocks command, but without using the package, although I'm not quire sure what happened.

Either way, typing `torsocks` will generate a prompt to install the `torsocks` package, which isn't available at the moment. So either the meta data needs be updated to point at the correct package, or the `torsocks` package needs to be uploaded.

### What steps will reproduce the bug?

`pkg install -y torsocks`

### What is the expected behavior?

It should download the package which provides the `torsocks` CLI tool (whether it be a standalone package, or part of a larger package like `tor`).

### System information

termux-info:

```
Occurred on multiple aarch64 termux systems, before I checked the mirrors directly and found the package missing. 
```

Finally, I found the packages here, although I don't know the affiliation:

https://termux.net/dists/stable/main/binary-aarch64/

And attached...

[torsocks.zip](https://github.com/termux/termux-packages/files/7641445/torsocks.zip)

**Comment by thunder-coding** [comment]
torsocks has been blacklisted for aarch64. Try `apt update` after changing to official repositories using `termux-change-repo` and try again

**Comment by Grimler91** [comment]
Yeah, see https://github.com/termux/termux-packages/commit/8d2bb7520abaf24a0d0feba11618e2ad2e9fcbcd, use proxychains instead.

The package is perhaps still listed in command-not-found database.

> Finally, I found the packages here, although I don't know the affiliation:
> 
> https://termux.net/dists/stable/main/binary-aarch64/

Packages on termux.net are for android 5 & 6, don't use them on android >= 7.

**Comment by ladar** [comment]
> Try apt update after changing to official repositories using termux-change-repo and try again.

@thunder-coding I tried everything you mentioned and more. The first thing I tried was `pkg clean && pkg install torsocks` ... I eventually tried using apt directly, and swapping around the mirror. I even tried wiping the Termux data/cache, and retrying. I was convinced it was a problem with the mirror.

Why was `torsocks` blacklisted? I have it installed and working on at least a dozen Android devices, all but one of which are `aarch64`, and it works great. Proxychains has some nice features, but it won't let me specify the socks proxy host/port via the command line, or use the `--isolate` flag to force a new circuit. Both are critical features for me since I use it, amongst many other things, to test that my relays are working properly.

Is there an official, or semi-official archive of Termux packages? So I can manually install it for the time being. Google didn't give me an immediate answer, other than to suggest some files are backed up to Archive.org. I found a file with all of the legacy packages there, but no current snapshots of the APT repos.

> The package is perhaps still listed in command-not-found database.

@Grimler91 yes it is still listed in that database, and yesterday the command `pkg info torsocks` was returning the description for `torsocks` although that could have been cached information.

There are other `torsocks` dependencies. The `tor` package is bundled with the `torify` command (a precursor to `torsocks`) which is now just a wrapper around `torsocks`. If you really want to kill this package, perhaps a new wrapper around `proxychains` (or `proxychains4`) should be created, and the `torsocks` package should become an alias to `proxychains-ng`.

**Comment by Grimler91** [comment]
> Why was torsocks blacklisted?

See linked commit message. We have had multiple bug reports about it not working: https://github.com/termux/termux-packages/issues/2711, https://github.com/termux/termux-packages/issues/4017, https://github.com/termux/termux-packages/issues/4017. No one has reported that it works for them on aarch64 in recent android versions in any of those issues so hypothesis has been that it is broken on all aarch64 devices. Maybe your kernel is newer or has had newer syscalls backported (if that is the issue) if it worked for you.

In any case, development of [torsocks has mostly stopped](https://gitweb.torproject.org/torsocks.git/log), and as seen in linked issues it doesn't work on many aarch64 devices. I don't want to (re-)add a mostly broken package to the repo, that will just lead to more confused users, and bug reports.

> Is there an official, or semi-official archive of Termux packages?

No, not as far as I know. Installing an old package from an archive would in general not work reliably since you might then end up with a mismatch between library dependencies and programs that link against them (though for torsocks it would probably work). 

You can quite easily build torsocks on device:
```
apt update && apt install build-essential
git clone https://github.com/termux/termux-packages -t build-on-device
cd termux-packages
# torsocks hasn't been blacklisted for aarch64 on the build-on-device 
# branch yet, so no need to edit build.sh
./build-package.sh -I torsocks
apt install ./output/torsocks_2.3.0_aarch64.deb
```

> @Grimler91 yes it is still listed in that database

I made a command-not-found release earlier to fix that.

> There are other `torsocks` dependencies. The `tor` package is bundled with the `torify` command (a precursor to `torsocks`) which is now just a wrapper around `torsocks`.

Are you saying that torify in tor is broken without torsocks (and should be removed as well)?

> If you really want to kill this package

Well, it is only blacklisted for aarch64, I don't want to remove it for other arches as long as it seem to work. 

> perhaps a new wrapper around `proxychains` (or `proxychains4`) should be created, and the `torsocks` package should become an alias to `proxychains-ng`. 

Could convert this into a feature request and see if someone wants to work on writing such a wrapper. Then the question would be if torsocks should be removed completely and replaced with the wrapper, or if the wrapper would be used only on aarch64.

**Comment by ladar** [comment]
> No one has reported that it works for them on aarch64 in recent android versions in any of those issues so hypothesis has been that it is broken on all aarch64 devices. 

Of the devices I have it working on, 2 are Android 9, and one is Android 10. I also have it running on 1 Android 10 device with an arm7a chip. If I still have the package installed on any of my Android 8 devices, I'll check whether they are working.

Yesterday, I was my goal was to setup an Android 11 device, and get Termux:Boot plugin working. I managed to get working just fine. But the script I used included a test case using `torsocks`, which is when I noticed there was a problem.
 
> You can quite easily build torsocks on device:

@Grimler91 thank you for the instructions. I have a couple of new test/development devices arriving next week that I can use to try the _build it_ install strategy. At the moment `torsocks` is still installed and working on all but one of my devices, so I'd rather not do anything that will break the existing workflow, at least until I have to.

> Are you saying that torify in tor is broken without torsocks (and should be removed as well)?

Yes. If you run `torify`, it will error, and say it can't find `torsocks` in the search path. It was a circular dependency, since `torify` came with the `tor` package, and depends on `torsocks`. And of course `torsocks` depends on the `tor` package. Although only the latter dependency was enforced... even though technically you can provide `torsocks` with an IP/port, and use a TOR node hosted on another device (`torsocks` does expect a local TOR node by default though, just like `proxychains4`).

> Could convert this into a feature request and see if someone wants to work on writing such a wrapper. Then the question would be if torsocks should be removed completely and replaced with the wrapper, or if the wrapper would be used only on aarch6

I couldn't find much documentation on `proxychains4` at least with regard to TOR integration. From what I could tell, it was primarily a SOCKS proxy tool, and not a TOR specific tool. It seem to provide more options in terms of handling network latency, etc. But to serve as a replacement, there would need to be a fair amount of work upstream before it could replicate the functions of `torsocks`. When `torsocks` replaced `torify` this wasn't an issue, because the former was adding lots of new features. What I liked about `torscoks` was the `--isolate` option, and the ability dictate which TOR proxy it should via command line params.

**Comment by ladar** [comment]
@Grimler91 while procrastinating, a did a little more digging, I think I found out what the problem is. But first, I confirmed `torsocks` is still working just fine on Android 7, 8, 9 and 10 devices, all with `aarch64` CPUs. Here are the requisite screenshots of the system, CPU, and package info I used to test `torsocks` on Android 10:

![8pro torsocks](https://user-images.githubusercontent.com/1434008/144599255-6d825d20-cfbe-4f06-8a20-163e35ff6b3e.png)

I also tried the same set of tests on my Android 7 device, and it also worked:

![s2 torsocks](https://user-images.githubusercontent.com/1434008/144599377-0eec331e-d401-4cd6-88cb-66c71120d65d.png)

I didn't screenshot them, but I also have an Android 8, and an Android 9 using `torsocks`. Once my confirmations were done, I decided to look at Android 11, which is what has been giving me trouble. I managed to find a copy of the `torsocks` deb file cached on one of my devices, so I tried installing, and running it on Android 11. That's where things failed. So I tried recompiling the package, as you suggested, but that gave me the same error. That's when I realized I've seen this issue before, and I think I know what the fix is (more in a min). First, in English, the problem is the use of a system call which the current version of `torsocks` doesn't recognize. In this case, the numeric value of the system call is 172 on `aarch64`. Here's a screenshot of my testing:

![s7 torsocks](https://user-images.githubusercontent.com/1434008/144599928-4e78a63b-7893-496d-930f-d0f73e9cd6b3.jpg)

Based on my research, and [this lookup table](https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#arm64-64_bit), I believe that syscall 172 on `aarch64` maps to the `getpid` function. It's a problem I've run into before on `x86_64` platforms. I also checked, and it doesn't appear that the [source code Termux is using to compile `torsocks` ](https://github.com/dgoulet/torsocks) includes a patch for `getpid` [patch](https://gitlab.com/seisvelas/torsocks/-/commit/54db444d70b3307546e87c32658c58953a2b11b3.patch). 

I haven't had a chance to compile the package with this patch yet, but I'm posting what I found so far, in case someone else can follow up before me. It's also worth noting that the [TOR project has a `torsocks` repo](https://gitweb.torproject.org/torsocks.git) as well, and it's been modified to [allow any system call that isn't blacklisted](https://gitweb.torproject.org/torsocks.git/commit/?id=67cee6c7976b4e103e6f9c3a70e767ffe54368e0), even if it isn't recognized. I haven't tried compiling this repo either. 

Finally, I tweaked the commands you sent to me to compile `torsocks` ... it appears the `gnupg` and `python` packages were also needed, but weren't part of the default `build-essential` group. Here's an updated version:

```bash
#!/data/data/com.termux/files/usr/bin/bash -e
apt update && apt install -y build-essential && apt intsall -y gnupg python
git clone https://github.com/termux/termux-packages -b build-on-device
cd termux-packages && ./build-package.sh -I torsocks && apt install -y ./output/torsocks_2.3.0_aarch64.deb
```

[src_getpid.patch.txt](https://github.com/termux/termux-packages/files/7649560/src_getpid.patch.txt)

**Comment by Grimler91** [comment]
@ladar thanks, enabled and hopefully fixed for everyone in https://github.com/termux/termux-packages/commit/c141dce4bc33326cf6dfca8d4ba2fced741491a3

**Comment by ladar** [comment]
@Grimler91 thank for building it! That made it easy to test. I'm also happy to report that it works, with a big **BUT** attached. The network request completes, and `curl` outputs its result, but before `torsocks` can exit, something goes wrong. The kernel doesn't like something about one of the pointers, and `torsocks` aborts. See below.

I _think_ the problem is with a pointer being cast improperly, but I'm basing that on cursory research. It will take a little more digging to be sure. If I'm right, [this world wide web page](https://source.android.com/devices/tech/debug/tagged-pointers) should be helpful. 

Applications can be exempted from these new checks, by adding this to the `AndroidManifest.xml` file:

```xml
  <application android:allowNativeHeapPointerTagging="false">
  ...
  </application>
```
Personally, I don't think this is the way to go, because if I'm not mistaken, it would disable pointer tagging for every Termux package.

It's worth noting that I've only tested the new `torsocks` binary package on Android 11. In theory pointer tagging wasn't available until SDK v30 (aka Android 11), and even then not all devices support it. So there shouldn't be an issue. Hopefully I'll be able to confirm that over the weekend.

Finally, the log, in all its glory, showing my gory process abortion:

```
~ $ apt install -y -qqq tor torsocks
Selecting previously unselected package tor.
(Reading database ... 22229 files and directories currently installed.)
Preparing to unpack .../tor_0.4.6.7-3_aarch64.deb ...
Unpacking tor (0.4.6.7-3) ...
Selecting previously unselected package torsocks.
Preparing to unpack .../torsocks_2.3.0-2_aarch64.deb ...
Unpacking torsocks (2.3.0-2) ...
Setting up tor (0.4.6.7-3) ...
Setting up torsocks (2.3.0-2) ...
Processing triggers for man (1.14.5-2) ...
~ $ tor &>/dev/null &
[1] 19637
~ $ torsocks --isolate curl api4.ipify.org
185.220.101.186Pointer tag for 0x788d822000 was truncated.
Aborted
~ $ torsocks --isolate curl api4.ipify.org
193.189.100.204Pointer tag for 0x7100022000 was truncated.
Aborted
```

The different IPs being returned confirm that `torsocks` did its job before dying.

**Comment by Grimler91** [comment]
I don't get that error LOS 18.1. Do you get any additional information in `adb logcat` (like a backtrace), or if running it under gdb: `gdb -ex r --args torsocks --isolate curl api4.ipify.org`, followed by `backtrace` if/when it crashes?

**Comment by ladar** [comment]
I plan to run it again, when I get some time using GDB. I just assumed I'd need to recompile it with debug symbols first though, or the backtrace would just yield memory addresses. Am I wrong?

As for why you don't see this error, according to the page I linked above, it requires very specific hardware and kernel support. It's likely that either your device doesn't have the hardware support, or the LOS kernel isn't compiled with support for this feature.

I'm seeing the error on a Samsung Galaxy S7 tablet, which is the only arm64 device I have access to, that also runs Android 11, at the moment. 

I thought about trying the package out using the Android emulator, but the only images I can run with bearable performance have to be x86 or x86_64 based.

I have a couple of Fire tablets that I picked up recently, and was hoping to reload with LOS, assuming the trick I read about still works, but haven't had the time to try yet.

Going forward, it might be worth thinking about adding the ability to blacklist specific Termux packages on specific device/Android versions. I'm just a guessing, but I suspect there will be other packages with this same issue. Android 11 was only recently released, and I'd suspect that only a small subset of the Android 11 devices available have the required hardware to support this feature.

**Comment by ladar** [comment]
@Grimler91 I recompiled `curl/torsocks` with debug symbols, and ran it atop GDB. The offending line appears to be `onion.c:154` ...  and a complete back trace:

```
(gdb) file /data/data/com.termux/files/usr/bin/curl
Reading symbols from /data/data/com.termux/files/usr/bin/curl...
(gdb) set args api4.ipify.org
(gdb) set environment LD_PRELOAD /data/data/com.termux/files/usr/lib/torsocks/libtorsocks.so
(gdb) run
Starting program: /data/data/com.termux/files/usr/bin/curl api4.ipify.org

[New LWP 14704]
[LWP 14704 exited]
185.220.101.154Pointer tag for 0x7ff5e22000 was truncated.

Thread 1 "curl" received signal SIGABRT, Aborted.
0x0000007ff68d8ea4 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb) bt
#0  0x0000007ff68d8ea4 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007ff6891be0 in free () from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007ff67aaa78 in onion_pool_destroy (pool=0x7ff67ae0b0 <tsocks_onion_pool>)
    at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/common/onion.c:154
#3  0x0000007ff67a2830 in tsocks_exit () at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/torsocks.c:349
#4  0x0000007ff67a8300 in tsocks_once (o=0x7ff67addf4 <term_once>, init_routine=0x7ff67a2808 <tsocks_exit>)
    at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/common/compat.c:94
#5  0x0000007ff67a27e4 in tsocks_cleanup () at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/torsocks.c:711
#6  0x0000007ff67a55a8 in _exit (status=0) at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/exit.c:41
#7  0x0000007ff693e454 in exit () from /apex/com.android.runtime/lib64/bionic/libc.so
#8  0x0000007ff68d4178 in __libc_init () from /apex/com.android.runtime/lib64/bionic/libc.so
```

**Comment by ladar** [comment]
@Grimler91 this patch will fix the aborts, although it's somewhat flawed. I couldn't figure out how to free the `char *` stored at `tsocks_config.conf_file.tor_address` without also getting the truncated pointer tag error, and the process aborting. After a lot of trial and error, in seems that by the time the `tsocks_cleanup()` destructor is called, it's impossible to free that pointer. It's possible this is a thread library problem, and the destructor is executing in a different address space. Either way, the `free()` in question takes place right before the process exits, so simply commenting it shouldn't pose a problem. The other line of code causing crashes was fixed easily using a cast. See below.

```
diff --git a/src/common/onion.c b/src/common/onion.c
index 6a61d83..1ea1a7d 100644
--- a/src/common/onion.c
+++ b/src/common/onion.c
@@ -150,8 +150,8 @@ void onion_pool_destroy(struct onion_pool *pool)
        for (i = 0; i < pool->count; i++) {
                onion_entry_destroy(pool->entries[i]);
        }
-
-       free(pool->entries);
+       
+       free(*(struct onion_entry **)pool->entries);
 }
 
 /*
diff --git a/src/lib/torsocks.c b/src/lib/torsocks.c
index 16f2da0..2b991c7 100644
--- a/src/lib/torsocks.c
+++ b/src/lib/torsocks.c
@@ -348,7 +348,8 @@ static void tsocks_exit(void)
        /* Cleanup every entries in the onion pool. */
        onion_pool_destroy(&tsocks_onion_pool);
        /* Cleanup allocated memory in the config file. */
-       config_file_destroy(&tsocks_config.conf_file);
+       /* This triggers a tagged pointer truncation error/sigabrt on Android 11. */
+       /* config_file_destroy(&tsocks_config.conf_file); */
        /* Clean up logging. */
        log_destroy();
 }
```

**Comment by ladar** [comment]
@Grimler91 the copy paste seems to have munged the patch above. Including it here as an attachment.

[04_tagged_pointer_fixes.patch.txt](https://github.com/termux/termux-packages/files/7682504/04_tagged_pointer_fixes.patch.txt)

I also noticed something interesting. If I run an unpatched version of `torsocks` and use Electric Fence to find the memory violations, it runs just fine. No tagged pointer errors. For your amusement, to run it normally using GDB:

```
gdb -quiet <<-EOF
set prompt
set confirm off
file /data/data/com.termux/files/usr/bin/curl
set args api4.ipify.org
set environment LD_PRELOAD /data/data/com.termux/files/usr/lib/torsocks/libtorsocks.so:/data/data/com.termux/files/usr/lib/libtermux-exec.so
run
thread apply all backtrace full
quit
EOF
```

Which gives me this output/backtrace (using an unpatched debug build so GDB can read the function/variable names):

```
(gdb) Reading symbols from /data/data/com.termux/files/usr/bin/curl...
(No debugging symbols found in /data/data/com.termux/files/usr/bin/curl)
Starting program: /data/data/com.termux/files/usr/bin/curl api4.ipify.org
[New LWP 13757]
[LWP 13757 exited]
185.220.101.172Pointer tag for 0x7ff5e22000 was truncated.

Thread 1 "curl" received signal SIGABRT, Aborted.
0x0000007ff68e6ea4 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so

Thread 1 (process 13754 "curl"):
#0  0x0000007ff68e6ea4 in abort () from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
#1  0x0000007ff689fbe0 in free () from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
#2  0x0000007ff657ba78 in onion_pool_destroy (pool=0x7ff657f0b0 <tsocks_onion_pool>) at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/common/onion.c:154
        i = <optimized out>
#3  0x0000007ff6573830 in tsocks_exit () at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/torsocks.c:349
No locals.
#4  0x0000007ff6579300 in tsocks_once (o=0x7ff657edf4 <term_once>, init_routine=0x7ff6573808 <tsocks_exit>) at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/common/compat.c:94
No locals.
#5  0x0000007ff65737e4 in tsocks_cleanup () at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/torsocks.c:711
No locals.
#6  0x0000007ff65765a8 in _exit (status=0) at /data/data/com.termux/files/home/.termux-build/torsocks/src/src/lib/exit.c:41
        plibc_func = 0x7ff6938b40 <_exit>
#7  0x0000007ff694c454 in exit () from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
#8  0x0000007ff68e2178 in __libc_init () from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
```

And with Electric Fence:

```
gdb -quiet <<-EOF
set prompt
set confirm off
file /data/data/com.termux/files/usr/bin/curl
set args api4.ipify.org
set environment EF_PROTECT_FREE 1
set environment EF_DISABLE_BANNER 1
set environment LD_PRELOAD /data/data/com.termux/files/usr/lib/libefence.so.0.0:/data/data/com.termux/files/usr/lib/torsocks/libtorsocks.so:/data/data/com.termux/files/usr/lib/libtermux-exec.so
run
thread apply all backtrace full
quit
EOF
```

```
(gdb) Reading symbols from /data/data/com.termux/files/usr/bin/curl...
(No debugging symbols found in /data/data/com.termux/files/usr/bin/curl)
Starting program: /data/data/com.termux/files/usr/bin/curl api4.ipify.org
[New LWP 13490]
[LWP 13490 exited]
185.220.101.172[Inferior 1 (process 13485) exited normally]
```
