### ISSUE TITLE
[Bug]: Deno not works (2)

### ISSUE THREAD

**Issue by errr-maxx** [termux/termux-packages#8689]
### Problem description

I don't know how to reopen issue, so this is continuation of [#8679](https://github.com/termux/termux-packages/issues/8679)

I installed `deno`, updated it ([#8683](https://github.com/termux/termux-packages/pull/8683))

When I run `deno` output is
```
[1]    19049 trace trap  deno
```
and deno exits

When i run `deno -L debug` output is
```
DEBUG RS - deno_runtime::js:9 - Deno isolate init with snapshots.
[1]    19049 trace trap  deno -L debug
```
and deno exits

Note: Line `[1]    19049 trace trap  deno` is generated by `zsh`
In `bash` it will be `Trap` instead

Logcat:
```
E v8      :
E v8      :
E v8      : #
E v8      : # Fatal error in , line 0
E v8      : #
E v8      : unreachable code
E v8      :
E v8      : #
E v8      : #
E v8      : #
E v8      : #FailureMessage Object: 0x7fdd9abb30
F libc    : Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x60595bfd7c in tid 19049 (deno), pid 19049 (deno)
F DEBUG   : Process name is deno, not key_process
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'realme/RMX2155RU/RMX2155L1:11/RP1A.200720.011/1638193729545:user/release-keys'
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : Timestamp: 2022-01-19 20:03:42+0300
F DEBUG   : pid: 19049, tid: 19049, name: deno  >>> deno <<<
F DEBUG   : uid: 10684
F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x60595bfd7c
F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  000000000000000f
F DEBUG   :     x4  0000000000000080  x5  0000000000000180  x6  00000072a4a59000  x7  00000000066430a6
F DEBUG   :     x8  0000000000000001  x9  0000000000000001  x10 0000000000004001  x11 0000000000000000
F DEBUG   :     x12 0000007fdd9ab1b0  x13 0000000000000182  x14 0000007fdd9ab268  x15 0000155322762cd8
F DEBUG   :     x16 00000072a36277b0  x17 00000072a361d248  x18 00000072a46ec000  x19 0000006058382a81
F DEBUG   :     x20 00000072a362ab40  x21 ffffff80ffffffc8  x22 0000007fdd9abdd0  x23 0000007fdd9abb10
F DEBUG   :     x24 0000007fdd9abad0  x25 0000000000000140  x26 b400007222c41ec0  x27 000000605a307b47
F DEBUG   :     x28 b400007222c440bc  x29 0000007fdd9aba40
F DEBUG   :     lr  00000060595bf1b0  sp  0000007fdd9aba40  pc  00000060595bfd7c  pst 0000000080001000
F DEBUG   : backtrace:
F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
F DEBUG   :     NOTE: found under the lib/ directory are readable.
F DEBUG   :       #00 pc 000000000258bd7c  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #01 pc 000000000258b1ac  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #02 pc 0000000002bdf3b0  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #03 pc 00000000026a001c  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #04 pc 0000000002ab9e24  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #05 pc 0000000002ab85d4  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #06 pc 0000000002aba098  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #07 pc 0000000002ab9220  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #08 pc 0000000002715490  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #09 pc 0000000002ac88fc  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #10 pc 00000000026bfa14  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #11 pc 00000000026bfdb0  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #12 pc 0000000002ac4a5c  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #13 pc 00000000025ccc08  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #14 pc 00000000025ccd50  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #15 pc 0000000001c9e6dc  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #16 pc 0000000001f4e8ac  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #17 pc 00000000019e01f8  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #18 pc 0000000001a5da24  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #19 pc 00000000019c15e4  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #20 pc 00000000019b6fc8  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #21 pc 00000000019b20e4  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #22 pc 00000000019b2248  /data/data/com.termux/files/usr/bin/deno
F DEBUG   :       #23 pc 0000000000073e24  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 554cb674fad07588ff08040bb89924c9)
```

### What steps will reproduce the bug?

run `deno` or `deno -L debug`

### What is the expected behavior?

Deno works

### System information

termux-info:

```
Application version:
0.118.0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://packages.termux.org/apt/termux-main stable main
# sources.list.d/pointless.list
deb https://its-pointless.github.io/files/24 termux extras
Updatable packages:
All packages up to date
Android version:
11
Kernel build information:
Linux localhost 4.14.186+ #1 SMP PREEMPT Mon Nov 29 21:34:38 CST 2021 aarch64 Android
Device manufacturer:
realme
Device model:
RMX2155
```

**Comment by xtkoba** [comment]
No clue. I wonder if this should go upstream.

**Comment by Grimler91** [comment]
Here's a ( gdb backtrace:

```
Starting program: /data/data/com.termux/files/usr/bin/deno -L debug
[New LWP 12244]
[New LWP 12245]
[New LWP 12246]
[New LWP 12247]
[New LWP 12248]
[New LWP 12249]
[New LWP 12250]

Thread 1 "deno" received signal SIGTRAP, Trace/breakpoint trap.
v8::base::OS::Abort () at ../../../../project/v8/src/base/platform/platform-posix.cc:571
571	../../../../project/v8/src/base/platform/platform-posix.cc: (undocumented errno 2).
#0  v8::base::OS::Abort () at ../../../../project/v8/src/base/platform/platform-posix.cc:571
#1  0x000000555b631464 in V8_Fatal () at ../../../../project/v8/src/base/logging.cc:167
#2  0x000000555bc85668 in v8::internal::Instruction::SetBranchImmTarget () at ../../../../project/v8/src/codegen/arm64/instructions-arm64.cc:282
#3  0x000000555b7462d4 in v8::internal::RelocInfo::set_target_address () at ../../../../project/v8/src/codegen/reloc-info.cc:357
#4  0x000000555bb600dc in v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject> () at ../../../../project/v8/src/snapshot/deserializer.cc:1125
#5  0x000000555bb5e88c in v8::internal::Deserializer<v8::internal::Isolate>::ReadObject () at ../../../../project/v8/src/snapshot/deserializer.cc:678
#6  0x000000555bb60350 in v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForRootSlots> () at ../../../../project/v8/src/snapshot/deserializer.cc:915
#7  0x000000555bb5f4d8 in v8::internal::Deserializer<v8::internal::Isolate>::VisitRootPointers () at ../../../../project/v8/src/snapshot/deserializer.cc:292
#8  0x000000555b7bb748 in v8::internal::Heap::IterateRoots () at ../../../../project/v8/src/heap/heap.cc:4824
#9  0x000000555bb6ebb4 in v8::internal::StartupDeserializer::DeserializeIntoIsolate () at ../../../../project/v8/src/snapshot/startup-deserializer.cc:31
#10 0x000000555b765ccc in v8::internal::Isolate::Init () at ../../../../project/v8/src/execution/isolate.cc:3948
#11 0x000000555b766068 in v8::internal::Isolate::InitWithSnapshot () at ../../../../project/v8/src/execution/isolate.cc:3651
#12 0x000000555bb6ad14 in v8::internal::Snapshot::Initialize () at ../../../../project/v8/src/snapshot/snapshot.cc:194
#13 0x000000555b672ec0 in v8::Isolate::Initialize () at ../../../../project/v8/src/api/api.cc:8674
#14 0x000000555b673008 in v8::Isolate::New () at ../../../../project/v8/src/api/api.cc:8721
#15 0x000000555b62a1c8 in v8::isolate::Isolate::new (params=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/v8-0.38.1/src/isolate.rs:308
#16 0x000000555b53cb90 in deno_core::runtime::JsRuntime::new (options=...) at core/runtime.rs:312
#17 0x0000005559469854 in deno_runtime::worker::MainWorker::from_options (main_module=..., permissions=..., options=...) at runtime/worker.rs:152
#18 0x00000055594687bc in deno_runtime::worker::MainWorker::bootstrap_from_options (main_module=..., permissions=..., options=...) at runtime/worker.rs:74
#19 0x000000555834fd28 in deno::create_main_worker (ps=0x7f168a4288, main_module=..., permissions=..., custom_extensions=...) at cli/main.rs:253
#20 0x0000005557c9b364 in deno::repl_command::{generator#0} () at cli/main.rs:910
#21 0x00000055584a05d4 in core::future::from_generator::{impl#1}::poll<deno::repl_command::{generator#0}> (self=..., cx=0x7fffffb568) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/mod.rs:80
#22 0x0000005557ded590 in core::future::future::{impl#1}::poll<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>> (self=..., cx=0x7fffffb568) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/future.rs:119
#23 0x00000055583ca768 in tokio::task::local::{impl#5}::poll::{closure#0}::{closure#0}<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>> () at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:642
#24 0x0000005557ff647c in tokio::coop::with_budget::{closure#0}<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::task::local::{impl#5}::poll::{closure#0}::{closure#0}> (cell=0x7db68a8378) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:106
#25 0x00000055581f3e54 in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure#0}, core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>> (self=0x555c2958a8, f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:399
#26 0x00000055581f2cdc in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure#0}, core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>> (self=0x555c2958a8, f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:375
#27 0x00000055583ca360 in tokio::coop::with_budget<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::task::local::{impl#5}::poll::{closure#0}::{closure#0}> (budget=..., f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:99
#28 tokio::coop::budget<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::task::local::{impl#5}::poll::{closure#0}::{closure#0}> (f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:76
#29 tokio::task::local::{impl#5}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>> () at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:642
#30 0x00000055584417c4 in tokio::macros::scoped_tls::ScopedKey<tokio::task::local::Context>::set<tokio::task::local::Context, tokio::task::local::{impl#5}::poll::{closure#0}, core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>> (self=0x555c366818 <tokio::task::local::CURRENT>, t=0x7fffffc678, f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/macros/scoped_tls.rs:61
#31 0x00000055583c9080 in tokio::task::local::LocalSet::with<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::task::local::{impl#5}::poll::{closure#0}> (self=0x7fffffc678, f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:559
#32 0x00000055583c9f5c in tokio::task::local::{impl#5}::poll<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>> (self=..., cx=0x7fffffb568) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:632
#33 0x00000055583c9934 in tokio::task::local::{impl#0}::run_until::{generator#0}<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>> () at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:505
#34 0x000000555849ee6c in core::future::from_generator::{impl#1}::poll<tokio::task::local::{impl#0}::run_until::{generator#0}> (self=..., cx=0x7fffffb568) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/mod.rs:80
#35 0x0000005557ded058 in core::future::future::{impl#1}::poll<&mut core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>> (self=..., cx=0x7fffffb568) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/future.rs:119
#36 0x00000055585abe28 in tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}::{closure#0}<tokio::runtime::driver::Driver, core::pin::Pin<&mut core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>>> () at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:240
#37 0x0000005557ff76ac in tokio::coop::with_budget::{closure#0}<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}::{closure#0}> (cell=0x7db68a8378) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:106
#38 0x00000055581f3808 in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure#0}, core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>> (self=0x555c29beb0, f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:399
#39 0x00000055581f2800 in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure#0}, core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>> (self=0x555c29beb0, f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:375
#40 0x00000055585a8bb4 in tokio::coop::with_budget<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}::{closure#0}> (budget=..., f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:99
#41 tokio::coop::budget<core::task::poll::Poll<core::result::Result<i32, anyhow::Error>>, tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}::{closure#0}> (f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/coop.rs:76
#42 tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}<tokio::runtime::driver::Driver, core::pin::Pin<&mut core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>>> ( scheduler=0x7fffffbc80, context=0x7fffffb988) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:240
#43 0x00000055585aee74 in tokio::runtime::basic_scheduler::enter::{closure#0}<tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}, core::result::Result<i32, anyhow::Error>, tokio::runtime::driver::Driver> () at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:349
#44 0x0000005558441b64 in tokio::macros::scoped_tls::ScopedKey<tokio::runtime::basic_scheduler::Context>::set<tokio::runtime::basic_scheduler::Context, tokio::runtime::basic_scheduler::enter::{closure#0}, core::result::Result<i32, anyhow::Error>> (self=0x555c366548 <tokio::runtime::basic_scheduler::CURRENT>, t=0x7fffffb988, f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/macros/scoped_tls.rs:61
#45 0x00000055585ae2cc in tokio::runtime::basic_scheduler::enter<tokio::runtime::basic_scheduler::{impl#2}::block_on::{closure#0}, core::result::Result<i32, anyhow::Error>, tokio::runtime::driver::Driver> (scheduler=0x7fffffbc80, f=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:349
#46 0x00000055585a8148 in tokio::runtime::basic_scheduler::Inner<tokio::runtime::driver::Driver>::block_on<tokio::runtime::driver::Driver, core::pin::Pin<&mut core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>>> (self=0x7fffffbc80, future=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:230
#47 0x00000055585ac1d0 in tokio::runtime::basic_scheduler::InnerGuard<tokio::runtime::driver::Driver>::block_on<tokio::runtime::driver::Driver, core::pin::Pin<&mut core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>>> (self=0x7fffffbc80, future=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:501
#48 0x00000055585aca0c in tokio::runtime::basic_scheduler::BasicScheduler<tokio::runtime::driver::Driver>::block_on<tokio::runtime::driver::Driver, core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>> (self=0x7fffffc300, future=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/basic_scheduler.rs:186
#49 0x0000005557e0e37c in tokio::runtime::Runtime::block_on<core::future::from_generator::GenFuture<tokio::task::local::{impl#0}::run_until::{generator#0}>> (self=0x7fffffc2f8, future=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/runtime/mod.rs:461
#50 0x00000055583c91f0 in tokio::task::local::LocalSet::block_on<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>> (self=0x7fffffc678,  rt=0x7fffffc2f8, future=...) at /home/grimler/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.14.0/src/task/local.rs:466
#51 0x0000005557c7f8bc in deno_runtime::tokio_util::run_basic<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future, Output=core::result::Result<i32, anyhow::Error>>, alloc::alloc::Global>>, core::result::Result<i32, anyhow::Error>> (future=...) at /work/termux-build/deno/src/runtime/tokio_util.rs:24
#52 0x0000005558353dbc in deno::main () at cli/main.rs:1425
```

and a debug build can be downloaded here (warning: 100 mb): 
https://grimler.se/files/deno-dbg_1.17.3p20220119_aarch64.deb

Deno's developers might be able to help given the backtrace above. 
(I won't investigate it further for now at least)

**Comment by Grimler91** [comment]
Okay, one more observation:

Error comes from here: https://github.com/v8/v8/blob/main/src/codegen/arm64/instructions-arm64.cc#L282, so seems to indicate that codegenerator can't handle some type of arm64 branching instruction (arm64 seems to barely be officially supported by deno). Might be a duplicate of https://github.com/denoland/deno/issues/4862

**Comment by X7md** [comment]
Same here...

`6900 trace trap  deno` :(

**Comment by Yonle** [comment]
It seems like it's trying to use `/dev/socket/logdw`
```
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
connect(11, {sa_family=AF_UNIX, sun_path="/dev/socket/logdw"}, 110) = 0
writev(11, [{iov_base="\0", iov_len=1}, {iov_base="\6\21", iov_len=2}, {iov_base="\225\234\354a\16\330\\\0", iov_len=8}, {iov_base="\4", iov_len=1}, {iov_base="libc\0", iov_len=5}, {iov_base="orig_dumpable: 1\0", iov_len=17}], 6) = 34
close(11)
```

The full strace log can be found [here](https://dl.uploadgram.me/61ec9d3d60289h?raw)

**Comment by leapofazzam123** [comment]
![Screenshot_20220130-093302](https://user-images.githubusercontent.com/76893443/151684511-a9987bbb-a5ab-4ccf-8eb7-76345095918d.png)
There is no trace of logdw on the source code, don't know why it wants to use logdw

**Comment by YukiDotN** [comment]
It seems that it could be running under the container following to my test, but that wired that it cannot run on termux directly. (Got a `Trap` in Bash like above)
If you need to use deno in termux, you may need to use a container (PRoot or ChRoot)

**Comment by leapofazzam123** [comment]
oh god this issue almost got staled

**Comment by leapofazzam123** [comment]
> It seems that it could be running under the container following to my test, but that wired that it cannot run on termux directly. (Got a `Trap` in Bash like above) If you need to use deno in termux, you may need to use a container (PRoot or ChRoot). And the usable binary link. [denoland/deno#4862 (comment)](https://github.com/denoland/deno/issues/4862#issuecomment-1033036876)

Ok but i want native termux

**Comment by xtkoba** [comment]
Now I am planning to disable this package. But feel free to submit a PR for fix. Thanks.
