### ISSUE TITLE
aapt 12.0.0.27-1 segfaults

### ISSUE THREAD

**Issue by JacobTDC** [termux/termux-packages#9006]
### Problem description

Latest update of `aapt` (Version: 12.0.0.27-1) segfaults when running `aapt package`.

```
$ aapt package -v -f -M AndroidManifest.xml -J gen -S res
Configurations:
 (default)

Files:
  drawable/icon.png
    Src: () res/drawable/icon.png
  layout/activity_main.xml
    Src: () res/layout/activity_main.xml
  values/strings.xml
    Src: () res/values/strings.xml
  AndroidManifest.xml
    Src: () AndroidManifest.xml

Resource Dirs:
  Type drawable
    drawable/icon.png
      Src: () res/drawable/icon.png
  Type values
    values/strings.xml
      Src: () res/values/strings.xml
  Type layout
    layout/activity_main.xml
      Src: () res/layout/activity_main.xml
Including resources from package: /data/data/com.termux/files/usr/share/aapt/android.jar
fish: Job 1, 'aapt package -v -f -M AndroidMa…' terminated by signal SIGSEGV (Address boundary error)
```

### What steps will reproduce the bug?

Attempting to run `aapt package` while specifying a valid `AndroidManifest.xml`. Examples provided below.

```bash
$ aapt package -v -f -M AndroidManifest.xml -J gen -S res
```

```bash
$ aapt package -M AndroidManifest.xml
```

### System information

termux-info:

```
Application version:
0.118.0
Packages CPU architecture:
aarch64
Subscribed repositories:
# sources.list
deb https://packages.termux.org/apt/termux-main/ stable main
# game-repo (sources.list.d/game.list)
deb https://packages.termux.org/apt/termux-games games stable
# science-repo (sources.list.d/science.list)
deb https://packages.termux.org/apt/termux-science science stable
Updatable packages:
All packages up to date
Android version:
12
Kernel build information:
Linux localhost 4.19.202-g5fbe36ea56f7-ab8008033 #1 SMP PREEMPT Thu Dec 16 06:08:11 UTC 2021 aarch64 Android
Device manufacturer:
Google
Device model:
Pixel 5
```

**Comment by Grimler91** [comment]
Here's a gdb backtrace from a debug build:

```
$ gdb --args aapt package -M AndroidManifest.xml 
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from aapt...
(gdb) r
Starting program: /data/data/com.termux/files/usr/bin/aapt package -M AndroidManifest.xml

Program received signal SIGSEGV, Segmentation fault.
android::FileMap::getFileName (this=0x0) at /home/builder/.termux-build/aapt/src/core/include/utils/FileMap.h:74
74	/home/builder/.termux-build/aapt/src/core/include/utils/FileMap.h: (undocumented errno 2).
(gdb) bt
#0  android::FileMap::getFileName (this=0x0) at /home/builder/.termux-build/aapt/src/core/include/utils/FileMap.h:74
#1  0x0000007fb67b22b4 in android::incfs::IncFsFileMap::file_name (this=<optimized out>) at /home/builder/.termux-build/aapt/src/incremental_delivery/incfs/util/map_ptr.cpp:46
#2  0x0000007fb678798c in android::AssetManager::openAssetFromZipLocked (this=<optimized out>, pZipFile=pZipFile@entry=0x7db62490b0, entry=entry@entry=0x7df624bb50, mode=mode@entry=android::Asset::ACCESS_BUFFER, entryName=...)
    at AssetManager.cpp:948
#3  0x0000007fb6786330 in android::AssetManager::openNonAssetInPathLocked (this=this@entry=0x7e8624d190, fileName=0x7fb66e94bc "resources.arsc", mode=mode@entry=android::Asset::ACCESS_BUFFER, ap=...) at AssetManager.cpp:818
#4  0x0000007fb6785734 in android::AssetManager::appendPathToResTable (this=this@entry=0x7e8624d190, ap=..., appAsLib=false) at AssetManager.cpp:570
#5  0x0000007fb67874b4 in android::AssetManager::getResTable (this=0x7e8624d190, required=false) at AssetManager.cpp:657
#6  0x0000007fb6787640 in android::AssetManager::getResources (this=0x0, required=<optimized out>) at AssetManager.cpp:757
#7  0x00000055555b50c0 in AaptAssets::getIncludedResources (this=<optimized out>) at AaptAssets.cpp:1572
#8  0x00000055555f3768 in ResourceTable::addIncludedResources (this=0x7fffffe850, bundle=0x7fffffeeb8, assets=...) at ResourceTable.cpp:1812
#9  0x00000055555dafac in buildResources (bundle=bundle@entry=0x7fffffeeb8, assets=..., builder=...) at Resource.cpp:1292
#10 0x00000055555c96ac in doPackage (bundle=bundle@entry=0x7fffffeeb8) at Command.cpp:2711
#11 0x00000055555d2db4 in handleCommand (bundle=bundle@entry=0x7fffffeeb8) at Main.cpp:262
#12 0x00000055555d3b1c in main (argc=0, argv=0x7ffffff1f8) at Main.cpp:761
```

**Comment by xtkoba** [comment]
Apparently caused (indirectly) by the following patch:

https://github.com/termux/termux-packages/blob/4a01f3028040075a1195b209c44ee7aec9e98240/packages/aapt/aapt-Main.cpp.patch#L24-L26

I do not understand what this is for.

**Comment by xtkoba** [comment]
Seems like an upstream bug which manifests itself only for "debug" build (without `-DNDEBUG`). I am going to write a fix for this.
