### ISSUE TITLE
[Bug]: m4 stopped working (32-bit arm) 

### ISSUE THREAD

**Issue by Randrianasulu** [termux/termux-packages#9056]
### Problem description

I updated termux packages and m4 does not work anymore

### What steps will reproduce the bug?

try to run. /autogen.sh after pulling Cinelerra-gg [0] on 32-bit arm termux (Android 10)

[0] git://git.cinelerra-gg.org/goodguy/cinelerra

### What is the expected behavior?

m4 part of ./autogen.sh works

instead it fails like this

$ ./autogen.sh
+ rm -f global_config configure Makefile Makefile.in
+ rm -f aclocal.m4 depcomp compile install-sh ltmain.sh
+ rm -f config.log config.guess config.h config.h.in config.sub config.status missing
+ rm -rf autom4te.cache m4
+ '[' '' = clean ']'
+ mkdir m4
+ autoreconf --install
/data/data/com.termux/files/usr/bin/m4: cannot seek within diversion: Bad address
autom4te: error: /data/data/com.termux/files/usr/bin/m4 failed with exit status: 1
aclocal: error: /data/data/com.termux/files/usr/bin/autom4te failed with exit status: 1
autoreconf: error: aclocal failed with exit status: 1
++ uname -o
+ '[' Android = Android ']'
+ sed -i 's/usr\/bin\/sh/usr\/bin\/bash/' configure
sed: can't read configure: No such file or directory
$

### System information

termux-info:

```
$ termux-info
Application version:
unsupported
Packages CPU architecture:
arm
Subscribed repositories:
# sources.list
deb https://packages-cf.termux.org/apt/termux-main/ stable main
# x11-repo (sources.list.d/x11.list)
deb https://packages.termux.org/apt/termux-x11 x11 main
# science-repo (sources.list.d/science.list)
deb https://packages.termux.org/apt/termux-science science stable
# game-repo (sources.list.d/game.list)
deb https://packages.termux.org/apt/termux-games games stable
Updatable packages:
mc/stable 4.8.27-2 arm [upgradable from: 4.8.25-3]
Android version:
10
Kernel build information:
Linux localhost 4.14.141+ #1 SMP PREEMPT Fri Dec 3 19:05:26 CST 2021 armv8l Android
Device manufacturer:
HUAWEI
Device model:
KOB2-L09
```

**Comment by xtkoba** [comment]
Reproduces for me (Android 8.1.0, 32-bit arm userland).

```
m4 --include=$PREFIX/share/autoconf --reload-state=$PREFIX/share/autoconf/autoconf/autoconf.m4f configure.ac
```

By wrapping around `write()` I trapped the following stack trace:

```
(gdb) bt
#0  write (__fd=4, __buf=0xf707c000, __count=150487040) at write-wrapper.c:70
#1  0xf75545c6 in __swrite () from target:/system/lib/libc.so
#2  0xf7547376 in __sflush () from target:/system/lib/libc.so
#3  0xf7554d4a in __fseeko64(__sFILE*, long long, int, int) () from target:/system/lib/libc.so
#4  0xf7554e76 in fseeko64 () from target:/system/lib/libc.so
#5  0xaaae43a8 in rpl_fseeko (fp=0xf7304060, offset=0, whence=0) at ../../m4-1.4.19/lib/fseeko.c:163
#6  0xaaac6720 in m4_tmpopen (divnum=1000, reread=true) at ../../m4-1.4.19/src/output.c:256
#7  0xaaac6c34 in insert_diversion_helper (diversion=0xf730e038) at ../../m4-1.4.19/src/output.c:875
#8  0xaaac6e94 in undivert_all () at ../../m4-1.4.19/src/output.c:948
#9  0xaaab1c74 in main (argc=4, argv=0xfffef644) at ../../m4-1.4.19/src/m4.c:728
```

I doubt if gnulib breaks the `FILE` stream in any way.

**Comment by xtkoba** [comment]
I doubt if this worked before updating. It is true that upgrading NDK from r20b (used for `m4 1.4.19-1`) to r23b (for `m4 1.4.19-2`) can break build and indeed broke many other packages. But when I tests locally, `m4` seems to be broken (the same failure as reported happens) even when built with NDK r20b.

I have found a mitigation that resolves this specific test case: increase `MAXIMUM_TOTAL_SIZE` defined in `src/output.c`. Unfortunately this is just a mitigation and not a proper fix, but I believe it is worth committing.

**Comment by Randrianasulu** [comment]
> I doubt if this worked before updating. It is true that upgrading NDK from r20b (used for `m4 1.4.19-1`) to r23b (for `m4 1.4.19-2`) can break build and indeed broke many other packages. But when I tests locally, `m4` seems to be broken (the same failure as reported happens) even when built with NDK r20b.


it worked for  most of year 2021, I was rebuilding Cinelerra-gg as I tested various patches... so, not sure if m4 update broke it, or some system/termux  update before... 
> 
> I have found a mitigation that resolves this specific test case: increase `MAXIMUM_TOTAL_SIZE` defined in `src/output.c`. Unfortunately this is just a mitigation and not a proper fix, but I believe it is worth committing.

sadly, while this workaround allow me to produce configure and run make - build (of Cinelerra-gg) stopped in ilmbase with another m4 error.. (full build require around 1.5 gb of space)

**Comment by xtkoba** [comment]
Please post the log of that error.

**Comment by Randrianasulu** [comment]
> Please post the log of that error.

sorry, probably false alarm - I cleared wrong dir (ilmbase instead of openexr-2.4.1/ilmbase) after build run out of space. Several other packages/libs used autoreconf fine - so this bug hopefully workarounded for now....

**Comment by Randrianasulu** [comment]
i think this one is fixed, thanks!
